\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các công trình liên quan}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:related_work}{{2.1}{12}{Các công trình liên quan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D với chiến lược huấn luyện kết hợp: Mô hình Generalist (SAM-Med2D nhận câu nhắc vị trí qua Prompt Encoder, tham số đóng băng {\color  {cyan}$\bullet $} và học được {\color  {orange}$\bullet $}) phối hợp với Mô hình Specialist (Swin-UNet tăng cường nhận thức biên), tối ưu qua hàm mất mát tổng hợp có trọng số tin cậy $\beta (U)$}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:sammed2d_architecture}{{2.1}{14}{Kiến trúc SAM-Med2D với chiến lược huấn luyện kết hợp: Mô hình Generalist (SAM-Med2D nhận câu nhắc vị trí qua Prompt Encoder, tham số đóng băng {\color {cyan}$\bullet $} và học được {\color {orange}$\bullet $}) phối hợp với Mô hình Specialist (Swin-UNet tăng cường nhận thức biên), tối ưu qua hàm mất mát tổng hợp có trọng số tin cậy $\beta (U)$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{15}{Cơ sở lý thuyết nền tảng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron tích chập (CNN)}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kiến trúc U-Net}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:unet}{{2.2.2}{15}{Kiến trúc U-Net}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc mạng U-Net với 4 cấp độ phân giải: nhánh mã hóa (trái) giảm mẫu dần qua Max Pooling; nhánh giải mã (phải) khôi phục độ phân giải qua UpConv; các kết nối tắt nối đặc trưng cùng cấp từ encoder sang decoder để bù thông tin vị trí không gian bị mất}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2.2}{16}{Kiến trúc mạng U-Net với 4 cấp độ phân giải: nhánh mã hóa (trái) giảm mẫu dần qua Max Pooling; nhánh giải mã (phải) khôi phục độ phân giải qua UpConv; các kết nối tắt nối đặc trưng cùng cấp từ encoder sang decoder để bù thông tin vị trí không gian bị mất}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cơ chế chú ý và kiến trúc Attention U-Net}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:attention_unet}{{2.2.3}{16}{Cơ chế chú ý và kiến trúc Attention U-Net}{subsection.2.2.3}{}}
\newlabel{eq:attention_gate}{{2.2}{17}{Cơ chế chú ý và kiến trúc Attention U-Net}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:prompt}{{2.3}{17}{Học máy dựa trên câu nhắc trong thị giác máy tính}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: các Cổng chú ý (Attention Gates) được chèn tại các kết nối tắt, sử dụng tín hiệu gating $\mathbf  {g}$ từ bộ giải mã để lọc bỏ nhiễu nền trước khi truyền đặc trưng sang tầng giải mã tương ứng}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:attunet_architecture}{{2.3}{18}{Kiến trúc Attention U-Net: các Cổng chú ý (Attention Gates) được chèn tại các kết nối tắt, sử dụng tín hiệu gating $\mathbf {g}$ từ bộ giải mã để lọc bỏ nhiễu nền trước khi truyền đặc trưng sang tầng giải mã tương ứng}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:heatmap}{{2.3.1}{18}{Biểu diễn không gian của câu nhắc trực quan}{subsection.2.3.1}{}}
\newlabel{eq:gaussian_heatmap}{{2.3}{19}{Biểu diễn không gian của câu nhắc trực quan}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:conditioned_attention}{{2.3.2}{19}{Cơ chế chú ý có điều kiện}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp luận giải thích mô hình (Explainable AI - XAI)}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:xai}{{2.4}{20}{Phương pháp luận giải thích mô hình (Explainable AI - XAI)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sự cần thiết của giải thích mô hình trong y tế}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bản đồ kích hoạt theo gradient (GradCAM)}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:gradcam}{{2.4.2}{21}{Bản đồ kích hoạt theo gradient (GradCAM)}{subsection.2.4.2}{}}
\newlabel{eq:gradcam_weights}{{2.4}{21}{Bản đồ kích hoạt theo gradient (GradCAM)}{equation.2.4.4}{}}
\newlabel{eq:gradcam_map}{{2.5}{22}{Bản đồ kích hoạt theo gradient (GradCAM)}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các độ đo đánh giá hiệu năng}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:metrics}{{2.5}{22}{Các độ đo đánh giá hiệu năng}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hệ số Dice và chỉ số IoU}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:dice_iou}{{2.5.1}{23}{Hệ số Dice và chỉ số IoU}{subsection.2.5.1}{}}
\newlabel{eq:dice}{{2.6}{23}{Hệ số Dice và chỉ số IoU}{equation.2.5.6}{}}
\newlabel{eq:iou}{{2.7}{23}{Hệ số Dice và chỉ số IoU}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:precision_recall}{{2.5.2}{23}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{subsection.2.5.2}{}}
\newlabel{eq:precision}{{2.8}{24}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{equation.2.5.8}{}}
\newlabel{eq:recall}{{2.9}{24}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Khoảng cách Hausdorff 95\% (HD95)}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:hd95}{{2.5.3}{24}{Khoảng cách Hausdorff 95\% (HD95)}{subsection.2.5.3}{}}
\newlabel{eq:hd}{{2.10}{24}{Khoảng cách Hausdorff 95\% (HD95)}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Độ chuẩn xác định vị tâm (CBL)}{25}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:cbl}{{2.5.4}{25}{Độ chuẩn xác định vị tâm (CBL)}{subsection.2.5.4}{}}
\newlabel{eq:cbl}{{2.11}{25}{Độ chuẩn xác định vị tâm (CBL)}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tổng kết chương}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:summary_ch2}{{2.6}{25}{Tổng kết chương}{section.2.6}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
