\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các công trình liên quan}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:related_work}{{2.1}{7}{Các công trình liên quan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D~\blx@tocontentsinit {0}\cite {2023-SAMMed2D-Cheng} (tham số đóng băng {\color  {cyan}$\bullet $}, tham số học được qua lớp thích ứng {\color  {orange}$\bullet $}).}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:sammed2d_architecture}{{2.1}{8}{Kiến trúc SAM-Med2D~\cite {2023-SAMMed2D-Cheng} (tham số đóng băng {\color {cyan}$\bullet $}, tham số học được qua lớp thích ứng {\color {orange}$\bullet $})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{9}{Cơ sở lý thuyết nền tảng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến trúc U-Net và Attention U-Net}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:unet}{{2.2.1}{9}{Kiến trúc U-Net và Attention U-Net}{subsection.2.2.1}{}}
\newlabel{subsec:attention_unet}{{2.2.1}{9}{Kiến trúc U-Net và Attention U-Net}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc U-Net, 4 cấp độ phân giải.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2.2}{9}{Kiến trúc U-Net, 4 cấp độ phân giải}{figure.2.2}{}}
\newlabel{eq:attention_gate}{{2.1}{10}{Kiến trúc U-Net và Attention U-Net}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: Cổng chú ý (AG) tại các kết nối tắt.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:attunet_architecture}{{2.3}{10}{Kiến trúc Attention U-Net: Cổng chú ý (AG) tại các kết nối tắt}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:prompt}{{2.3}{10}{Học máy dựa trên câu nhắc trong thị giác máy tính}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:heatmap}{{2.3.1}{11}{Biểu diễn không gian của câu nhắc trực quan}{subsection.2.3.1}{}}
\newlabel{eq:gaussian_heatmap}{{2.2}{11}{Biểu diễn không gian của câu nhắc trực quan}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:conditioned_attention}{{2.3.2}{12}{Cơ chế chú ý có điều kiện}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các độ đo đánh giá hiệu năng}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:metrics}{{2.4}{13}{Các độ đo đánh giá hiệu năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:dice_iou}{{2.4.1}{13}{Hệ số Dice và chỉ số IoU}{subsection.2.4.1}{}}
\newlabel{eq:dice}{{2.3}{13}{Hệ số Dice và chỉ số IoU}{equation.2.4.3}{}}
\newlabel{eq:iou}{{2.4}{13}{Hệ số Dice và chỉ số IoU}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:precision_recall}{{2.4.2}{14}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{subsection.2.4.2}{}}
\newlabel{eq:precision}{{2.5}{14}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{equation.2.4.5}{}}
\newlabel{eq:recall}{{2.6}{14}{Độ chính xác (Precision) và Độ bao phủ (Recall)}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\% (HD95)}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:hd95}{{2.4.3}{14}{Khoảng cách Hausdorff 95\% (HD95)}{subsection.2.4.3}{}}
\newlabel{eq:hd}{{2.7}{15}{Khoảng cách Hausdorff 95\% (HD95)}{equation.2.4.7}{}}
\newlabel{eq:hd95}{{2.8}{15}{Khoảng cách Hausdorff 95\% (HD95)}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Độ chuẩn xác định vị tâm (CBL)}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:cbl}{{2.4.4}{15}{Độ chuẩn xác định vị tâm (CBL)}{subsection.2.4.4}{}}
\newlabel{eq:cbl}{{2.9}{15}{Độ chuẩn xác định vị tâm (CBL)}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tổng kết chương}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:summary_ch2}{{2.5}{16}{Tổng kết chương}{section.2.5}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
