\contentsline {chapter}{Lời cam đoan}{i}{section*.1}%
\contentsline {chapter}{Lời cảm ơn}{ii}{section*.3}%
\contentsline {chapter}{Đề cương}{iii}{section*.5}%
\contentsline {chapter}{Mục lục}{ix}{section*.6}%
\contentsline {chapter}{Danh sách hình}{xiii}{section*.8}%
\contentsline {chapter}{Danh sách bảng}{xvi}{section*.10}%
\contentsline {chapter}{Tóm tắt}{xviii}{section*.12}%
\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xx}{section*.14}%
\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xxiii}{section*.16}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh nghiên cứu}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Đóng góp của khóa luận}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phạm vi nghiên cứu}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bố cục khóa luận}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phân đoạn ảnh y khoa tự động}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phân đoạn tương tác dựa trên CNN}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mô hình nền tảng dựa trên câu nhắc}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Khoảng trống nghiên cứu}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cơ sở kiến trúc nền tảng}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc U-Net}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc Attention U-Net}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Biểu diễn và tích hợp câu nhắc trực quan}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Điều biến đặc trưng theo tín hiệu điều kiện}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cơ chế chú ý có điều kiện}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Các độ đo đánh giá}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Precision và Recall}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\%}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Chỉ số định vị tâm CBL}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Tổng kết chương}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình phân đoạn PGA-UNet}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Biểu diễn câu nhắc trực quan}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cổng không gian tại bộ mã hóa}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cơ chế chú ý có điều kiện trên kết nối tắt của nhánh giải mã}{31}{subsection.3.1.3}%
\contentsline {paragraph}{Chi tiết triển khai theo tầng.}{33}{paragraph*.18}%
\contentsline {section}{\numberline {3.2}Quy trình huấn luyện và suy luận}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quy trình huấn luyện}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quy trình suy luận}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Mở rộng luồng xử lý với mô-đun sàng lọc}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sàng lọc ảnh đầu vào}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phân đoạn có hướng dẫn}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tổng kết chương}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{43}{subsection.4.1.2}%
\contentsline {paragraph}{Cấu hình huấn luyện.}{44}{paragraph*.19}%
\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{45}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hiệu quả tính toán}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{52}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tổng hợp đóng góp kiến trúc và tính nhất quán trên hai bộ dữ liệu}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Đóng góp của PSG, CAD và bản đồ nhiệt Gaussian}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Độ ổn định qua các phân vùng dữ liệu}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hiệu năng theo đặc tính tổn thương}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Kết luận về phạm vi đóng góp kiến trúc}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tổng kết chương}{63}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận và đóng góp đạt được}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của nghiên cứu}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển}{69}{section.5.3}%
\contentsline {chapter}{Tài liệu tham khảo}{71}{chapter*.20}%
\contentsline {chapter}{Phụ lục}{77}{section*.21}%
\contentsline {chapter}{\numberline {A}PHÂN TÍCH CHUYÊN SÂU KIẾN TRÚC VÀ KHẢ NĂNG TỔNG QUÁT HÓA}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hiệu quả tính toán của PGA-UNet và SAM-Med2D}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Phân tích trên BTXRD}{80}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Đóng góp của kiến trúc và câu nhắc}{81}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Đánh giá độ ổn định bằng đánh giá chéo}{85}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Phân tích theo đặc tính tổn thương}{87}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Phân tích trên FracAtlas}{95}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Đóng góp của kiến trúc và câu nhắc}{95}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Đánh giá độ ổn định bằng đánh giá chéo}{99}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Phân tích theo đặc tính tổn thương}{101}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{109}{section.A.4}%
\contentsline {chapter}{\numberline {B}ĐÁNH GIÁ LUỒNG XỬ LÝ HAI GIAI ĐOẠN}{113}{appendix.B}%
\contentsline {section}{\numberline {B.1}Kết quả trên BTXRD}{114}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Hiệu năng của Gatekeeper}{114}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Ảnh hưởng đến luồng phân đoạn}{115}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Kết quả trên FracAtlas}{118}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Hiệu năng của Gatekeeper}{118}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Ảnh hưởng đến luồng phân đoạn}{119}{subsection.B.2.2}%
