\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{22719582}
\pgfsyspdfmark {pgfid2}{20511478}{14301303}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/decuong.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ix}{chapter*.9}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{kirillov2023sam}
\abx@aux@cite{0}{kirillov2023sam}
\abx@aux@segm{0}{0}{kirillov2023sam}
\citation{2025-SemiSAMPlus-Zhang}
\abx@aux@cite{0}{2025-SemiSAMPlus-Zhang}
\abx@aux@segm{0}{0}{2025-SemiSAMPlus-Zhang}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\@input{Chapter2/chapter2.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{zhou2018unetplusplus}
\abx@aux@cite{0}{zhou2018unetplusplus}
\abx@aux@segm{0}{0}{zhou2018unetplusplus}
\citation{isensee2021nnunet}
\abx@aux@cite{0}{isensee2021nnunet}
\abx@aux@segm{0}{0}{isensee2021nnunet}
\citation{chen2021transunet}
\abx@aux@cite{0}{chen2021transunet}
\abx@aux@segm{0}{0}{chen2021transunet}
\citation{2022-SwinUnet-Cao}
\abx@aux@cite{0}{2022-SwinUnet-Cao}
\abx@aux@segm{0}{0}{2022-SwinUnet-Cao}
\citation{dosovitskiy2021vit}
\abx@aux@cite{0}{dosovitskiy2021vit}
\abx@aux@segm{0}{0}{dosovitskiy2021vit}
\citation{kirillov2023sam}
\abx@aux@cite{0}{kirillov2023sam}
\abx@aux@segm{0}{0}{kirillov2023sam}
\citation{ravi2024sam2}
\abx@aux@cite{0}{ravi2024sam2}
\abx@aux@segm{0}{0}{ravi2024sam2}
\citation{sofiiuk2022ritm}
\abx@aux@cite{0}{sofiiuk2022ritm}
\abx@aux@segm{0}{0}{sofiiuk2022ritm}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{selvaraju2017gradcam}
\abx@aux@cite{0}{selvaraju2017gradcam}
\abx@aux@segm{0}{0}{selvaraju2017gradcam}
\@input{Chapter3/chapter3.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{2017-MURA-Rajpurkar}
\abx@aux@cite{0}{2017-MURA-Rajpurkar}
\abx@aux@segm{0}{0}{2017-MURA-Rajpurkar}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{68}{Item.33}\protected@file@percent }
\abx@aux@number{21}{2022-SwinUnet-Cao}{0}{nty/global//global/global/global}{4}
\abx@aux@number{22}{chen2021transunet}{0}{nty/global//global/global/global}{5}
\abx@aux@number{23}{dosovitskiy2021vit}{0}{nty/global//global/global/global}{6}
\abx@aux@number{24}{isensee2021nnunet}{0}{nty/global//global/global/global}{7}
\abx@aux@number{25}{kirillov2023sam}{0}{nty/global//global/global/global}{8}
\abx@aux@number{26}{ma2024medsam}{0}{nty/global//global/global/global}{9}
\abx@aux@number{27}{btxrd2024}{0}{nty/global//global/global/global}{10}
\abx@aux@number{28}{oktay2018attentionunet}{0}{nty/global//global/global/global}{11}
\abx@aux@number{29}{2017-MURA-Rajpurkar}{0}{nty/global//global/global/global}{12}
\abx@aux@number{30}{ravi2024sam2}{0}{nty/global//global/global/global}{13}
\abx@aux@number{31}{ronneberger2015unet}{0}{nty/global//global/global/global}{14}
\abx@aux@number{32}{selvaraju2017gradcam}{0}{nty/global//global/global/global}{15}
\abx@aux@number{33}{sofiiuk2022ritm}{0}{nty/global//global/global/global}{16}
\abx@aux@number{34}{2025-SemiSAMPlus-Zhang}{0}{nty/global//global/global/global}{17}
\abx@aux@number{35}{zhou2018unetplusplus}{0}{nty/global//global/global/global}{18}
\abx@aux@read@bbl@mdfivesum{5A027745A5C1154E4D030DA0292062AF}
\abx@aux@defaultrefcontext{0}{2022-SwinUnet-Cao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021transunet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021vit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isensee2021nnunet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirillov2023sam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024medsam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btxrd2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017-MURA-Rajpurkar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ravi2024sam2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017gradcam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sofiiuk2022ritm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025-SemiSAMPlus-Zhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2018unetplusplus}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{2022-SwinUnet-Cao}{}
\abx@aux@defaultlabelprefix{0}{chen2021transunet}{}
\abx@aux@defaultlabelprefix{0}{dosovitskiy2021vit}{}
\abx@aux@defaultlabelprefix{0}{isensee2021nnunet}{}
\abx@aux@defaultlabelprefix{0}{kirillov2023sam}{}
\abx@aux@defaultlabelprefix{0}{ma2024medsam}{}
\abx@aux@defaultlabelprefix{0}{btxrd2024}{}
\abx@aux@defaultlabelprefix{0}{oktay2018attentionunet}{}
\abx@aux@defaultlabelprefix{0}{2017-MURA-Rajpurkar}{}
\abx@aux@defaultlabelprefix{0}{ravi2024sam2}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unet}{}
\abx@aux@defaultlabelprefix{0}{selvaraju2017gradcam}{}
\abx@aux@defaultlabelprefix{0}{sofiiuk2022ritm}{}
\abx@aux@defaultlabelprefix{0}{2025-SemiSAMPlus-Zhang}{}
\abx@aux@defaultlabelprefix{0}{zhou2018unetplusplus}{}
\gdef \@abspage@last{83}
