\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{22719582}
\pgfsyspdfmark {pgfid2}{20511478}{14301303}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/decuong.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}\protected@file@percent }
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{roboflow2023}
\abx@aux@cite{0}{roboflow2023}
\abx@aux@segm{0}{0}{roboflow2023}
\citation{yolov11}
\abx@aux@cite{0}{yolov11}
\abx@aux@segm{0}{0}{yolov11}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{viii}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{xiv}{chapter*.4}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\citation{cuh2024xray}
\abx@aux@cite{0}{cuh2024xray}
\abx@aux@segm{0}{0}{cuh2024xray}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\@input{Chapter2/chapter2.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter3/chapter3.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{roboflow2023}
\abx@aux@cite{0}{roboflow2023}
\abx@aux@segm{0}{0}{roboflow2023}
\citation{yolov11}
\abx@aux@cite{0}{yolov11}
\abx@aux@segm{0}{0}{yolov11}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{70}{equation.5.3.1}\protected@file@percent }
\abx@aux@number{42}{cuh2024xray}{0}{nty/global//global/global/global}{1}
\abx@aux@number{43}{2023-SAMMed2D-Cheng}{0}{nty/global//global/global/global}{2}
\abx@aux@number{44}{roboflow2023}{0}{nty/global//global/global/global}{3}
\abx@aux@number{45}{yolov11}{0}{nty/global//global/global/global}{4}
\abx@aux@number{46}{oktay2018attentionunet}{0}{nty/global//global/global/global}{5}
\abx@aux@number{47}{ronneberger2015unet}{0}{nty/global//global/global/global}{6}
\abx@aux@number{48}{tan2019efficientnet}{0}{nty/global//global/global/global}{7}
\abx@aux@number{49}{btxrd2024}{0}{nty/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{56CF50C743BA5B8576E651804B52947C}
\abx@aux@defaultrefcontext{0}{cuh2024xray}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAMMed2D-Cheng}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roboflow2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolov11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btxrd2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{cuh2024xray}{}
\abx@aux@defaultlabelprefix{0}{2023-SAMMed2D-Cheng}{}
\abx@aux@defaultlabelprefix{0}{roboflow2023}{}
\abx@aux@defaultlabelprefix{0}{yolov11}{}
\abx@aux@defaultlabelprefix{0}{oktay2018attentionunet}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unet}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\abx@aux@defaultlabelprefix{0}{btxrd2024}{}
\gdef \@abspage@last{87}
