\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D~\blx@tocontentsinit {0}\cite {2023-SAMMed2D-Cheng} (tham số đóng băng {\color {cyan}$\bullet $}, tham số học được qua lớp thích ứng {\color {orange}$\bullet $}).}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc U-Net, 4 cấp độ phân giải.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: Cổng chú ý (AG) tại các kết nối tắt.}}{11}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc PGA-UNet: PSG tại bộ mã hóa, CAD tại bộ giải mã.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý tổng thể: Gatekeeper (EfficientNet\_B3) $\to $ PGA-UNet.}}{24}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hai ca kiểm thử PGA-UNet, kịch bản Zoom-out. Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán (Dice/IoU), Ground Truth, lớp phủ đối chiếu TP/FP/FN (Precision/Recall).}}{39}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cùng một ca kiểm thử ở kịch bản Zoom-out so với Shift, trên BTXRD (trên) và FracAtlas (dưới).}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc trên BTXRD (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison}).}}{45}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PGA-UNet trên BTXRD: 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:pga_256_512}).}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full}).}}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{54}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, BTXRD, kịch bản Zoom-out.}}{55}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{58}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{59}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{61}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, BTXRD (Bảng~\ref {tab:subcat_sam}).}}{62}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{65}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, FracAtlas, kịch bản Zoom-out.}}{65}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{68}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{69}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{70}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{71}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762.}}{75}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{87}{figure.4.19}%
\addvspace {10\p@ }
