\contentsline {chapter}{Lời cam đoan}{i}{section*.1}%
\contentsline {chapter}{Lời cảm ơn}{ii}{section*.3}%
\contentsline {chapter}{Đề cương chi tiết}{iii}{section*.5}%
\contentsline {chapter}{Mục lục}{ix}{section*.6}%
\contentsline {chapter}{Danh sách hình}{xii}{section*.8}%
\contentsline {chapter}{Danh sách bảng}{xiv}{section*.10}%
\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xvi}{section*.12}%
\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xix}{section*.14}%
\contentsline {chapter}{Tóm tắt}{xxii}{section*.16}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh nghiên cứu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Đóng góp của khóa luận}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phạm vi nghiên cứu}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bố cục khóa luận}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phân đoạn ảnh y khoa tự động}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phân đoạn tương tác dựa trên CNN}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mô hình nền tảng dựa trên câu nhắc}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Khoảng trống nghiên cứu}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cơ sở kiến trúc nền tảng}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc U-Net}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc Attention U-Net}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Biểu diễn và tích hợp câu nhắc trực quan}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Điều biến đặc trưng theo tín hiệu điều kiện}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cơ chế chú ý có điều kiện}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Các độ đo đánh giá}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Precision và Recall}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\%}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Chỉ số định vị tâm CBL}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Tổng kết chương}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình phân đoạn PGA-UNet}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Biểu diễn câu nhắc trực quan}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cổng không gian tại bộ mã hóa}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cơ chế chú ý có điều kiện tại bộ giải mã}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Quy trình huấn luyện và suy luận}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quy trình huấn luyện}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quy trình suy luận}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Mở rộng luồng xử lý với module sàng lọc}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sàng lọc ảnh đầu vào}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phân đoạn có hướng dẫn}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tổng kết chương}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{33}{subsection.4.1.2}%
\contentsline {paragraph}{Cấu hình huấn luyện.}{33}{paragraph*.18}%
\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Phân tích trên BTXRD}{42}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Đóng góp của kiến trúc và câu nhắc}{42}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Kiểm định độ ổn định bằng đánh giá chéo}{47}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Phân tích theo đặc tính tổn thương}{48}{subsubsection.4.3.1.3}%
\contentsline {subsection}{\numberline {4.3.2}Phân tích trên FracAtlas}{54}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Đóng góp của kiến trúc và câu nhắc}{54}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Đánh giá độ ổn định bằng kiểm định chéo}{58}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{62}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Đánh giá module Gatekeeper và luồng xử lý hai giai đoạn}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Kết quả trên BTXRD}{67}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Hiệu năng của Gatekeeper}{67}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Ảnh hưởng đến luồng phân đoạn}{68}{subsubsection.4.5.1.2}%
\contentsline {subsection}{\numberline {4.5.2}Kết quả trên FracAtlas}{71}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Hiệu năng của Gatekeeper}{71}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Ảnh hưởng đến luồng phân đoạn}{72}{subsubsection.4.5.2.2}%
\contentsline {section}{\numberline {4.6}Tổng kết chương}{73}{section.4.6}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận và đóng góp đạt được}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của nghiên cứu}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển}{77}{section.5.3}%
\contentsline {chapter}{Tài liệu tham khảo}{80}{chapter*.19}%
