% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{cuh2024xray}{online}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Cambridge University Hospitals NHS Foundation Trust}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{X-ray -- Imaging \& Radiology}}
    \verb{url}
    \verb https://www.cuh.nhs.uk/our-services/imaging-radiology/x-ray/
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry

  \entry{litjens2017survey}{article}{}{}
    \name{author}{9}{}{%
      {{hash=LG}{%
         family={Litjens},
         familyi={L\bibinitperiod},
         given={Geert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kooi},
         familyi={K\bibinitperiod},
         given={Thijs},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BBE}{%
         family={Bejnordi},
         familyi={B\bibinitperiod},
         given={Babak\bibnamedelima Ehteshami},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SAAA}{%
         family={Setio},
         familyi={S\bibinitperiod},
         given={Arnaud Arindra\bibnamedelima Adiyoso},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Ciompi},
         familyi={C\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghafoorian},
         familyi={G\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vdLJAWM}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Laak},
         familyi={L\bibinitperiod},
         given={Jeroen A. W.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=vGB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ginneken},
         familyi={G\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SCI}{%
         family={S{\'a}nchez},
         familyi={S\bibinitperiod},
         given={Clara\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGKTBBE+1}
    \strng{fullhash}{LGKTBBESAAACFGMLJAWMvdGBvSCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.media.2017.07.005
    \endverb
    \field{pages}{60\bibrangedash 88}
    \field{title}{{A Survey on Deep Learning in Medical Image Analysis}}
    \verb{url}
    \verb https://doi.org/10.1016/j.media.2017.07.005
    \endverb
    \field{volume}{42}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2017}
  \endentry

  \entry{shen2017review}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Dinggang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Guorong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SHI}{%
         family={Suk},
         familyi={S\bibinitperiod},
         given={Heung-Il},
         giveni={H\bibinithyphendelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDWGSHI1}
    \strng{fullhash}{SDWGSHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1146/annurev-bioeng-071516-044442
    \endverb
    \field{pages}{221\bibrangedash 248}
    \field{title}{{Deep Learning in Medical Image Analysis}}
    \verb{url}
    \verb https://doi.org/10.1146/annurev-bioeng-071516-044442
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Annual Review of Biomedical Engineering}
    \field{year}{2017}
  \endentry

  \entry{minaee2021survey}{article}{}{}
    \name{author}{6}{}{%
      {{hash=MS}{%
         family={Minaee},
         familyi={M\bibinitperiod},
         given={Shervin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Boykov},
         familyi={B\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Porikli},
         familyi={P\bibinitperiod},
         given={Fatih},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Plaza},
         familyi={P\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kehtarnavaz},
         familyi={K\bibinitperiod},
         given={Nasser},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Terzopoulos},
         familyi={T\bibinitperiod},
         given={Demetri},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSBYPF+1}
    \strng{fullhash}{MSBYPFPAKNTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TPAMI.2021.3059968
    \endverb
    \field{number}{7}
    \field{pages}{3523\bibrangedash 3542}
    \field{title}{{Image Segmentation Using Deep Learning: A Survey}}
    \verb{url}
    \verb https://doi.org/10.1109/TPAMI.2021.3059968
    \endverb
    \field{volume}{44}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
    \field{year}{2022}
  \endentry

  \entry{long2015fcn}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shelhamer},
         familyi={S\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJSEDT1}
    \strng{fullhash}{LJSEDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2015.7298965
    \endverb
    \field{pages}{3431\bibrangedash 3440}
    \field{title}{{Fully Convolutional Networks for Semantic Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1109/CVPR.2015.7298965
    \endverb
    \field{year}{2015}
  \endentry

  \entry{badrinarayanan2017segnet}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BV}{%
         family={Badrinarayanan},
         familyi={B\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kendall},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cipolla},
         familyi={C\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVKACR1}
    \strng{fullhash}{BVKACR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TPAMI.2016.2644615
    \endverb
    \field{number}{12}
    \field{pages}{2481\bibrangedash 2495}
    \field{title}{{SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1109/TPAMI.2016.2644615
    \endverb
    \field{volume}{39}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
    \field{year}{2017}
  \endentry

  \entry{chen2018deeplabv3plus}{article}{}{}
    \name{author}{5}{}{%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Papandreou},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Schroff},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLCZYPG+1}
    \strng{fullhash}{CLCZYPGSFAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-030-01234-2_49
    \endverb
    \field{pages}{801\bibrangedash 818}
    \field{title}{{Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-030-01234-2_49
    \endverb
    \field{journaltitle}{Proceedings of the European Conference on Computer Vision}
    \field{year}{2018}
  \endentry

  \entry{milletari2016vnet}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MF}{%
         family={Milletari},
         familyi={M\bibinitperiod},
         given={Fausto},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Navab},
         familyi={N\bibinitperiod},
         given={Nassir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ASA}{%
         family={Ahmadi},
         familyi={A\bibinitperiod},
         given={Seyed-Ahmad},
         giveni={S\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFNNASA1}
    \strng{fullhash}{MFNNASA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.1606.04797
    \endverb
    \verb{eprint}
    \verb 1606.04797
    \endverb
    \field{title}{{V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/1606.04797
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:1606.04797}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{{U-Net: Convolutional Networks for Biomedical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-24574-4_28
    \endverb
    \field{volume}{9351}
    \field{year}{2015}
  \endentry

  \entry{zhou2018unetplusplus}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ZZ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Zongwei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SMMR}{%
         family={Siddiquee},
         familyi={S\bibinitperiod},
         given={Md. Mahfuzur\bibnamedelima Rahman},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tajbakhsh},
         familyi={T\bibinitperiod},
         given={Nima},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Jianming},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZSMMRTN+1}
    \strng{fullhash}{ZZSMMRTNLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-030-00889-5_1
    \endverb
    \field{pages}{3\bibrangedash 11}
    \field{title}{{UNet++: A Nested U-Net Architecture for Medical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-030-00889-5_1
    \endverb
    \field{journaltitle}{Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support}
    \field{year}{2018}
  \endentry

  \entry{isensee2021nnunet}{article}{}{}
    \name{author}{5}{}{%
      {{hash=IF}{%
         family={Isensee},
         familyi={I\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JPF}{%
         family={J{\"a}ger},
         familyi={J\bibinitperiod},
         given={Paul\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KSAA}{%
         family={Kohl},
         familyi={K\bibinitperiod},
         given={Simon A.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MHKH}{%
         family={Maier-Hein},
         familyi={M\bibinithyphendelim H\bibinitperiod},
         given={Klaus\bibnamedelima H.},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{IFJPFKSAA+1}
    \strng{fullhash}{IFJPFKSAAPJMHKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41592-020-01008-z
    \endverb
    \field{number}{2}
    \field{pages}{203\bibrangedash 211}
    \field{title}{{nnU-Net: A Self-configuring Method for Deep Learning-Based Biomedical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1038/s41592-020-01008-z
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Nature Methods}
    \field{year}{2021}
  \endentry

  \entry{2023-SAM-Kirillov}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=KA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mintun},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Nikhila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Hanzi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rolland},
         familyi={R\bibinitperiod},
         given={Chloe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gustafson},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Wan-Yen},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Doll{\'a}r},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAMERN+1}
    \strng{fullhash}{KAMERNMHRCGLXTWSBACLWYDPGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV51070.2023.00371
    \endverb
    \field{pages}{4015\bibrangedash 4026}
    \field{title}{{Segment Anything}}
    \verb{url}
    \verb https://openaccess.thecvf.com/content/ICCV2023/html/Kirillov_Segmen
    \verb t_Anything_ICCV_2023_paper.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{2023-SAMMed2D-Cheng}{article}{}{}
    \name{author}{15}{}{%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Junlong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Zhongying},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jianpin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tianbin},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Haoyu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Yanzhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ziyan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jilong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Junjun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaoting},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJYJDZ+1}
    \strng{fullhash}{CJYJDZCJLTWHSYHZCJJLSHHJZSZMQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2308.16184
    \endverb
    \verb{eprint}
    \verb 2308.16184
    \endverb
    \field{title}{{SAM-Med2D}}
    \verb{url}
    \verb https://arxiv.org/abs/2308.16184
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2308.16184}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{xu2016deepinteractive}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=XN}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jimei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HTS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Thomas\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{XNPBCS+1}
    \strng{fullhash}{XNPBCSYJHTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
    \verb{doi}
    \verb 10.48550/arXiv.1603.04042
    \endverb
    \verb{eprint}
    \verb 1603.04042
    \endverb
    \field{pages}{373\bibrangedash 381}
    \field{title}{{Deep Interactive Object Selection}}
    \verb{url}
    \verb https://arxiv.org/abs/1603.04042
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{wang2019deepigeos}{article}{}{}
    \name{author}{11}{}{%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guotai},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZMA}{%
         family={Zuluaga},
         familyi={Z\bibinitperiod},
         given={Maria\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenqi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Rosalind},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Premal\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aertsen},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Doel},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DAL}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Anna\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deprest},
         familyi={D\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ourselin},
         familyi={O\bibinitperiod},
         given={Sebastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGZMALW+1}
    \strng{fullhash}{WGZMALWPRPPAAMDTDALDJOSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TPAMI.2018.2840695
    \endverb
    \field{number}{7}
    \field{pages}{1559\bibrangedash 1572}
    \field{title}{{DeepIGeoS: A Deep Interactive Geodesic Framework for Medical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1109/TPAMI.2018.2840695
    \endverb
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
    \field{year}{2019}
  \endentry

  \entry{ma2024medsam}{article}{}{}
    \name{author}{6}{}{%
      {{hash=MJ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yuting},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Feifei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Chenyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJHYLF+1}
    \strng{fullhash}{MJHYLFHLYCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41467-024-44824-z
    \endverb
    \field{eid}{654}
    \field{number}{1}
    \field{title}{{Segment Anything in Medical Images}}
    \verb{url}
    \verb https://www.nature.com/articles/s41467-024-44824-z
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Nature Communications}
    \field{year}{2024}
  \endentry

  \entry{oktay2018attentionunet}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=OO}{%
         family={Oktay},
         familyi={O\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schlemper},
         familyi={S\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Folgoc},
         familyi={F\bibinitperiod},
         given={Loic\bibnamedelima Le},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Kazunari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Kensaku},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDonagh},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNY}{%
         family={Hammerla},
         familyi={H\bibinitperiod},
         given={Nils\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kainz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Glocker},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOSJFLL+1}
    \strng{fullhash}{OOSJFLLLMHMMKMKMSHNYKBGBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Imaging with Deep Learning}
    \verb{doi}
    \verb 10.48550/arXiv.1804.03999
    \endverb
    \verb{eprint}
    \verb 1804.03999
    \endverb
    \field{title}{{Attention U-Net: Learning Where to Look for the Pancreas}}
    \verb{url}
    \verb https://arxiv.org/abs/1804.03999
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{dosovitskiy2021vit}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DABLKA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGSUJHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{{An Image Is Worth 16x16 Words: Transformers for Image Recognition at Scale}}
    \verb{url}
    \verb https://openreview.net/forum?id=YicbFdNTTy
    \endverb
    \field{year}{2021}
  \endentry

  \entry{liu2021swin}{inproceedings}{}{}
    \name{author}{8}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ze},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yutong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Yixuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Baining},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZLYCY+1}
    \strng{fullhash}{LZLYCYHHWYZZLSGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV48922.2021.00986
    \endverb
    \field{pages}{10012\bibrangedash 10022}
    \field{title}{{Swin Transformer: Hierarchical Vision Transformer Using Shifted Windows}}
    \verb{url}
    \verb https://doi.org/10.1109/ICCV48922.2021.00986
    \endverb
    \field{year}{2021}
  \endentry

  \entry{chen2021transunet}{article}{}{}
    \name{author}{9}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jieneng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Qihang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Adeli},
         familyi={A\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YAL}{%
         family={Yuille},
         familyi={Y\bibinitperiod},
         given={Alan\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yuyin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJLYYQ+1}
    \strng{fullhash}{CJLYYQZXAEXYLLYALZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2102.04306
    \endverb
    \verb{eprint}
    \verb 2102.04306
    \endverb
    \field{title}{{TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2102.04306
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2102.04306}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{valanarasu2021medicaltransformer}{article}{}{}
    \name{author}{3}{}{%
      {{hash=VJMJ}{%
         family={Valanarasu},
         familyi={V\bibinitperiod},
         given={Jeya Maria\bibnamedelima Jose},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hacihaliloglu},
         familyi={H\bibinitperiod},
         given={Ilker},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PVM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Vishal\bibnamedelima M.},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJMJHIPVM1}
    \strng{fullhash}{VJMJHIPVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.media.2021.102138
    \endverb
    \field{eid}{102138}
    \field{title}{{Medical Transformer: Gated Axial-Attention for Medical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1016/j.media.2021.102138
    \endverb
    \field{volume}{74}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2021}
  \endentry

  \entry{hatamizadeh2022unetr}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=HA}{%
         family={Hatamizadeh},
         familyi={H\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Daguang},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAYDRH+1}
    \strng{fullhash}{HAYDRHXD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}
    \verb{doi}
    \verb 10.1109/WACV51458.2022.00066
    \endverb
    \field{pages}{574\bibrangedash 584}
    \field{title}{{UNETR: Transformers for 3D Medical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1109/WACV51458.2022.00066
    \endverb
    \field{year}{2022}
  \endentry

  \entry{cao2022swinunet}{article}{}{}
    \name{author}{7}{}{%
      {{hash=CH}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Hu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yueyue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Joy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Dongsheng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiaopeng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TQ}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Manning},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHWYCJ+1}
    \strng{fullhash}{CHWYCJJDZXTQWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2105.05537
    \endverb
    \verb{eprint}
    \verb 2105.05537
    \endverb
    \field{title}{{Swin-Unet: Unet-Like Pure Transformer for Medical Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2105.05537
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2105.05537}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{he2016resnet}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKZXRS+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2016.90
    \endverb
    \field{pages}{770\bibrangedash 778}
    \field{title}{{Deep Residual Learning for Image Recognition}}
    \verb{url}
    \verb https://doi.org/10.1109/CVPR.2016.90
    \endverb
    \field{year}{2016}
  \endentry

  \entry{perez2018film}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=PE}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Ethan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Strub},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dVH}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Vries},
         familyi={V\bibinitperiod},
         given={Harm},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dumoulin},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PESFVHd+1}
    \strng{fullhash}{PESFVHdDVCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
    \verb{doi}
    \verb 10.1609/aaai.v32i1.11671
    \endverb
    \field{number}{1}
    \field{pages}{3942\bibrangedash 3951}
    \field{title}{{FiLM: Visual Reasoning with a General Conditioning Layer}}
    \verb{url}
    \verb https://ojs.aaai.org/index.php/AAAI/article/view/11671
    \endverb
    \field{volume}{32}
    \field{year}{2018}
  \endentry

  \entry{park2019spade}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=PT}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Taesung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LMY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ming-Yu},
         giveni={M\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=WTC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ting-Chun},
         giveni={T\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=ZJY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun-Yan},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTLMYWTC+1}
    \strng{fullhash}{PTLMYWTCZJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2019.00244
    \endverb
    \field{pages}{2337\bibrangedash 2346}
    \field{title}{{Semantic Image Synthesis with Spatially-Adaptive Normalization}}
    \verb{url}
    \verb https://openaccess.thecvf.com/content_CVPR_2019/html/Park_Semantic_
    \verb Image_Synthesis_With_Spatially-Adaptive_Normalization_CVPR_2019_pap
    \verb er.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{btxrd2024}{article}{}{}
    \name{author}{14}{}{%
      {{hash=YS}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Shunhan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yuanxiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yiwen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PIC}{%
         family={Paixao},
         familyi={P\bibinitperiod},
         given={Ian\bibnamedelima Costa},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhikang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CCL}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Charla\bibnamedelima Lu},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hongtao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Dinggui},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WGI}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Geoffrey\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shanshan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yuming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Qingfeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jiangning},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSHYWX+1}
    \strng{fullhash}{YSHYWXZYPICWZCCLWHLDWGILSGYCQSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-024-04311-y
    \endverb
    \field{eid}{88}
    \field{number}{1}
    \field{title}{{A Radiograph Dataset for the Classification, Localization, and Segmentation of Primary Bone Tumors}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-024-04311-y
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Scientific Data}
    \field{year}{2025}
  \endentry

  \entry{fracatlas2023}{article}{}{}
    \name{author}{6}{}{%
      {{hash=AI}{%
         family={Abedeen},
         familyi={A\bibinitperiod},
         given={Iftekharul},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Md.\bibnamedelima Ashiqur},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PFZ}{%
         family={Prottyasha},
         familyi={P\bibinitperiod},
         given={Fatema\bibnamedelima Zohra},
         giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Tasnim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CTM}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Tareque\bibnamedelima Mohmud},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shatabda},
         familyi={S\bibinitperiod},
         given={Swakkhar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIRMAPFZ+1}
    \strng{fullhash}{AIRMAPFZATCTMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-023-02432-4
    \endverb
    \field{eid}{521}
    \field{number}{1}
    \field{title}{{FracAtlas: A Dataset for Fracture Classification, Localization and Segmentation of Musculoskeletal Radiographs}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-023-02432-4
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Scientific Data}
    \field{year}{2023}
  \endentry

  \entry{tan2019efficientnet}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 36th International Conference on Machine Learning}
    \field{pages}{6105\bibrangedash 6114}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}}
    \verb{url}
    \verb https://proceedings.mlr.press/v97/tan19a.html
    \endverb
    \field{volume}{97}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
