This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/phulucA_phantich_kientruc.aux
A level-1 auxiliary file: Appendix/phulucB_gatekeeper.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1431 strings with 18240 characters,
and the built_in function-call counts, 443037 in all, are:
= -- 40074
> -- 4940
< -- 784
+ -- 16112
- -- 2559
* -- 32962
:= -- 58442
add.period$ -- 0
call.type$ -- 30
change.case$ -- 216
chr.to.int$ -- 66
cite$ -- 58
duplicate$ -- 46865
empty$ -- 34828
format.name$ -- 3488
if$ -- 84386
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 1726
num.names$ -- 1120
pop$ -- 12734
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 5736
stack$ -- 0
substring$ -- 78330
swap$ -- 5929
text.length$ -- 970
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 7247
width$ -- 0
write$ -- 1697
