This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1317 strings with 14310 characters,
and the built_in function-call counts, 292669 in all, are:
= -- 27544
> -- 2363
< -- 441
+ -- 10852
- -- 1087
* -- 21115
:= -- 39552
add.period$ -- 0
call.type$ -- 17
change.case$ -- 179
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 31788
empty$ -- 22889
format.name$ -- 2047
if$ -- 55064
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 1095
num.names$ -- 696
pop$ -- 7718
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 3096
stack$ -- 0
substring$ -- 53713
swap$ -- 3620
text.length$ -- 543
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 5035
width$ -- 0
write$ -- 1079
