\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kế thừa và đóng góp trong kiến trúc PGA-UNet}}{17}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=187~ảnh)}}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=72~ảnh)}}{31}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=187~ảnh)}}{33}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=72~ảnh)}}{33}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=187~ảnh)}}{35}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=72~ảnh)}}{35}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh).}}{40}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{43}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{44}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces PGA-UNet so với U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}}{45}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces PGA-UNet so với SAM-Med2D theo ba nhóm đặc tính lâm sàng (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}}{48}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces PGA-UNet (256) so với SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}}{50}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{52}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{54}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{54}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces PGA-UNet so với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Bao trọn)}}{54}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm, cấp độ ảnh)}}{57}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa.}}{60}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{65}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Phân bố xác suất dự đoán ($p$) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{67}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{67}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{68}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Kết quả luồng xử lý hai giai đoạn trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{71}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Các chỉ số bổ sung ở cấp độ tổn thương, tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{74}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{76}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Phân bố xác suất dự đoán ($p$) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{77}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{77}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Kết quả luồng xử lý hai giai đoạn trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{79}{table.4.29}%
\addvspace {10\p@ }
