\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Phân biệt kế thừa và đóng góp trong kiến trúc PGA-UNet}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}}{35}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu năng phân đoạn: U-Net (tự động, N=187~ảnh) so với PGA-UNet kịch bản Zoom-out lý tưởng (dựa trên câu nhắc, N=187~ảnh, cấp độ ảnh)}}{47}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đánh giá tính bền bỉ của PGA-UNet trên 3 kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{49}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh toàn diện PGA-UNet với SAM-Med2D đã tinh chỉnh và SAM-Med2D chưa tinh chỉnh trên 3 kịch bản câu nhắc, tất cả cùng độ phân giải $256\times 256$, cấp độ ảnh (N=187~ảnh).}}{50}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{53}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}}{54}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet (N=187~ảnh, cấp độ ảnh). PGA-UNet (đề xuất) là mô hình chính dùng xuyên suốt khóa luận.}}{56}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Kiểm định Wilcoxon signed-rank cho 6 cặp so sánh trọng tâm, cả ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải) của tên cặp; *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không có ý nghĩa thống kê.}}{60}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}}{61}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{62}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ (50 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net)}}{63}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên ba nhóm đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh mỗi nhóm, cấp độ ảnh)}}{64}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces So sánh công bằng PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh cấp độ ảnh mỗi nhóm, cùng 256×256)}}{66}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu per-polygon)}}{68}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces PGA-UNet trên FracAtlas: kết quả toàn diện tại 256×256 và 512×512, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{69}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces So sánh hiệu năng phân đoạn: U-Net (tự động) so với PGA-UNet (512, Zoom-out) trên FracAtlas (N=72~ảnh, cấp độ ảnh, cùng độ phân giải 512×512)}}{70}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces So sánh toàn diện PGA-UNet (256) với SAM-Med2D đã tinh chỉnh và chưa tinh chỉnh trên FracAtlas, ba kịch bản câu nhắc (tất cả cùng cấp độ ảnh, N=72~ảnh, cùng độ phân giải 256×256)}}{72}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net, kịch bản Zoom-out)}}{73}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces So sánh SAM-Med2D (FT, 256), PGA-UNet (256) và PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (kịch bản Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}}{75}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet trên FracAtlas (N=72~ảnh, cấp độ ảnh)}}{77}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}}{80}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{80}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{81}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{82}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{82}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{84}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{94}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{96}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{97}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{97}{table.4.30}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{102}{table.4.31}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương (lesion-level), tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{104}{table.4.32}%
\addvspace {10\p@ }
