% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{cuh2024xray}{online}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Cambridge University Hospitals NHS Foundation Trust}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{X-ray -- Imaging \& Radiology}}
    \verb{url}
    \verb https://www.cuh.nhs.uk/our-services/imaging-radiology/x-ray/
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry

  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{{U-Net: Convolutional Networks for Biomedical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-24574-4_28
    \endverb
    \field{volume}{9351}
    \field{year}{2015}
  \endentry

  \entry{2023-SAM-Kirillov}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=KA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mintun},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Nikhila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Hanzi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rolland},
         familyi={R\bibinitperiod},
         given={Chloe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gustafson},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Wan-Yen},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Doll{\'a}r},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAMERN+1}
    \strng{fullhash}{KAMERNMHRCGLXTWSBACLWYDPGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV51070.2023.00371
    \endverb
    \field{pages}{4015\bibrangedash 4026}
    \field{title}{{Segment Anything}}
    \verb{url}
    \verb https://openaccess.thecvf.com/content/ICCV2023/html/Kirillov_Segmen
    \verb t_Anything_ICCV_2023_paper.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{2023-SAMMed2D-Cheng}{article}{}{}
    \name{author}{15}{}{%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Junlong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Zhongying},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jianpin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tianbin},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Haoyu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Yanzhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ziyan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jilong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Junjun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaoting},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJYJDZ+1}
    \strng{fullhash}{CJYJDZCJLTWHSYHZCJJLSHHJZSZMQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2308.16184
    \endverb
    \verb{eprint}
    \verb 2308.16184
    \endverb
    \field{title}{{SAM-Med2D}}
    \verb{url}
    \verb https://arxiv.org/abs/2308.16184
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2308.16184}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{oktay2018attentionunet}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=OO}{%
         family={Oktay},
         familyi={O\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schlemper},
         familyi={S\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Folgoc},
         familyi={F\bibinitperiod},
         given={Loic\bibnamedelima Le},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Kazunari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Kensaku},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDonagh},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNY}{%
         family={Hammerla},
         familyi={H\bibinitperiod},
         given={Nils\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kainz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Glocker},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOSJFLL+1}
    \strng{fullhash}{OOSJFLLLMHMMKMKMSHNYKBGBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Imaging with Deep Learning}
    \verb{doi}
    \verb 10.48550/arXiv.1804.03999
    \endverb
    \verb{eprint}
    \verb 1804.03999
    \endverb
    \field{title}{{Attention U-Net: Learning Where to Look for the Pancreas}}
    \verb{url}
    \verb https://arxiv.org/abs/1804.03999
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{wang2019deepigeos}{article}{}{}
    \name{author}{11}{}{%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guotai},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZMA}{%
         family={Zuluaga},
         familyi={Z\bibinitperiod},
         given={Maria\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenqi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Rosalind},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Premal\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aertsen},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Doel},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DAL}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Anna\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deprest},
         familyi={D\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ourselin},
         familyi={O\bibinitperiod},
         given={Sebastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGZMALW+1}
    \strng{fullhash}{WGZMALWPRPPAAMDTDALDJOSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TPAMI.2018.2840695
    \endverb
    \field{number}{7}
    \field{pages}{1559\bibrangedash 1572}
    \field{title}{{DeepIGeoS: A Deep Interactive Geodesic Framework for Medical Image Segmentation}}
    \verb{url}
    \verb https://doi.org/10.1109/TPAMI.2018.2840695
    \endverb
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
    \field{year}{2019}
  \endentry

  \entry{perez2018film}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=PE}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Ethan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Strub},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dVH}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Vries},
         familyi={V\bibinitperiod},
         given={Harm},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dumoulin},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PESFVHd+1}
    \strng{fullhash}{PESFVHdDVCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
    \verb{doi}
    \verb 10.1609/aaai.v32i1.11671
    \endverb
    \field{number}{1}
    \field{pages}{3942\bibrangedash 3951}
    \field{title}{{FiLM: Visual Reasoning with a General Conditioning Layer}}
    \verb{url}
    \verb https://ojs.aaai.org/index.php/AAAI/article/view/11671
    \endverb
    \field{volume}{32}
    \field{year}{2018}
  \endentry

  \entry{park2019spade}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=PT}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Taesung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LMY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ming-Yu},
         giveni={M\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=WTC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ting-Chun},
         giveni={T\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=ZJY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun-Yan},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTLMYWTC+1}
    \strng{fullhash}{PTLMYWTCZJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2019.00244
    \endverb
    \field{pages}{2337\bibrangedash 2346}
    \field{title}{{Semantic Image Synthesis with Spatially-Adaptive Normalization}}
    \verb{url}
    \verb https://openaccess.thecvf.com/content_CVPR_2019/html/Park_Semantic_
    \verb Image_Synthesis_With_Spatially-Adaptive_Normalization_CVPR_2019_pap
    \verb er.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{btxrd2024}{article}{}{}
    \name{author}{14}{}{%
      {{hash=YS}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Shunhan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yuanxiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yiwen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PIC}{%
         family={Paixao},
         familyi={P\bibinitperiod},
         given={Ian\bibnamedelima Costa},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhikang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CCL}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Charla\bibnamedelima Lu},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hongtao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Dinggui},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WGI}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Geoffrey\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shanshan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yuming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Qingfeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jiangning},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSHYWX+1}
    \strng{fullhash}{YSHYWXZYPICWZCCLWHLDWGILSGYCQSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-024-04311-y
    \endverb
    \field{eid}{88}
    \field{number}{1}
    \field{title}{{A Radiograph Dataset for the Classification, Localization, and Segmentation of Primary Bone Tumors}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-024-04311-y
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Scientific Data}
    \field{year}{2025}
  \endentry

  \entry{fracatlas2023}{article}{}{}
    \name{author}{6}{}{%
      {{hash=AI}{%
         family={Abedeen},
         familyi={A\bibinitperiod},
         given={Iftekharul},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Md.\bibnamedelima Ashiqur},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PFZ}{%
         family={Prottyasha},
         familyi={P\bibinitperiod},
         given={Fatema\bibnamedelima Zohra},
         giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Tasnim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CTM}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Tareque\bibnamedelima Mohmud},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shatabda},
         familyi={S\bibinitperiod},
         given={Swakkhar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIRMAPFZ+1}
    \strng{fullhash}{AIRMAPFZATCTMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-023-02432-4
    \endverb
    \field{eid}{521}
    \field{number}{1}
    \field{title}{{FracAtlas: A Dataset for Fracture Classification, Localization and Segmentation of Musculoskeletal Radiographs}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-023-02432-4
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Scientific Data}
    \field{year}{2023}
  \endentry

  \entry{tan2019efficientnet}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 36th International Conference on Machine Learning}
    \field{pages}{6105\bibrangedash 6114}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}}
    \verb{url}
    \verb https://proceedings.mlr.press/v97/tan19a.html
    \endverb
    \field{volume}{97}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
