This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1264 strings with 11491 characters,
and the built_in function-call counts, 150032 in all, are:
= -- 13993
> -- 1361
< -- 257
+ -- 5896
- -- 626
* -- 10518
:= -- 20582
add.period$ -- 0
call.type$ -- 9
change.case$ -- 107
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 17001
empty$ -- 11329
format.name$ -- 1114
if$ -- 27988
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 583
num.names$ -- 365
pop$ -- 3981
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1744
stack$ -- 0
substring$ -- 26425
swap$ -- 1913
text.length$ -- 307
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 2725
width$ -- 0
write$ -- 575
