This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1311 strings with 14026 characters,
and the built_in function-call counts, 278487 in all, are:
= -- 26253
> -- 2231
< -- 417
+ -- 10273
- -- 1030
* -- 20164
:= -- 37620
add.period$ -- 0
call.type$ -- 16
change.case$ -- 170
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 30044
empty$ -- 21821
format.name$ -- 1931
if$ -- 52442
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 1036
num.names$ -- 652
pop$ -- 7258
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 2920
stack$ -- 0
substring$ -- 51418
swap$ -- 3419
text.length$ -- 513
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 4765
width$ -- 0
write$ -- 1021
