\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{20671582}
\pgfsyspdfmark {pgfid2}{20511478}{12253303}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{section*.1}\protected@file@percent }
\newlabel{reassurances}{{}{i}{Lời cam đoan}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{section*.3}\protected@file@percent }
\newlabel{thanks}{{}{ii}{Lời cảm ơn}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình}{xii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{xiv}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{319.68983pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xvi}{section*.12}\protected@file@percent }
\newlabel{danhmuctuvietat}{{}{xvi}{Danh mục các ký hiệu và chữ viết tắt}{chapter*.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{160.75423pt}\LT@entry 
    {1}{262.78433pt}}
\@writefile{toc}{\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xix}{section*.14}\protected@file@percent }
\newlabel{doichieuthuatngu}{{}{xix}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{xxii}{section*.16}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\citation{cuh2024xray}
\abx@aux@cite{0}{cuh2024xray}
\abx@aux@segm{0}{0}{cuh2024xray}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter2/chapter2.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{perez2018film}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\citation{park2019spade}
\abx@aux@cite{0}{park2019spade}
\abx@aux@segm{0}{0}{park2019spade}
\@input{Chapter3/chapter3.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{79}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37EBCAD1B8F2E5F4226045725C7599A0}
\abx@aux@defaultrefcontext{0}{cuh2024xray}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAM-Kirillov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAMMed2D-Cheng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019deepigeos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2019spade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btxrd2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracatlas2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{cuh2024xray}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unet}{}
\abx@aux@defaultlabelprefix{0}{2023-SAM-Kirillov}{}
\abx@aux@defaultlabelprefix{0}{2023-SAMMed2D-Cheng}{}
\abx@aux@defaultlabelprefix{0}{oktay2018attentionunet}{}
\abx@aux@defaultlabelprefix{0}{wang2019deepigeos}{}
\abx@aux@defaultlabelprefix{0}{perez2018film}{}
\abx@aux@defaultlabelprefix{0}{park2019spade}{}
\abx@aux@defaultlabelprefix{0}{btxrd2024}{}
\abx@aux@defaultlabelprefix{0}{fracatlas2023}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\gdef \@abspage@last{105}
