\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc tổng thể của hệ thống phân đoạn và hỗ trợ chẩn đoán ảnh X-quang xương}}{28}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ quy trình tiền xử lý và chuẩn bị dữ liệu ảnh X-quang BTXRD}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh họa kết quả xóa nhiễu: (a) Ảnh X-quang thô chứa ký tự R/L, (b) Bounding Box phát hiện bởi YOLOv11s, (c) Ảnh sau khi xóa nhiễu}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh họa tăng cường dữ liệu đồng bộ: (a) Bộ ba gốc [Ảnh, Mặt nạ, Câu nhắc], (b) Sau lật ngang, (c) Sau xoay $+12^{\circ }$ --- ba thành phần luôn biến đổi đồng nhất}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ pipeline của mô hình phân lớp Gatekeeper: sàng lọc ảnh X-quang trước khi chuyển sang phân đoạn}}{44}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa so sánh kết quả phân đoạn giữa Ground Truth, U-Net, Attention U-Net và PGA-UNet (đề xuất)}}{55}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa chuỗi hành động cứu hộ: Phát hiện thao tác lỗi $\rightarrow $ Rọi bản đồ nhiệt GradCAM tìm điểm cứu hộ $\rightarrow $ Nắn nét tự động bằng IPR qua 2 vòng lặp}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Đánh giá trực quan mô hình phân lớp: (a) Ma trận nhầm lẫn (Confusion Matrix) và (b) Đường cong ROC (Receiver Operating Characteristic)}}{59}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{61}{figure.4.4}%
\addvspace {10\p@ }
