\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{20671582}
\pgfsyspdfmark {pgfid2}{20511478}{12253303}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{section*.1}\protected@file@percent }
\newlabel{reassurances}{{}{i}{Lời cam đoan}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{section*.3}\protected@file@percent }
\newlabel{thanks}{{}{ii}{Lời cảm ơn}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Đề cương}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{xvi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{xviii}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{319.68983pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xx}{section*.14}\protected@file@percent }
\newlabel{danhmuctuvietat}{{}{xx}{Danh mục các ký hiệu và chữ viết tắt}{chapter*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{160.75423pt}\LT@entry 
    {1}{262.78433pt}}
\@writefile{toc}{\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xxiii}{section*.16}\protected@file@percent }
\newlabel{doichieuthuatngu}{{}{xxiii}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{chapter*.17}{}}
\@input{Chapter1/chapter1.aux}
\citation{cuh2024xray}
\abx@aux@cite{0}{cuh2024xray}
\abx@aux@segm{0}{0}{cuh2024xray}
\citation{litjens2017survey}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{shen2017review}
\abx@aux@cite{0}{shen2017review}
\abx@aux@segm{0}{0}{shen2017review}
\citation{minaee2021survey}
\abx@aux@cite{0}{minaee2021survey}
\abx@aux@segm{0}{0}{minaee2021survey}
\citation{long2015fcn}
\abx@aux@cite{0}{long2015fcn}
\abx@aux@segm{0}{0}{long2015fcn}
\citation{badrinarayanan2017segnet}
\abx@aux@cite{0}{badrinarayanan2017segnet}
\abx@aux@segm{0}{0}{badrinarayanan2017segnet}
\citation{chen2018deeplabv3plus}
\abx@aux@cite{0}{chen2018deeplabv3plus}
\abx@aux@segm{0}{0}{chen2018deeplabv3plus}
\citation{milletari2016vnet}
\abx@aux@cite{0}{milletari2016vnet}
\abx@aux@segm{0}{0}{milletari2016vnet}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{zhou2018unetplusplus}
\abx@aux@cite{0}{zhou2018unetplusplus}
\abx@aux@segm{0}{0}{zhou2018unetplusplus}
\citation{isensee2021nnunet}
\abx@aux@cite{0}{isensee2021nnunet}
\abx@aux@segm{0}{0}{isensee2021nnunet}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{xu2016deepinteractive}
\abx@aux@cite{0}{xu2016deepinteractive}
\abx@aux@segm{0}{0}{xu2016deepinteractive}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter2/chapter2.aux}
\citation{long2015fcn}
\abx@aux@cite{0}{long2015fcn}
\abx@aux@segm{0}{0}{long2015fcn}
\citation{badrinarayanan2017segnet}
\abx@aux@cite{0}{badrinarayanan2017segnet}
\abx@aux@segm{0}{0}{badrinarayanan2017segnet}
\citation{chen2018deeplabv3plus}
\abx@aux@cite{0}{chen2018deeplabv3plus}
\abx@aux@segm{0}{0}{chen2018deeplabv3plus}
\citation{minaee2021survey}
\abx@aux@cite{0}{minaee2021survey}
\abx@aux@segm{0}{0}{minaee2021survey}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{zhou2018unetplusplus}
\abx@aux@cite{0}{zhou2018unetplusplus}
\abx@aux@segm{0}{0}{zhou2018unetplusplus}
\citation{isensee2021nnunet}
\abx@aux@cite{0}{isensee2021nnunet}
\abx@aux@segm{0}{0}{isensee2021nnunet}
\citation{xu2016deepinteractive}
\abx@aux@cite{0}{xu2016deepinteractive}
\abx@aux@segm{0}{0}{xu2016deepinteractive}
\citation{xu2016deepinteractive}
\abx@aux@cite{0}{xu2016deepinteractive}
\abx@aux@segm{0}{0}{xu2016deepinteractive}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{dosovitskiy2021vit}
\abx@aux@cite{0}{dosovitskiy2021vit}
\abx@aux@segm{0}{0}{dosovitskiy2021vit}
\citation{liu2021swin}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\citation{chen2021transunet}
\abx@aux@cite{0}{chen2021transunet}
\abx@aux@segm{0}{0}{chen2021transunet}
\citation{valanarasu2021medicaltransformer}
\abx@aux@cite{0}{valanarasu2021medicaltransformer}
\abx@aux@segm{0}{0}{valanarasu2021medicaltransformer}
\citation{hatamizadeh2022unetr}
\abx@aux@cite{0}{hatamizadeh2022unetr}
\abx@aux@segm{0}{0}{hatamizadeh2022unetr}
\citation{cao2022swinunet}
\abx@aux@cite{0}{cao2022swinunet}
\abx@aux@segm{0}{0}{cao2022swinunet}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{perez2018film}
\abx@aux@cite{0}{perez2018film}
\abx@aux@segm{0}{0}{perez2018film}
\citation{park2019spade}
\abx@aux@cite{0}{park2019spade}
\abx@aux@segm{0}{0}{park2019spade}
\@input{Chapter3/chapter3.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{xu2016deepinteractive}
\abx@aux@cite{0}{xu2016deepinteractive}
\abx@aux@segm{0}{0}{xu2016deepinteractive}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{2023-SAM-Kirillov}
\abx@aux@cite{0}{2023-SAM-Kirillov}
\abx@aux@segm{0}{0}{2023-SAM-Kirillov}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{71}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{77}{section*.21}\protected@file@percent }
\@input{Appendix/phulucA_phantich_kientruc.aux}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Appendix/phulucB_gatekeeper.aux}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@read@bbl@mdfivesum{0DA30DABD8EAEC5CEE13832C0A0EBF4F}
\abx@aux@defaultrefcontext{0}{cuh2024xray}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen2017review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minaee2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{long2015fcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badrinarayanan2017segnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018deeplabv3plus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milletari2016vnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2018unetplusplus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isensee2021nnunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAM-Kirillov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAMMed2D-Cheng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2016deepinteractive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019deepigeos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024medsam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021vit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021swin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021transunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valanarasu2021medicaltransformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatamizadeh2022unetr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2022swinunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2018film}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2019spade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btxrd2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracatlas2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{cuh2024xray}{}
\abx@aux@defaultlabelprefix{0}{litjens2017survey}{}
\abx@aux@defaultlabelprefix{0}{shen2017review}{}
\abx@aux@defaultlabelprefix{0}{minaee2021survey}{}
\abx@aux@defaultlabelprefix{0}{long2015fcn}{}
\abx@aux@defaultlabelprefix{0}{badrinarayanan2017segnet}{}
\abx@aux@defaultlabelprefix{0}{chen2018deeplabv3plus}{}
\abx@aux@defaultlabelprefix{0}{milletari2016vnet}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unet}{}
\abx@aux@defaultlabelprefix{0}{zhou2018unetplusplus}{}
\abx@aux@defaultlabelprefix{0}{isensee2021nnunet}{}
\abx@aux@defaultlabelprefix{0}{2023-SAM-Kirillov}{}
\abx@aux@defaultlabelprefix{0}{2023-SAMMed2D-Cheng}{}
\abx@aux@defaultlabelprefix{0}{xu2016deepinteractive}{}
\abx@aux@defaultlabelprefix{0}{wang2019deepigeos}{}
\abx@aux@defaultlabelprefix{0}{ma2024medsam}{}
\abx@aux@defaultlabelprefix{0}{oktay2018attentionunet}{}
\abx@aux@defaultlabelprefix{0}{dosovitskiy2021vit}{}
\abx@aux@defaultlabelprefix{0}{liu2021swin}{}
\abx@aux@defaultlabelprefix{0}{chen2021transunet}{}
\abx@aux@defaultlabelprefix{0}{valanarasu2021medicaltransformer}{}
\abx@aux@defaultlabelprefix{0}{hatamizadeh2022unetr}{}
\abx@aux@defaultlabelprefix{0}{cao2022swinunet}{}
\abx@aux@defaultlabelprefix{0}{he2016resnet}{}
\abx@aux@defaultlabelprefix{0}{perez2018film}{}
\abx@aux@defaultlabelprefix{0}{park2019spade}{}
\abx@aux@defaultlabelprefix{0}{btxrd2024}{}
\abx@aux@defaultlabelprefix{0}{fracatlas2023}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\gdef \@abspage@last{147}
