% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{2022-SwinUnet-Cao}{article}{}{}
    \name{author}{7}{}{%
      {{hash=CH}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Hu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yueyue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Joy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Dongsheng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiaopeng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TQ}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Manning},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHWYCJJDZXTQWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{205\bibrangedash 218}
    \field{title}{{Swin-Unet: Unet-Like Pure Transformer for Medical Image
  Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2105.05537
    \endverb
    \field{journaltitle}{European Conference on Computer Vision (ECCV)
  Workshops}
    \field{year}{2022}
  \endentry

  \entry{chen2021transunet}{article}{}{}
    \name{author}{9}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jieneng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yongyi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Qihang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Xiangde},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Adeli},
         familyi={A\bibinitperiod},
         given={Ehsan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YAL}{%
         family={Yuille},
         familyi={Y\bibinitperiod},
         given={Alan\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yuyin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJLYYQLXAEWYLLYALZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{TransUNet: Transformers Make Strong Encoders for Medical
  Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2102.04306
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2102.04306}
    \field{year}{2021}
  \endentry

  \entry{dosovitskiy2021vit}{article}{}{}
    \name{author}{12}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGSUJHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{An Image is Worth 16x16 Words: Transformers for Image
  Recognition at Scale}}
    \verb{url}
    \verb https://arxiv.org/abs/2010.11929
    \endverb
    \field{journaltitle}{International Conference on Learning Representations
  (ICLR)}
    \field{year}{2021}
  \endentry

  \entry{isensee2021nnunet}{article}{}{}
    \name{author}{5}{}{%
      {{hash=IF}{%
         family={Isensee},
         familyi={I\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JPF}{%
         family={Jaeger},
         familyi={J\bibinitperiod},
         given={Paul\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KSAA}{%
         family={Kohl},
         familyi={K\bibinitperiod},
         given={Simon A.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MHKH}{%
         family={Maier-Hein},
         familyi={M\bibinithyphendelim H\bibinitperiod},
         given={Klaus\bibnamedelima H.},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{IF+1}
    \strng{fullhash}{IFJPFKSAAPJMHKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1038/s41592-020-01008-z
    \endverb
    \field{number}{2}
    \field{pages}{203\bibrangedash 211}
    \field{title}{{nnU-Net: a self-configuring method for deep learning-based
  biomedical image segmentation}}
    \field{volume}{18}
    \field{journaltitle}{Nature Methods}
    \field{year}{2021}
  \endentry

  \entry{kirillov2023sam}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=KA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mintun},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Nikhila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Hanzi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rolland},
         familyi={R\bibinitperiod},
         given={Chloe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gustafson},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Wan-Yen},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Doll\'{a}r},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAMERNMHRCGLXTWSBACLWYDPGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}
    \field{pages}{4015\bibrangedash 4026}
    \field{title}{{Segment Anything}}
    \verb{url}
    \verb https://arxiv.org/abs/2304.02643
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ma2024medsam}{article}{}{}
    \name{author}{6}{}{%
      {{hash=MJ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yutong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Feifei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Chenyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJHYLFHLYCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1038/s41467-024-44824-z
    \endverb
    \field{number}{1}
    \field{pages}{654}
    \field{title}{{Segment Anything in Medical Images}}
    \verb{url}
    \verb https://arxiv.org/abs/2304.12306
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Nature Communications}
    \field{year}{2024}
  \endentry

  \entry{btxrd2024}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{4}{}{%
      {{hash=NMD}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Minh\bibnamedelima Duc},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TTTT}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Thi Thu\bibnamedelima Thuy},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=DAT}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={Anh\bibnamedelima Tuan},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=NVL}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Van\bibnamedelima Linh},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{NMD+1}
    \strng{fullhash}{NMDTTTTDATNVL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{{BTXRD: A Radiograph Dataset for the Classification,
  Localization, and Segmentation of Primary Bone Tumors}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-024-04311-y
    \endverb
    \field{journaltitle}{Scientific Data}
    \field{year}{2024}
  \endentry

  \entry{oktay2018attentionunet}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=OO}{%
         family={Oktay},
         familyi={O\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schlemper},
         familyi={S\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Folgoc},
         familyi={F\bibinitperiod},
         given={Loic\bibnamedelima Le},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Kazunari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Kensaku},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDonagh},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNY}{%
         family={Hammerla},
         familyi={H\bibinitperiod},
         given={Nils\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kainz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Glocker},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OO+1}
    \strng{fullhash}{OOSJFLLLMHMMKMKMSHNYKBGBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Medical Imaging with Deep Learning (MIDL)}
    \field{title}{{Attention U-Net: Learning Where to Look for the Pancreas}}
    \verb{url}
    \verb https://arxiv.org/abs/1804.03999
    \endverb
    \field{year}{2018}
  \endentry

  \entry{2017-MURA-Rajpurkar}{article}{}{}
    \name{author}{14}{}{%
      {{hash=RP}{%
         family={Rajpurkar},
         familyi={R\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Irvin},
         familyi={I\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bagul},
         familyi={B\bibinitperiod},
         given={Aarti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Daisy},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mehta},
         familyi={M\bibinitperiod},
         given={Hershel},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Kaylie},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Laird},
         familyi={L\bibinitperiod},
         given={Dillon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BRL}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Robyn\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Langlotz},
         familyi={L\bibinitperiod},
         given={Curtis},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shpanskaya},
         familyi={S\bibinitperiod},
         given={Katie},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LMP}{%
         family={Lungren},
         familyi={L\bibinitperiod},
         given={Matthew\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=NAY}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPIJBADDDTMHYBZKLDBRLLCSKLMPNAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{MURA: Large Dataset for Abnormality Detection in
  Musculoskeletal Radiographs}}
    \verb{url}
    \verb https://arxiv.org/abs/1712.06957
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:1712.06957}
    \field{year}{2017}
  \endentry

  \entry{ravi2024sam2}{article}{}{}
    \name{author}{18}{}{%
      {{hash=RN}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Nikhila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gabeur},
         familyi={G\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HYT}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Yuan-Ting},
         giveni={Y\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Ronghang},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ryali},
         familyi={R\bibinitperiod},
         given={Chaitanya},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Tengyu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Khedr},
         familyi={K\bibinitperiod},
         given={Haitham},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={R\"{a}dle},
         familyi={R\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rolland},
         familyi={R\bibinitperiod},
         given={Chloe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gustafson},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mintun},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Junting},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AKV}{%
         family={Alwala},
         familyi={A\bibinitperiod},
         given={Kalyan\bibnamedelima Vasudev},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Carion},
         familyi={C\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chao-Yuan},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Doll\'{a}r},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Feichtenhofer},
         familyi={F\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN+1}
    \strng{fullhash}{RNGVHYTHRRCMTKHRRRCGLMEPJAKVCNWCYGRDPFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{SAM 2: Segment Anything in Images and Videos}}
    \verb{url}
    \verb https://arxiv.org/abs/2408.00714
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2408.00714}
    \field{year}{2024}
  \endentry

  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Medical Image Computing and Computer-Assisted
  Intervention (MICCAI)}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{title}{{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}}
    \field{year}{2015}
  \endentry

  \entry{selvaraju2017gradcam}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=SRR}{%
         family={Selvaraju},
         familyi={S\bibinitperiod},
         given={Ramprasaath\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cogswell},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vedantam},
         familyi={V\bibinitperiod},
         given={Ramakrishna},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRR+1}
    \strng{fullhash}{SRRCMDAVRPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision (ICCV)}
    \verb{doi}
    \verb 10.1109/ICCV.2017.74
    \endverb
    \field{pages}{618\bibrangedash 626}
    \field{title}{{Grad-CAM: Visual Explanations from Deep Networks via
  Gradient-based Localization}}
    \field{year}{2017}
  \endentry

  \entry{sofiiuk2022ritm}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SK}{%
         family={Sofiiuk},
         familyi={S\bibinitperiod},
         given={Konstantin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PIA}{%
         family={Petrov},
         familyi={P\bibinitperiod},
         given={Ilya\bibnamedelima A.},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Konushin},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKPIAKA1}
    \strng{fullhash}{SKPIAKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/ICIP46576.2022.9897365
    \endverb
    \field{pages}{3141\bibrangedash 3145}
    \field{title}{{Reviving Iterative Training with Mask Guidance for
  Interactive Segmentation}}
    \field{journaltitle}{Proceedings of the IEEE International Conference on
  Image Processing (ICIP)}
    \field{year}{2022}
  \endentry

  \entry{2025-SemiSAMPlus-Zhang}{article}{}{}
    \name{author}{8}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Bohao},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wenbo},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yuchen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYLBXLZWLYFYCYQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{{SemiSAM+: Rethinking Semi-Supervised Medical Image
  Segmentation in the Era of Foundation Models}}
    \verb{url}
    \verb https://arxiv.org/abs/2502.20749
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2502.20749}
    \field{year}{2025}
  \endentry

  \entry{zhou2018unetplusplus}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ZZ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Zongwei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SMMR}{%
         family={Siddiquee},
         familyi={S\bibinitperiod},
         given={Md\bibnamedelima Mahfuzur\bibnamedelima Rahman},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tajbakhsh},
         familyi={T\bibinitperiod},
         given={Nima},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Jianming},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZSMMRTNLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1007/978-3-030-00889-5_1
    \endverb
    \field{pages}{3\bibrangedash 11}
    \field{title}{{UNet++: A Nested U-Net Architecture for Medical Image
  Segmentation}}
    \field{journaltitle}{Deep Learning in Medical Image Analysis and Multimodal
  Learning for Clinical Decision Support (DLMIA)}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
