\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể hệ thống hỗ trợ chẩn đoán: ba giai đoạn liên hoàn từ tiền xử lý ảnh, sàng lọc bệnh lý đến phân đoạn có hướng dẫn (PGA-UNet)}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý dữ liệu: chuyển JPEG → PNG (xóa ICC Profile), upload và gán nhãn bounding box thủ công trên Roboflow (2000/3746 ảnh), huấn luyện YOLOv11s, phát hiện vùng nhiễu R/L trên toàn bộ tập, xóa nhiễu bằng inpainting, chuẩn hóa thang xám và resize 512×512}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với trọng số giảm dần}}{35}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minh họa định tính Sub-Category: PGA-UNet vs U-Net/Att-UNet trên ca Dễ (hàng trên) và ca Khó (hàng dưới). Cột trái: ảnh gốc + GT; Cột giữa: dự đoán U-Net/Att-UNet; Cột phải: dự đoán PGA-UNet.}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Minh họa định tính Sub-Category: PGA-UNet vs SAM-Med2D trên ba nhóm đặc tính lâm sàng (Tổn thương nhỏ / Biên giới mờ / Tổn thương rõ nét). Cột trái: ảnh gốc + GT; Cột giữa: dự đoán SAM-Med2D; Cột phải: dự đoán PGA-UNet.}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan hóa kết quả phân đoạn của PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải). Đường biên bám sát GT nhờ cơ chế Prompt Spatial Gate và Conditioned Attention.}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả phân đoạn của Attention U-Net (tự động, không có câu nhắc): ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải). Mặt nạ có xu hướng bị rải rác hoặc chồng lấp sang vùng xương lành lân cận do thiếu tín hiệu định hướng.}}{56}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả phân đoạn của SAM-Med2D fine-tuned (kịch bản Zoom-out): ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải). Chạy ở độ phân giải 256$\times $256 có thể bỏ sót chi tiết đường biên so với PGA-UNet ở 512$\times $512.}}{56}{figure.4.5}%
\addvspace {10\p@ }
