% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Image Computing and Computer-Assisted
  Intervention (MICCAI)}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{title}{{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}}
    \field{year}{2015}
  \endentry

  \entry{2023-SAMMed2D-Cheng}{article}{}{}
    \name{author}{15}{}{%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Junlong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Zhongying},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jianpin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tianbin},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Haoyu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Yanzhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ziyan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jilong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Junjun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaoting},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJYJDZ+1}
    \strng{fullhash}{CJYJDZCJLTWHSYHZCJJLSHHJZSZMQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{SAM-Med2D}}
    \verb{url}
    \verb https://arxiv.org/abs/2308.16184
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2308.16184}
    \field{year}{2023}
  \endentry

  \entry{btxrd2024}{article}{}{}
    \name{author}{14}{}{%
      {{hash=YS}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Shunhan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yuanxiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yiwen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PIC}{%
         family={Paixao},
         familyi={P\bibinitperiod},
         given={Ian\bibnamedelima Costa},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhikang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CCL}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Charla\bibnamedelima Lu},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hongtao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Dinggui},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WGI}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Geoffrey\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shanshan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yuming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Qingfeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jiangning},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{YSHYWX+1}
    \strng{fullhash}{YSHYWXZYPICWZCCLWHLDWGILSGYCQSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-024-04311-y
    \endverb
    \field{pages}{88}
    \field{title}{{A Radiograph Dataset for the Classification, Localization,
  and Segmentation of Primary Bone Tumors}}
    \field{volume}{12}
    \field{journaltitle}{Scientific Data}
    \field{year}{2025}
  \endentry

  \entry{tan2019efficientnet}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Machine Learning (ICML)}
    \field{pages}{6105\bibrangedash 6114}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}}
    \verb{url}
    \verb https://arxiv.org/abs/1905.11946
    \endverb
    \field{year}{2019}
  \endentry

  \entry{oktay2018attentionunet}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=OO}{%
         family={Oktay},
         familyi={O\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schlemper},
         familyi={S\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Folgoc},
         familyi={F\bibinitperiod},
         given={Loic\bibnamedelima Le},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Kazunari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Kensaku},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDonagh},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNY}{%
         family={Hammerla},
         familyi={H\bibinitperiod},
         given={Nils\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kainz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Glocker},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOSJFLL+1}
    \strng{fullhash}{OOSJFLLLMHMMKMKMSHNYKBGBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Medical Imaging with Deep Learning (MIDL)}
    \field{title}{{Attention U-Net: Learning Where to Look for the Pancreas}}
    \verb{url}
    \verb https://arxiv.org/abs/1804.03999
    \endverb
    \field{year}{2018}
  \endentry

  \entry{cuh2024xray}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Cambridge University Hospitals NHS Foundation Trust}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{X-ray -- Imaging \& Radiology}}
    \verb{url}
    \verb https://www.cuh.nhs.uk/our-services/imaging-radiology/x-ray/
    \endverb
    \field{year}{2024}
    \field{urlday}{01}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{wang2019deepigeos}{article}{}{}
    \name{author}{11}{}{%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guotai},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZMA}{%
         family={Zuluaga},
         familyi={Z\bibinitperiod},
         given={Maria\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenqi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Rosalind},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Premal\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aertsen},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Doel},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DAL}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Anna\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deprest},
         familyi={D\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ourselin},
         familyi={O\bibinitperiod},
         given={Sebastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGZMALW+1}
    \strng{fullhash}{WGZMALWPRPPAAMDTDALDJOSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1559\bibrangedash 1572}
    \field{title}{{DeepIGeoS: A Deep Interactive Geodesic Framework for Medical
  Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/1707.00652
    \endverb
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2019}
  \endentry

  \entry{xu2025boundaryaware}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=XC}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Chenlin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lituan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Xinyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=QG}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={Guangwu},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zizhou},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{XCZLWL+1}
    \strng{fullhash}{XCZLWLPXMPQGWZWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Boundary-Aware Test-Time Adaptation for Zero-Shot Medical
  Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2512.04520
    \endverb
    \field{year}{2025}
  \endentry

  \entry{yang2025promptmechanisms}{misc}{}{}
    \name{author}{15}{}{%
      {{hash=YH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Xinlong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Zheyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Xinghe},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dashtbozorg},
         familyi={D\bibinitperiod},
         given={Behdad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jincheng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Shiwei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Luyi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jiong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shanshan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mann},
         familyi={M\bibinitperiod},
         given={Ritse},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Qifeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{YHLXLZ+1}
    \strng{fullhash}{YHLXLZSYHZXXDBHJZSHLZJWSMRYQTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Prompt Mechanisms in Medical Imaging: A Comprehensive
  Survey}}
    \verb{url}
    \verb https://arxiv.org/abs/2507.01055
    \endverb
    \field{year}{2025}
  \endentry

  \entry{fracatlas2023}{article}{}{}
    \name{author}{6}{}{%
      {{hash=AI}{%
         family={Abedeen},
         familyi={A\bibinitperiod},
         given={Iftekharul},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Md.\bibnamedelima Ashiqur},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZPF}{%
         family={Zohra\bibnamedelima Prottyasha},
         familyi={Z\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Fatema},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Tasnim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CTM}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Tareque\bibnamedelima Mohmud},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shatabda},
         familyi={S\bibinitperiod},
         given={Swakkhar},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{AIRMAZPF+1}
    \strng{fullhash}{AIRMAZPFATCTMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41597-023-02432-4
    \endverb
    \field{pages}{521}
    \field{title}{{FracAtlas: A Dataset for Fracture Classification,
  Localization and Segmentation of Musculoskeletal Radiographs}}
    \field{volume}{10}
    \field{journaltitle}{Scientific Data}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
