This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1258 strings with 11039 characters,
and the built_in function-call counts, 116299 in all, are:
= -- 10648
> -- 1170
< -- 240
+ -- 4437
- -- 529
* -- 8195
:= -- 15694
add.period$ -- 0
call.type$ -- 8
change.case$ -- 97
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 12983
empty$ -- 8892
format.name$ -- 889
if$ -- 21919
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 456
num.names$ -- 324
pop$ -- 3303
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1542
stack$ -- 0
substring$ -- 20089
swap$ -- 1553
text.length$ -- 273
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 2060
width$ -- 0
write$ -- 449
