\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.1}%
\contentsline {chapter}{Đề cương chi tiết}{iii}{chapter*.2}%
\contentsline {chapter}{Mục lục}{ix}{Item.11}%
\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xvii}{chapter*.5}%
\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xxi}{table.0.1}%
\contentsline {chapter}{Tóm tắt}{xxiv}{table.0.2}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh chung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Đóng góp của khóa luận}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bố cục của khóa luận}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron tích chập (CNN)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc U-Net}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cơ chế chú ý và kiến trúc Attention U-Net}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Các độ đo đánh giá hiệu năng}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\% (HD95)}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Độ chuẩn xác định vị tâm (CBL)}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Tổng kết chương}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Biểu diễn câu nhắc trực quan}{18}{subsection.3.1.1}%
\contentsline {paragraph}{Cơ sở lý thuyết của biểu diễn liên tục.}{19}{equation.3.1.1}%
\contentsline {paragraph}{So sánh với cách mã hóa câu nhắc của SAM và SAM-Med2D.}{19}{equation.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cổng không gian tại bộ mã hóa (PSG)}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cơ chế chú ý có điều kiện tại bộ giải mã (CAD)}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Minh họa ứng dụng thực tế: luồng xử lý hai giai đoạn}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Module sàng lọc (Gatekeeper)}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tổng kết chương}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở: U-Net so với PGA-UNet}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ trước sai lệch câu nhắc: Kịch bản Zoom-out, Shift và Mixed}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}So sánh với mô hình nền tảng SAM-Med2D}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ảnh hưởng của độ phân giải và hiệu quả tính toán}{46}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trên BTXRD}{50}{subsection.4.3.1}%
\contentsline {subsubsection}{Ablation kiến trúc: Đóng góp của PSG và CAD}{50}{subsection.4.3.1}%
\contentsline {subsubsection}{Kiểm định độ ổn định bằng đánh giá chéo}{55}{figure.4.7}%
\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương}{57}{table.4.13}%
\contentsline {subsection}{\numberline {4.3.2}Trên FracAtlas}{63}{subsection.4.3.2}%
\contentsline {subsubsection}{Ablation kiến trúc trên FracAtlas}{64}{subsection.4.3.2}%
\contentsline {subsubsection}{Đánh giá chéo 4-fold trên FracAtlas}{66}{figure.4.13}%
\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{67}{table.4.19}%
\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{72}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trên BTXRD}{76}{subsection.4.4.1}%
\contentsline {subsubsection}{Đánh giá Gatekeeper (EfficientNet\_B3)}{76}{subsection.4.4.1}%
\contentsline {subsubsection}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{78}{table.4.23}%
\contentsline {subsubsection}{Phân tích sai số tích lũy qua hai giai đoạn}{81}{table.4.26}%
\contentsline {subsubsection}{Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{83}{equation.4.4.5}%
\contentsline {subsubsection}{Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{86}{figure.4.19}%
\contentsline {subsection}{\numberline {4.4.2}Trên FracAtlas}{89}{subsection.4.4.2}%
\contentsline {subsubsection}{Đánh giá Gatekeeper trên FracAtlas}{89}{subsection.4.4.2}%
\contentsline {subsubsection}{Phân tích các ca bỏ sót trên FracAtlas}{90}{table.4.29}%
\contentsline {subsubsection}{Đánh giá luồng xử lý đầu cuối trên FracAtlas}{92}{table.4.31}%
\contentsline {section}{\numberline {4.5}Tổng kết chương}{94}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận những đóng góp đạt được}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của hệ thống}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển tương lai}{98}{section.5.3}%
\contentsline {chapter}{Tài liệu tham khảo}{101}{section.5.3}%
