\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}%
\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}%
\contentsline {chapter}{Mục lục}{iv}{section*.6}%
\contentsline {chapter}{Tóm tắt}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh chung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Giai đoạn huấn luyện (Offline)}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Giai đoạn suy luận (Online)}{5}{subsection.1.3.2}%
\contentsline {paragraph}{Kịch bản 1: Câu nhắc hợp lệ (Luồng bình thường)}{6}{section*.16}%
\contentsline {paragraph}{Kịch bản 2: Câu nhắc sai lệch quá xa (Luồng cứu hộ thông minh)}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.3.3}Cấu trúc ngữ nghĩa của câu nhắc trực quan}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quá trình phát triển hướng tiếp cận}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Đóng góp của khóa luận}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bố cục của khóa luận}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron tích chập (CNN)}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc U-Net}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cơ chế chú ý và kiến trúc Attention U-Net}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Phương pháp luận giải thích mô hình (Explainable AI - XAI)}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sự cần thiết của giải thích mô hình trong y tế}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bản đồ kích hoạt theo gradient (GradCAM)}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Các độ đo đánh giá hiệu năng}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hệ số Dice và chỉ số IoU}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Khoảng cách Hausdorff 95\% (HD95)}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Độ chuẩn xác định vị tâm (CBL)}{24}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Tổng kết chương}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể của hệ thống}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bộ dữ liệu BTXRD}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Các loại nhiễu đặc thù trong ảnh X-quang BTXRD}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quy trình tiền xử lý và loại bỏ nhiễu}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gán nhãn phân đoạn và định dạng dữ liệu}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chuẩn hóa và tăng cường dữ liệu}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hệ thống phòng vệ và tinh chỉnh câu nhắc tự động (IPR Pipeline)}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cơ chế cảnh báo lỗi từ người dùng (Confidence \& Center Distance Check)}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Giải pháp cứu hộ dự phòng bằng GradCAM}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Thuật toán tinh chỉnh câu nhắc tuần tự (Iterative Prompt Refinement - IPR)}{40}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Mô hình phân lớp bệnh lý (Gatekeeper)}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Vấn đề: Khoảng trống giữa dữ liệu huấn luyện và thực tế triển khai}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Kiến trúc và chiến lược tinh chỉnh}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Vai trò trong hệ thống tổng thể}{43}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng hệ thống phân đoạn (Phần lõi)}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs. Attention U-Net vs. PGA-UNet}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Đánh giá cơ chế phòng vệ và Tự tinh chỉnh (Ablation Study)}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hiệu năng của hệ thống gợi ý cứu hộ GradCAM}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sự hội tụ của IPR: Phân tích đánh đổi giữa số vòng lặp và độ chính xác}{53}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trực quan hóa quá trình nắn nét tự động của IPR}{55}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Phân tích các trường hợp thất bại}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Phân tích 15\% trường hợp cứu hộ thất bại}{57}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Đánh giá kết quả mô hình phân lớp}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tích hợp và đánh giá ứng dụng thực tiễn (app.py)}{60}{section.4.7}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận những đóng góp đạt được}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của hệ thống}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển tương lai}{66}{section.5.3}%
\contentsline {chapter}{Danh mục công trình của tác giả}{67}{section.5.3}%
\contentsline {chapter}{Tài liệu tham khảo}{68}{Item.33}%
