This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/reassurances.aux
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/danhmuctuvietat.aux
A level-1 auxiliary file: Appendix/doichieuthuatngu.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1286 strings with 12536 characters,
and the built_in function-call counts, 207891 in all, are:
= -- 19145
> -- 2341
< -- 364
+ -- 8147
- -- 1211
* -- 14654
:= -- 28194
add.period$ -- 0
call.type$ -- 13
change.case$ -- 141
chr.to.int$ -- 66
cite$ -- 24
duplicate$ -- 22800
empty$ -- 15794
format.name$ -- 1598
if$ -- 39028
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 773
num.names$ -- 519
pop$ -- 5679
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2609
stack$ -- 0
substring$ -- 36621
swap$ -- 2570
text.length$ -- 417
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 3603
width$ -- 0
write$ -- 761
