\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả của mô hình YOLOv11s trong bài toán phát hiện và định vị nhiễu ảnh X-quang}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}}{43}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{53}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đánh giá độ ổn định PGA-UNet qua 2 lần phân chia ngẫu nhiên độc lập}}{55}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}}{56}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}}{58}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (N=248, cùng dataset BTXRD)}}{59}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Ablation study: ảnh hưởng của loại câu nhắc đến hiệu năng PGA-UNet (zoom-out 30\%, N=248 trừ khi ghi khác)}}{61}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation kiến trúc: so sánh các biến thể PGA-UNet huấn luyện từ đầu (N=248 test samples)}}{62}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hiệu năng PGA-UNet phân theo đặc tính tổn thương (Gaussian heatmap, zoom-out 30\%)}}{63}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces So sánh hiệu năng theo độ khó tổn thương: Nhóm \textit {Dễ} (top-100 U-Net Dice) và \textit {Khó} (bottom-100 U-Net Dice), đánh giá trên per-polygon samples}}{64}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh PGA-UNet và SAM-Med2D (fine-tuned) theo đặc tính tổn thương: \textit {Tổn thương nhỏ} (50 mask nhỏ nhất), \textit {Biên giới mờ} (50 ca SAM tệ nhất), \textit {Tổn thương rõ nét} (50 mask lớn còn lại)}}{64}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}}{74}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Sự hội tụ của IPR qua từng vòng lặp sau điểm khởi tạo GradCAM (174 mẫu câu nhắc sai hoàn toàn)}}{75}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{77}{table.4.13}%
\addvspace {10\p@ }
