\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.1}%
\contentsline {chapter}{Đề cương chi tiết}{iii}{chapter*.2}%
\contentsline {chapter}{Mục lục}{ix}{Item.11}%
\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xvi}{chapter*.5}%
\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xx}{table.0.1}%
\contentsline {chapter}{Tóm tắt}{xxiii}{table.0.2}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh chung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Đóng góp của khóa luận}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bố cục của khóa luận}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc U-Net và Attention U-Net}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Các độ đo đánh giá hiệu năng}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\% (HD95)}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Độ chuẩn xác định vị tâm (CBL)}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Tổng kết chương}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Biểu diễn câu nhắc trực quan}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cổng không gian tại bộ mã hóa (PSG)}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cơ chế chú ý có điều kiện tại bộ giải mã (CAD)}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mở rộng ứng dụng: Mô phỏng quy trình hỗ trợ lâm sàng hai giai đoạn}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Giai đoạn 1: Sàng lọc bệnh lý (Gatekeeper)}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Giai đoạn 2: Phân đoạn có hướng dẫn (PGA-UNet)}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tổng kết chương}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{29}{subsection.4.1.2}%
\contentsline {paragraph}{Cấu hình huấn luyện.}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trên BTXRD}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Nghiên cứu loại bỏ thành phần: Đóng góp của PSG và CAD}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Kiểm định độ ổn định bằng đánh giá chéo}{43}{figure.4.6}%
\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương}{44}{table.4.10}%
\contentsline {subsection}{\numberline {4.3.2}Trên FracAtlas}{51}{subsection.4.3.2}%
\contentsline {subsubsection}{Ablation kiến trúc trên FracAtlas}{51}{subsection.4.3.2}%
\contentsline {subsubsection}{Đánh giá chéo 4-fold trên FracAtlas}{53}{figure.4.12}%
\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{54}{table.4.16}%
\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Đánh giá module Gatekeeper và luồng xử lý hai giai đoạn}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trên BTXRD}{64}{subsection.4.4.1}%
\contentsline {subsubsection}{Đánh giá Gatekeeper (EfficientNet-B3)}{64}{subsection.4.4.1}%
\contentsline {subsubsection}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{66}{table.4.20}%
\contentsline {subsubsection}{Đánh giá luồng xử lý hai giai đoạn trên dữ liệu hỗn hợp}{69}{table.4.23}%
\contentsline {subsubsection}{Các chỉ số bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{72}{figure.4.18}%
\contentsline {subsection}{\numberline {4.4.2}Trên FracAtlas}{75}{subsection.4.4.2}%
\contentsline {subsubsection}{Đánh giá Gatekeeper trên FracAtlas}{75}{subsection.4.4.2}%
\contentsline {subsubsection}{Phân tích các ca bỏ sót trên FracAtlas}{76}{table.4.26}%
\contentsline {subsubsection}{Đánh giá luồng xử lý hai giai đoạn trên FracAtlas}{78}{table.4.28}%
\contentsline {section}{\numberline {4.5}Tổng kết chương}{80}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận những đóng góp đạt được}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của hệ thống}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển tương lai}{83}{section.5.3}%
\contentsline {chapter}{Tài liệu tham khảo}{84}{section.5.3}%
