\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D~\blx@tocontentsinit {0}\cite {2023-SAMMed2D-Cheng}: Bộ mã hóa ảnh ViT-B (tham số đóng băng {\color {cyan}$\bullet $}) được chèn thêm các lớp Adapter nhỏ gọn (tham số học được {\color {orange}$\bullet $}) vào sau mỗi khối Transformer. Câu nhắc bounding box đi qua Prompt Encoder để tạo positional embedding; Mask Decoder kết hợp đặc trưng ảnh và embedding câu nhắc để xuất mặt nạ phân đoạn. Toàn bộ mô hình được tinh chỉnh trên SA-Med2D-20M (khoảng 4,6 triệu ảnh y tế 2D đa phương thức).}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc mạng U-Net với 4 cấp độ phân giải: nhánh mã hóa (trái) giảm mẫu dần qua Max Pooling; nhánh giải mã (phải) khôi phục độ phân giải qua UpConv; các kết nối tắt nối đặc trưng cùng cấp từ encoder sang decoder để bù thông tin vị trí không gian bị mất.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: các Cổng chú ý (Attention Gates) được chèn tại các kết nối tắt, sử dụng tín hiệu gating $\mathbf {g}$ từ bộ giải mã để lọc bỏ nhiễu nền trước khi truyền đặc trưng sang tầng giải mã tương ứng.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline tổng thể hệ thống: ảnh X-quang qua EfficientNet\_B3 để sinh gợi ý sàng lọc; bác sĩ xem gợi ý và xác nhận (không bệnh $\to $ kết thúc, có bệnh $\to $ vẽ bounding box) trước khi hệ thống chuyển sang PGA-UNet phân đoạn có hướng dẫn.}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý dữ liệu: gán nhãn bounding box nhiễu thủ công trên một phần ảnh qua Roboflow, finetune YOLOv11s, detect nhiễu trên toàn bộ tập ảnh PNG, tô màu vùng nhiễu bằng màu nền được chọn.}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với hệ số $w_l$ theo từng tầng}}{35}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces So sánh Dice Score giữa U-Net (không prompt), PGA-UNet và SAM-Med2D (fine-tuned, zero-shot) trên ba kịch bản prompt (Zoom-out, Shift, Mixed), tổng hợp trực quan từ Bảng~\ref {tab:baseline_comparison}, \ref {tab:robustness_comparison} và \ref {tab:sam_comparison}.}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablation study: Dice Score của 5 biến thể kiến trúc PGA-UNet trên ba kịch bản prompt (Bảng~\ref {tab:ablation_arch}). V5 (đề xuất, xanh dương) thấp hơn nhẹ ở Zoom-out nhưng vượt trội rõ rệt ở Shift so với bốn biến thể còn lại (xám).}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}): khoảng cách lớn nhất ở nhóm Tổn thương nhỏ, thu hẹp dần ở nhóm Tổn thương rõ nét.}}{60}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản prompt (Bảng~\ref {tab:fracatlas_pga_full}).}}{64}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{68}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{70}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa kết quả phân đoạn của PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải). Đường biên bám sát GT nhờ cơ chế Prompt Spatial Gate và Conditioned Attention.}}{72}{figure.4.7}%
\addvspace {10\p@ }
