\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D~\blx@tocontentsinit {0}\cite {2023-SAMMed2D-Cheng}: bộ mã hóa ảnh ViT-B (tham số đóng băng {\color {cyan}$\bullet $}) được chèn lớp thích ứng nhỏ gọn (tham số học được {\color {orange}$\bullet $}) sau mỗi khối Transformer; câu nhắc hộp giới hạn qua bộ mã hóa câu nhắc tạo vector nhúng vị trí, bộ giải mã mặt nạ kết hợp đặc trưng ảnh và vector nhúng câu nhắc để xuất mặt nạ phân đoạn. Tinh chỉnh trên SA-Med2D-20M ($\sim $4,6 triệu ảnh y tế 2D đa phương thức).}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc U-Net, 4 cấp độ phân giải: nhánh mã hóa (trái) giảm mẫu qua Max Pooling; nhánh giải mã (phải) khôi phục độ phân giải qua UpConv; kết nối tắt nối đặc trưng cùng cấp để bù thông tin vị trí bị mất.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: Cổng chú ý chèn tại kết nối tắt, dùng tín hiệu cổng $\mathbf {g}$ từ bộ giải mã để lọc nhiễu nền trước khi truyền đặc trưng sang tầng giải mã tương ứng.}}{13}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Luồng xử lý tổng thể: EfficientNet\_B3 sinh gợi ý sàng lọc, bác sĩ xác nhận (không bệnh $\to $ kết thúc, có bệnh $\to $ vẽ hộp giới hạn) trước khi chuyển sang PGA-UNet phân đoạn có hướng dẫn.}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc PGA-UNet: PSG tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; CAD ràng buộc tín hiệu cổng bằng câu nhắc tại từng tầng giải mã với hệ số $w_l$.}}{30}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison}).}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PGA-UNet trên BTXRD: 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:pga_256_512}).}}{51}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{60}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{62}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full}).}}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{70}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{72}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{73}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Hai ca kiểm thử PGA-UNet, kịch bản Zoom-out. Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán (Dice/IoU), Ground Truth, lớp phủ đối chiếu TP/FP/FN (Precision/Recall).}}{83}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{84}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Hai ca kiểm thử ở kịch bản Shift (câu nhắc lệch tâm): đầu gối nhiều tổn thương (trên, Dice=0.851) và vai/xương đòn (dưới, Dice=0.894). Cột thứ hai cho thấy hộp giới hạn không bao trọn vẹn tổn thương thực tế.}}{85}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ca tổn thương kích thước nhỏ ở cẳng chân (Dice=0.769, IoU=0.624): PGA-UNet vẫn định vị và phân đoạn đúng dù vùng tổn thương chiếm diện tích rất nhỏ trong ảnh.}}{86}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762 thấp hơn mức trung bình dù câu nhắc chính xác.}}{87}{figure.4.14}%
\addvspace {10\p@ }
