\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{22719582}
\pgfsyspdfmark {pgfid2}{20511478}{14301303}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/decuong.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{vi}{chapter*.9}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\@input{Chapter2/chapter2.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter3/chapter3.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{yolov11}
\abx@aux@cite{0}{yolov11}
\abx@aux@segm{0}{0}{yolov11}
\citation{roboflow2023}
\abx@aux@cite{0}{roboflow2023}
\abx@aux@segm{0}{0}{roboflow2023}
\citation{selvaraju2019gradcam}
\abx@aux@cite{0}{selvaraju2019gradcam}
\abx@aux@segm{0}{0}{selvaraju2019gradcam}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{mobilenetv4-timm}
\abx@aux@cite{0}{mobilenetv4-timm}
\abx@aux@segm{0}{0}{mobilenetv4-timm}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{80}{equation.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{81}{Item.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{90}
