\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc SAM-Med2D với chiến lược huấn luyện kết hợp: Mô hình Generalist (SAM-Med2D nhận câu nhắc vị trí qua Prompt Encoder, tham số đóng băng {\color {cyan}$\bullet $} và học được {\color {orange}$\bullet $}) phối hợp với Mô hình Specialist (Swin-UNet tăng cường nhận thức biên), tối ưu qua hàm mất mát tổng hợp có trọng số tin cậy $\beta (U)$}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc mạng U-Net với 4 cấp độ phân giải: nhánh mã hóa (trái) giảm mẫu dần qua Max Pooling; nhánh giải mã (phải) khôi phục độ phân giải qua UpConv; các kết nối tắt nối đặc trưng cùng cấp từ encoder sang decoder để bù thông tin vị trí không gian bị mất}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net: các Cổng chú ý (Attention Gates) được chèn tại các kết nối tắt, sử dụng tín hiệu gating $\mathbf {g}$ từ bộ giải mã để lọc bỏ nhiễu nền trước khi truyền đặc trưng sang tầng giải mã tương ứng}}{18}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể hệ thống hỗ trợ chẩn đoán: bốn giai đoạn liên hoàn từ tiền xử lý ảnh, sàng lọc bệnh lý (MobileNetV4), phân đoạn có hướng dẫn (PGA-UNet), đến thẩm định an toàn và tinh chỉnh câu nhắc tự động (IPR + GradCAM)}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý dữ liệu: chuyển JPEG → PNG (xóa ICC Profile), upload và gán nhãn bounding box thủ công trên Roboflow (2000/3746 ảnh), huấn luyện YOLOv11s, phát hiện vùng nhiễu R/L trên toàn bộ tập, xóa nhiễu bằng inpainting, chuẩn hóa thang xám và resize 512×512}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với trọng số giảm dần}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quy trình phân lớp nhị phân MobileNetV4 gác cổng: chuẩn hóa ảnh đầu vào, MobileNetV4-Hybrid-Medium được tinh chỉnh hai giai đoạn (khởi động đóng băng → tinh chỉnh toàn bộ), lớp phân lớp tuyến tính và Sigmoid với ngưỡng 0.5 quyết định CÓ/KHÔNG bệnh lý}}{49}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. Dice(zoom-out)=0.8606 / Dice(shift)=0.8380.}}{67}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. Dice=0.5090, HD95=125.12px.}}{67}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). Dice=0.4110, HD95=141.23px — thấp hơn U-Net gốc, minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt.}}{67}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng.}}{68}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). Dice=0.056, HD95=41.1px, CBL=0.392 — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị.}}{68}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001538 (hàng trên: Zoom-out, hàng dưới: Shift). Minh họa IPR nắn dần tâm dự đoán về đúng vị trí khối u qua từng vòng lặp.}}{69}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản.}}{70}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Dice(zoom-out)=0.7624, Dice(shift)=0.7273.}}{70}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ.}}{71}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Đánh giá trực quan mô hình phân lớp MobileNetV4: (a) Ma trận nhầm lẫn (Confusion Matrix), (b) Đường cong ROC (AUC = 0.9514) và (c) Phân phối xác suất dự đoán.}}{80}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{84}{figure.4.11}%
\addvspace {10\p@ }
