This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1262 strings with 11200 characters,
and the built_in function-call counts, 120891 in all, are:
= -- 10954
> -- 1248
< -- 265
+ -- 4490
- -- 553
* -- 8550
:= -- 16096
add.period$ -- 0
call.type$ -- 9
change.case$ -- 106
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 13385
empty$ -- 9385
format.name$ -- 935
if$ -- 22925
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 475
num.names$ -- 365
pop$ -- 3629
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1698
stack$ -- 0
substring$ -- 20699
swap$ -- 1666
text.length$ -- 298
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 2094
width$ -- 0
write$ -- 467
