\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng quát của SAM-Med2D~\blx@tocontentsinit {0}\cite {2023-SAMMed2D-Cheng}.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc U-Net với bốn cấp độ phân giải.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc Attention U-Net với Cổng chú ý tại các kết nối tắt.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc PGA-UNet với PSG tại bộ mã hóa và CAD tại bộ giải mã.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý hỗ trợ gồm Gatekeeper và PGA-UNet.}}{29}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN.}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh.}}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas.}}{40}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới).}}{41}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên BTXRD. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{46}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dice của U-Net và PGA-UNet trên nhóm U-Net hoạt động tốt và nhóm U-Net hoạt động kém.}}{49}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net.}}{50}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD.}}{52}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên BTXRD.}}{54}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên FracAtlas. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{57}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas.}}{60}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên FracAtlas.}}{62}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Trường hợp tổn thương tại vùng giải phẫu chồng lấp ở vai, xương đòn và lồng ngực, với Dice đạt 0,762.}}{66}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Một số kết quả phân đoạn của ảnh được Gatekeeper chuyển đúng sang PGA-UNet trên BTXRD. Từ trái sang phải: ảnh X-quang, hộp giới hạn, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ TP, FP, FN.}}{70}{figure.4.14}%
\addvspace {10\p@ }
