This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/reassurances.aux
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/danhmuctuvietat.aux
A level-1 auxiliary file: Appendix/doichieuthuatngu.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1270 strings with 11552 characters,
and the built_in function-call counts, 139725 in all, are:
= -- 12635
> -- 1760
< -- 292
+ -- 5312
- -- 915
* -- 9862
:= -- 18603
add.period$ -- 0
call.type$ -- 10
change.case$ -- 120
chr.to.int$ -- 66
cite$ -- 18
duplicate$ -- 14924
empty$ -- 10802
format.name$ -- 1077
if$ -- 26501
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 523
num.names$ -- 405
pop$ -- 4047
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1980
stack$ -- 0
substring$ -- 24297
swap$ -- 1806
text.length$ -- 311
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 2332
width$ -- 0
write$ -- 514
