This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Warning--I didn't find a database entry for "tan2019efficientnet"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1260 strings with 11143 characters,
and the built_in function-call counts, 123634 in all, are:
= -- 11430
> -- 1179
< -- 232
+ -- 4752
- -- 535
* -- 8719
:= -- 16794
add.period$ -- 0
call.type$ -- 8
change.case$ -- 98
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 13810
empty$ -- 9429
format.name$ -- 924
if$ -- 23222
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 482
num.names$ -- 324
pop$ -- 3382
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1536
stack$ -- 0
substring$ -- 21660
swap$ -- 1613
text.length$ -- 269
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 2204
width$ -- 0
write$ -- 475
(There was 1 warning)
