% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{2023-SAMMed2D-Cheng}{article}{}{}
    \name{author}{7}{}{%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Junxiong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Cheng},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Rongqi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PZ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Zonghao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Guibo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Jianpeng},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJPYGCFRPZLGPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{SAM-Med2D: A Combined Training Strategy for Generic Medical Image Segmentation}}
    \verb{url}
    \verb https://arxiv.org/abs/2308.16184
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2308.16184}
    \field{year}{2023}
  \endentry

  \entry{btxrd2024}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{4}{}{%
      {{hash=NMD}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Minh\bibnamedelima Duc},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TTTT}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Thi Thu\bibnamedelima Thuy},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DAT}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={Anh\bibnamedelima Tuan},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=NVL}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Van\bibnamedelima Linh},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{NMD+1}
    \strng{fullhash}{NMDTTTTDATNVL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{{BTXRD: A Radiograph Dataset for the Classification, Localization, and Segmentation of Primary Bone Tumors}}
    \verb{url}
    \verb https://www.nature.com/articles/s41597-024-04311-y
    \endverb
    \field{journaltitle}{Scientific Data}
    \field{year}{2024}
  \endentry

  \entry{oktay2018attentionunet}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=OO}{%
         family={Oktay},
         familyi={O\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schlemper},
         familyi={S\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Folgoc},
         familyi={F\bibinitperiod},
         given={Loic\bibnamedelima Le},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Kazunari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Kensaku},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDonagh},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNY}{%
         family={Hammerla},
         familyi={H\bibinitperiod},
         given={Nils\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kainz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Glocker},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OO+1}
    \strng{fullhash}{OOSJFLLLMHMMKMKMSHNYKBGBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Medical Imaging with Deep Learning (MIDL)}
    \field{title}{{Attention U-Net: Learning Where to Look for the Pancreas}}
    \verb{url}
    \verb https://arxiv.org/abs/1804.03999
    \endverb
    \field{year}{2018}
  \endentry

  \entry{mobilenetv4-timm}{misc}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=QD}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Danfeng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leichner},
         familyi={L\bibinitperiod},
         given={Chas},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Delakis},
         familyi={D\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{QDLCDM+1}
    \strng{fullhash}{QDLCDM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{howpublished}{\url{https://huggingface.co/timm/mobilenetv4_hybrid_medium.ix_e550_r384_in1k}}
    \field{note}{Mô hình tiền huấn luyện truy cập qua thư viện timm}
    \field{title}{{MobileNetV4 -- Universal Models for the Mobile Ecosystem}}
    \field{year}{2024}
  \endentry

  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{title}{{U-Net: Convolutional Networks for Biomedical Image Segmentation}}
    \field{year}{2015}
  \endentry

  \entry{selvaraju2019gradcam}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SRR}{%
         family={Selvaraju},
         familyi={S\bibinitperiod},
         given={Ramprasaath\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cogswell},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vedantam},
         familyi={V\bibinitperiod},
         given={Ramakrishna},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRR+1}
    \strng{fullhash}{SRRCMDAVRPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/s11263-019-01228-7
    \endverb
    \field{number}{2}
    \field{pages}{336\bibrangedash 359}
    \field{title}{{Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization}}
    \field{volume}{128}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
