\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}%
\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}%
\contentsline {chapter}{Mục lục}{iv}{section*.6}%
\contentsline {chapter}{Tóm tắt}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh chung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Động lực nghiên cứu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Động lực khoa học}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Động lực thực tiễn}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Giai đoạn huấn luyện (Offline)}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Giai đoạn suy luận (Online)}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Thách thức của bài toán}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quá trình phát triển hướng tiếp cận}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bố cục của khóa luận}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}CÁC CÔNG TRÌNH LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các công trình liên quan}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Các phương pháp phân đoạn ảnh y khoa tự động}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp học máy tương tác trong y khoa}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết nền tảng}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron tích chập (CNN)}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc U-Net}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cơ chế chú ý và kiến trúc Attention U-Net}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Học máy dựa trên câu nhắc trong thị giác máy tính}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu diễn không gian của câu nhắc trực quan}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cơ chế chú ý có điều kiện}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Các độ đo đánh giá hiệu năng}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ số Dice và chỉ số IoU}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Độ chính xác (Precision) và Độ bao phủ (Recall)}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Khoảng cách Hausdorff 95\% (HD95)}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Độ chuẩn xác định vị tâm (CBL)}{20}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Tổng kết chương}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể của hệ thống}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bộ dữ liệu BTXRD}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quy trình tiền xử lý và loại bỏ nhiễu}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gán nhãn và chuẩn bị dữ liệu}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{28}{subsection.3.3.1}%
\contentsline {paragraph}{Cơ sở lý thuyết: Tại sao chọn biểu diễn liên tục có gradient thay vì mặt nạ nhị phân?}{29}{section*.15}%
\contentsline {paragraph}{So sánh với cách mã hóa prompt của SAM và SAM-Med2D.}{30}{section*.16}%
\contentsline {subsection}{\numberline {3.3.2}Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{33}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Module gác cổng sàng lọc (Gatekeeper)}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs.\ Attention U-Net vs.\ PGA-UNet}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}So sánh với SAM-Med2D (SOTA Prompt-based)}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}So sánh hiệu quả tính toán}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ablation kiến trúc: Đóng góp của PSG và CAD}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kiểm định độ ổn định bằng đánh giá chéo (Cross-validation)}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Đánh giá theo đặc tính tổn thương (Sub-Category)}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{49}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Giới hạn kiến trúc và phân tích trường hợp thất bại}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{51}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Đánh giá pipeline end-to-end với module Gatekeeper hỗ trợ}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Đánh giá mô hình phân lớp gác cổng}{52}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Phân tích sai số tích lũy của pipeline (Cascading Error)}{54}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Đánh giá pipeline end-to-end trên dữ liệu hỗn hợp}{55}{section.4.8}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận những đóng góp đạt được}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế của hệ thống}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Định hướng phát triển tương lai}{60}{section.5.3}%
\contentsline {chapter}{Danh mục công trình của tác giả}{62}{equation.5.3.1}%
\contentsline {chapter}{Tài liệu tham khảo}{63}{Item.14}%
