This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/publish.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1320 strings with 14575 characters,
and the built_in function-call counts, 319734 in all, are:
= -- 30190
> -- 2543
< -- 465
+ -- 11919
- -- 1174
* -- 23060
:= -- 43342
add.period$ -- 0
call.type$ -- 18
change.case$ -- 188
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 34778
empty$ -- 24937
format.name$ -- 2229
if$ -- 60061
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 1191
num.names$ -- 740
pop$ -- 8296
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 3303
stack$ -- 0
substring$ -- 58902
swap$ -- 3911
text.length$ -- 579
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 5523
width$ -- 0
write$ -- 1174
