This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/reassurances.aux
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/decuong.aux
A level-1 auxiliary file: Appendix/danhmuctuvietat.aux
A level-1 auxiliary file: Appendix/doichieuthuatngu.aux
A level-1 auxiliary file: Appendix/tomtat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1277 strings with 12281 characters,
and the built_in function-call counts, 192533 in all, are:
= -- 17935
> -- 2087
< -- 316
+ -- 7611
- -- 1097
* -- 13607
:= -- 26330
add.period$ -- 0
call.type$ -- 11
change.case$ -- 127
chr.to.int$ -- 66
cite$ -- 20
duplicate$ -- 21005
empty$ -- 14551
format.name$ -- 1434
if$ -- 36015
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 708
num.names$ -- 443
pop$ -- 4927
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 2251
stack$ -- 0
substring$ -- 34555
swap$ -- 2304
text.length$ -- 363
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 3357
width$ -- 0
write$ -- 698
