\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{22719582}
\pgfsyspdfmark {pgfid2}{20511478}{14301303}
\@input{Appendix/reassurances.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.1}\protected@file@percent }
\@input{Appendix/decuong.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{x}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{xix}{chapter*.5}\protected@file@percent }
\@input{Appendix/danhmuctuvietat.aux}
\@input{Appendix/doichieuthuatngu.aux}
\@writefile{toc}{\contentsline {chapter}{Bảng đối chiếu thuật ngữ chuyên ngành Anh -- Việt}{xxiii}{table.0.1}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{xxvi}{table.0.2}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\citation{cuh2024xray}
\abx@aux@cite{0}{cuh2024xray}
\abx@aux@segm{0}{0}{cuh2024xray}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{xu2025boundaryaware}
\abx@aux@cite{0}{xu2025boundaryaware}
\abx@aux@segm{0}{0}{xu2025boundaryaware}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter2/chapter2.aux}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\@input{Chapter3/chapter3.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{xu2025boundaryaware}
\abx@aux@cite{0}{xu2025boundaryaware}
\abx@aux@segm{0}{0}{xu2025boundaryaware}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{wang2019deepigeos}
\abx@aux@cite{0}{wang2019deepigeos}
\abx@aux@segm{0}{0}{wang2019deepigeos}
\citation{xu2025boundaryaware}
\abx@aux@cite{0}{xu2025boundaryaware}
\abx@aux@segm{0}{0}{xu2025boundaryaware}
\citation{yang2025promptmechanisms}
\abx@aux@cite{0}{yang2025promptmechanisms}
\abx@aux@segm{0}{0}{yang2025promptmechanisms}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\@input{Chapter4/chapter4.aux}
\citation{btxrd2024}
\abx@aux@cite{0}{btxrd2024}
\abx@aux@segm{0}{0}{btxrd2024}
\citation{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{2023-SAMMed2D-Cheng}
\abx@aux@cite{0}{2023-SAMMed2D-Cheng}
\abx@aux@segm{0}{0}{2023-SAMMed2D-Cheng}
\citation{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{fracatlas2023}
\abx@aux@cite{0}{fracatlas2023}
\abx@aux@segm{0}{0}{fracatlas2023}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{106}{section.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{03F827641FAC09217D1B0248836B0A20}
\abx@aux@defaultrefcontext{0}{cuh2024xray}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019deepigeos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2025boundaryaware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023-SAMMed2D-Cheng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btxrd2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2025promptmechanisms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracatlas2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{cuh2024xray}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unet}{}
\abx@aux@defaultlabelprefix{0}{wang2019deepigeos}{}
\abx@aux@defaultlabelprefix{0}{xu2025boundaryaware}{}
\abx@aux@defaultlabelprefix{0}{oktay2018attentionunet}{}
\abx@aux@defaultlabelprefix{0}{2023-SAMMed2D-Cheng}{}
\abx@aux@defaultlabelprefix{0}{btxrd2024}{}
\abx@aux@defaultlabelprefix{0}{yang2025promptmechanisms}{}
\abx@aux@defaultlabelprefix{0}{fracatlas2023}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\gdef \@abspage@last{135}
