\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NỘI DUNG THỰC HIỆN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phạm vi của đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cách tiếp cận thực hiện}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc tổng thể của hệ thống đề xuất (PGA-UNet Pipeline)}}{4}{}\protected@file@percent }
\newlabel{fig:sodo_pga}{{1}{4}{Cách tiếp cận thực hiện}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả dự kiến của đề tài}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kế hoạch thực hiện}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng kế hoạch thực hiện chi tiết}}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{sample}
\citation{*}
\newlabel{LastPage}{{2}{6}{NỘI DUNG THỰC HIỆN}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
