\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHÂN TÍCH CHUYÊN SÂU KIẾN TRÚC VÀ KHẢ NĂNG TỔNG QUÁT HÓA}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{77}{PHÂN TÍCH CHUYÊN SÂU KIẾN TRÚC VÀ KHẢ NĂNG TỔNG QUÁT HÓA}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phân tích trên BTXRD}{77}{section.A.1}\protected@file@percent }
\newlabel{subsec:arch_btxrd}{{A.1}{77}{Phân tích trên BTXRD}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Đóng góp của kiến trúc và câu nhắc}{78}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{A.1.1}{78}{Đóng góp của kiến trúc và câu nhắc}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kết quả nghiên cứu loại bỏ thành phần trên BTXRD trong ba kịch bản câu nhắc (N=187~ảnh)}}{79}{table.A.1}\protected@file@percent }
\newlabel{tab:ablation_arch}{{A.1}{79}{Kết quả nghiên cứu loại bỏ thành phần trên BTXRD trong ba kịch bản câu nhắc (N=\Ntestimg ~ảnh)}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên BTXRD. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{82}{figure.A.1}\protected@file@percent }
\newlabel{fig:chart_ablation}{{A.1}{82}{Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên BTXRD. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Đánh giá độ ổn định bằng đánh giá chéo}{82}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:cross_validation}{{A.1.2}{82}{Đánh giá độ ổn định bằng đánh giá chéo}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dice Score từng Phân vùng trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{83}{table.A.2}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{A.2}{83}{Dice Score từng Phân vùng trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{83}{table.A.3}\protected@file@percent }
\newlabel{tab:cross_validation}{{A.3}{83}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Phân tích theo đặc tính tổn thương}{84}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:subcategory}{{A.1.3}{84}{Phân tích theo đặc tính tổn thương}{subsection.A.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên BTXRD (50 ảnh/nhóm)}}{84}{table.A.4}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{A.4}{84}{So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên BTXRD (50 ảnh/nhóm)}{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dice của U-Net và PGA-UNet trên nhóm U-Net hoạt động tốt và nhóm U-Net hoạt động kém.}}{85}{figure.A.2}\protected@file@percent }
\newlabel{fig:chart_subcat_baseline_btxrd}{{A.2}{85}{Dice của U-Net và PGA-UNet trên nhóm U-Net hoạt động tốt và nhóm U-Net hoạt động kém}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net.}}{86}{figure.A.3}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_btxrd}{{A.3}{86}{Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net}{figure.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD (Bao trọn, 50 ảnh/nhóm)}}{87}{table.A.5}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{A.5}{87}{So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD (Bao trọn, 50 ảnh/nhóm)}{table.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD.}}{88}{figure.A.4}\protected@file@percent }
\newlabel{fig:chart_subcat_pga256_sam256_btxrd}{{A.4}{88}{So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kết quả định tính của SAM-Med2D, PGA-UNet$_{256}$ và PGA-UNet$_{512}$ trên một ảnh đại diện mỗi nhóm đặc tính tổn thương, BTXRD.}}{89}{figure.A.5}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_btxrd}{{A.5}{89}{Kết quả định tính của SAM-Med2D, PGA-UNet$_{256}$ và PGA-UNet$_{512}$ trên một ảnh đại diện mỗi nhóm đặc tính tổn thương, BTXRD}{figure.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên BTXRD (Bao trọn, 50 ảnh/nhóm)}}{90}{table.A.6}\protected@file@percent }
\newlabel{tab:subcat_pga_resolution}{{A.6}{90}{Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên BTXRD (Bao trọn, 50 ảnh/nhóm)}{table.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên BTXRD.}}{91}{figure.A.6}\protected@file@percent }
\newlabel{fig:chart_subcat_pga_resolution_btxrd}{{A.6}{91}{Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên BTXRD}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Tổng hợp Dice của SAM-Med2D và PGA-UNet (256$\times $256, 512$\times $512) theo ba nhóm đặc tính tổn thương trên BTXRD.}}{91}{figure.A.7}\protected@file@percent }
\newlabel{fig:chart_subcat_btxrd}{{A.7}{91}{Tổng hợp Dice của SAM-Med2D và PGA-UNet (256$\times $256, 512$\times $512) theo ba nhóm đặc tính tổn thương trên BTXRD}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phân tích trên FracAtlas}{92}{section.A.2}\protected@file@percent }
\newlabel{subsec:arch_fracatlas}{{A.2}{92}{Phân tích trên FracAtlas}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Đóng góp của kiến trúc và câu nhắc}{92}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{A.2.1}{92}{Đóng góp của kiến trúc và câu nhắc}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Kết quả nghiên cứu loại bỏ thành phần trên FracAtlas trong ba kịch bản câu nhắc (N=72~ảnh)}}{92}{table.A.7}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{A.7}{92}{Kết quả nghiên cứu loại bỏ thành phần trên FracAtlas trong ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh)}{table.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên FracAtlas. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{95}{figure.A.8}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{A.8}{95}{Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên FracAtlas. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Minh họa định tính so sánh cấu hình PGA-UNet (Gaussian) với cấu hình dùng câu nhắc nhị phân trên BTXRD, tương ứng hai hàng cuối của Bảng~\ref {tab:ablation_arch}.}}{95}{figure.A.9}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_btxrd}{{A.9}{95}{Minh họa định tính so sánh cấu hình PGA-UNet (Gaussian) với cấu hình dùng câu nhắc nhị phân trên BTXRD, tương ứng hai hàng cuối của Bảng~\ref {tab:ablation_arch}}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Minh họa định tính so sánh cấu hình PGA-UNet (Gaussian) với cấu hình dùng câu nhắc nhị phân trên FracAtlas, tương ứng hai hàng cuối của Bảng~\ref {tab:fracatlas_ablation_arch}.}}{96}{figure.A.10}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_fracatlas}{{A.10}{96}{Minh họa định tính so sánh cấu hình PGA-UNet (Gaussian) với cấu hình dùng câu nhắc nhị phân trên FracAtlas, tương ứng hai hàng cuối của Bảng~\ref {tab:fracatlas_ablation_arch}}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Đánh giá độ ổn định bằng đánh giá chéo}{96}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{A.2.2}{96}{Đánh giá độ ổn định bằng đánh giá chéo}{subsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Dice của PGA-UNet trên từng Phân vùng của FracAtlas trong ba kịch bản câu nhắc}}{97}{table.A.8}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{A.8}{97}{Dice của PGA-UNet trên từng Phân vùng của FracAtlas trong ba kịch bản câu nhắc}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Kết quả trung bình của đánh giá chéo 4-fold trên FracAtlas}}{97}{table.A.9}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{A.9}{97}{Kết quả trung bình của đánh giá chéo 4-fold trên FracAtlas}{table.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Phân tích theo đặc tính tổn thương}{98}{subsection.A.2.3}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{A.2.3}{98}{Phân tích theo đặc tính tổn thương}{subsection.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên FracAtlas (36 ảnh/nhóm)}}{98}{table.A.10}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_baseline}{{A.10}{98}{So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên FracAtlas (36 ảnh/nhóm)}{table.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Dice của U-Net và PGA-UNet trên nhóm TOP-DICE và BOTTOM-DICE, FracAtlas.}}{99}{figure.A.11}\protected@file@percent }
\newlabel{fig:chart_fracatlas_subcat_baseline}{{A.11}{99}{Dice của U-Net và PGA-UNet trên nhóm TOP-DICE và BOTTOM-DICE, FracAtlas}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net, FracAtlas.}}{100}{figure.A.12}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_fracatlas}{{A.12}{100}{Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net, FracAtlas}{figure.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}}{101}{table.A.11}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_sam_256}{{A.11}{101}{So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}{table.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas.}}{102}{figure.A.13}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga256_sam256}{{A.13}{102}{So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas}{figure.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}}{102}{table.A.12}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_pga_resolution}{{A.12}{102}{Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}{table.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Kết quả định tính của SAM-Med2D và PGA-UNet trên các ảnh đại diện thuộc ba nhóm đặc tính tổn thương trên FracAtlas.}}{103}{figure.A.14}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_fracatlas}{{A.14}{103}{Kết quả định tính của SAM-Med2D và PGA-UNet trên các ảnh đại diện thuộc ba nhóm đặc tính tổn thương trên FracAtlas}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên FracAtlas.}}{104}{figure.A.15}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga_resolution}{{A.15}{104}{Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên FracAtlas}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{106}{section.A.3}\protected@file@percent }
\newlabel{subsec:conclusion_arch}{{A.3}{106}{Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Kiểm định Wilcoxon cho sáu cặp cấu hình trên BTXRD và FracAtlas. $\Delta $Dice được tính bằng Dice của cấu hình thứ nhất trừ cấu hình thứ hai; các giá trị $p$ chưa được hiệu chỉnh cho so sánh nhiều lần}}{106}{table.A.13}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{A.13}{106}{Kiểm định Wilcoxon cho sáu cặp cấu hình trên BTXRD và FracAtlas. $\Delta $Dice được tính bằng Dice của cấu hình thứ nhất trừ cấu hình thứ hai; các giá trị $p$ chưa được hiệu chỉnh cho so sánh nhiều lần}{table.A.13}{}}
\@setckpt{Appendix/phulucA_phantich_kientruc}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
}
