\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{52}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{52}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{53}{Tập dữ liệu ảnh X-quang (Dataset)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{54}{Thống kê phân bố bộ dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.2}{54}{Cấu hình huấn luyện (Hyperparameters, Loss functions)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chiến lược tái lấy mẫu và đánh giá độ ổn định (Cross-Validation)}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.1.3}{55}{Chiến lược tái lấy mẫu và đánh giá độ ổn định (Cross-Validation)}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đánh giá độ ổn định PGA-UNet qua 2 lần phân chia ngẫu nhiên độc lập}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.2}{56}{Đánh giá độ ổn định PGA-UNet qua 2 lần phân chia ngẫu nhiên độc lập}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{56}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs. Attention U-Net vs. PGA-UNet}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.3}{57}{Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}}{59}{table.4.4}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.4}{59}{Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với SAM-Med2D (SOTA Prompt-based)}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{59}{So sánh với SAM-Med2D (SOTA Prompt-based)}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (N=248, cùng dataset BTXRD)}}{60}{table.4.5}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.5}{60}{So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (N=248, cùng dataset BTXRD)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Đánh giá độ ổn định kết quả (Cross-Validation)}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{61}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sự hội tụ của IPR: Phân tích đánh đổi giữa số vòng lặp và độ chính xác}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}}{62}{table.4.6}\protected@file@percent }
\newlabel{tab:ipr_convergence}{{4.6}{62}{Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phân tích đóng góp kiến trúc và mã hóa câu nhắc}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ablation_prompt}{{4.3.2}{63}{Phân tích đóng góp kiến trúc và mã hóa câu nhắc}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation study: ảnh hưởng của loại câu nhắc đến hiệu năng PGA-UNet (zoom-out 30\%, N=248 trừ khi ghi khác)}}{63}{table.4.7}\protected@file@percent }
\newlabel{tab:ablation_prompt}{{4.7}{63}{Ablation study: ảnh hưởng của loại câu nhắc đến hiệu năng PGA-UNet (zoom-out 30\%, N=248 trừ khi ghi khác)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation kiến trúc: Đóng góp của PSG và CAD}{64}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.3}{64}{Ablation kiến trúc: Đóng góp của PSG và CAD}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ablation kiến trúc: so sánh các biến thể PGA-UNet huấn luyện từ đầu (N=248 test samples)}}{64}{table.4.8}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.8}{64}{Ablation kiến trúc: so sánh các biến thể PGA-UNet huấn luyện từ đầu (N=248 test samples)}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Đánh giá theo đặc tính tổn thương (Sub-Category)}{65}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.4}{65}{Đánh giá theo đặc tính tổn thương (Sub-Category)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hiệu năng PGA-UNet phân theo đặc tính tổn thương (Gaussian heatmap, zoom-out 30\%)}}{65}{table.4.9}\protected@file@percent }
\newlabel{tab:subcategory}{{4.9}{65}{Hiệu năng PGA-UNet phân theo đặc tính tổn thương (Gaussian heatmap, zoom-out 30\%)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh hiệu năng theo độ khó tổn thương: Nhóm \textit  {Dễ} (top-100 U-Net Dice) và \textit  {Khó} (bottom-100 U-Net Dice), đánh giá trên per-polygon samples}}{66}{table.4.10}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.10}{66}{So sánh hiệu năng theo độ khó tổn thương: Nhóm \textit {Dễ} (top-100 U-Net Dice) và \textit {Khó} (bottom-100 U-Net Dice), đánh giá trên per-polygon samples}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces So sánh PGA-UNet và SAM-Med2D (fine-tuned) theo đặc tính tổn thương: \textit  {Tổn thương nhỏ} (50 mask nhỏ nhất), \textit  {Biên giới mờ} (50 ca SAM tệ nhất), \textit  {Tổn thương rõ nét} (50 mask lớn còn lại)}}{66}{table.4.11}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.11}{66}{So sánh PGA-UNet và SAM-Med2D (fine-tuned) theo đặc tính tổn thương: \textit {Tổn thương nhỏ} (50 mask nhỏ nhất), \textit {Biên giới mờ} (50 ca SAM tệ nhất), \textit {Tổn thương rõ nét} (50 mask lớn còn lại)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{67}{section.4.4}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.4}{67}{Trực quan hóa kết quả (Qualitative Results)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. Dice(zoom-out)=0.8606 / Dice(shift)=0.8380.}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig:qualitative_pga}{{4.1}{68}{Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. Dice(zoom-out)=0.8606 / Dice(shift)=0.8380}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. Dice=0.5090, HD95=125.12px.}}{68}{figure.4.2}\protected@file@percent }
\newlabel{fig:qualitative_unet}{{4.2}{68}{Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. Dice=0.5090, HD95=125.12px}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). Dice=0.4110, HD95=141.23px — thấp hơn U-Net gốc, minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt.}}{69}{figure.4.3}\protected@file@percent }
\newlabel{fig:qualitative_attunet}{{4.3}{69}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). Dice=0.4110, HD95=141.23px — thấp hơn U-Net gốc, minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng.}}{69}{figure.4.4}\protected@file@percent }
\newlabel{fig:qualitative_unet2}{{4.4}{69}{Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). Dice=0.056, HD95=41.1px, CBL=0.392 — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị.}}{69}{figure.4.5}\protected@file@percent }
\newlabel{fig:qualitative_attunet2}{{4.5}{69}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). Dice=0.056, HD95=41.1px, CBL=0.392 — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trực quan hóa quá trình nắn nét tự động của IPR}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001538 (hàng trên: Zoom-out, hàng dưới: Shift). Minh họa IPR nắn dần tâm dự đoán về đúng vị trí khối u qua từng vòng lặp.}}{71}{figure.4.6}\protected@file@percent }
\newlabel{fig:qualitative_ipr}{{4.6}{71}{Trực quan hóa PGA-UNet trên mẫu IMG001538 (hàng trên: Zoom-out, hàng dưới: Shift). Minh họa IPR nắn dần tâm dự đoán về đúng vị trí khối u qua từng vòng lặp}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản.}}{71}{figure.4.7}\protected@file@percent }
\newlabel{fig:qualitative_pga3}{{4.7}{71}{Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Dice(zoom-out)=0.7624, Dice(shift)=0.7273.}}{72}{figure.4.8}\protected@file@percent }
\newlabel{fig:qualitative_sam}{{4.8}{72}{Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Dice(zoom-out)=0.7624, Dice(shift)=0.7273}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ.}}{73}{figure.4.9}\protected@file@percent }
\newlabel{fig:qualitative_sam2}{{4.9}{73}{Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trực quan hóa theo đặc tính tổn thương (Sub-Category)}{74}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:vis_subcat}{{4.4.3}{74}{Trực quan hóa theo đặc tính tổn thương (Sub-Category)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giới hạn kiến trúc và phân tích trường hợp thất bại}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.5}{74}{Giới hạn kiến trúc và phân tích trường hợp thất bại}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{74}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đánh giá cơ chế phòng vệ câu nhắc (GradCAM + IPR Rescue)}{75}{section.4.6}\protected@file@percent }
\newlabel{sec:pipeline_defense}{{4.6}{75}{Đánh giá cơ chế phòng vệ câu nhắc (GradCAM + IPR Rescue)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hiệu năng của hệ thống gợi ý cứu hộ GradCAM}{75}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}}{76}{table.4.12}\protected@file@percent }
\newlabel{tab:gradcam_rescue}{{4.12}{76}{Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Phân tích giới hạn GradCAM trong kịch bản câu nhắc sai hoàn toàn}{76}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}So sánh khả năng phòng vệ: PGA-UNet và SAM-Med2D}{77}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Đánh giá mô hình phân lớp gác cổng (MobileNetV4)}{78}{section.4.7}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.7}{78}{Đánh giá mô hình phân lớp gác cổng (MobileNetV4)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{78}{table.4.13}\protected@file@percent }
\newlabel{tab:classification_results}{{4.13}{78}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Đánh giá trực quan mô hình phân lớp MobileNetV4: (a) Ma trận nhầm lẫn (Confusion Matrix), (b) Đường cong ROC (AUC = 0.9514) và (c) Phân phối xác suất dự đoán.}}{80}{figure.4.10}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.10}{80}{Đánh giá trực quan mô hình phân lớp MobileNetV4: (a) Ma trận nhầm lẫn (Confusion Matrix), (b) Đường cong ROC (AUC = 0.9514) và (c) Phân phối xác suất dự đoán}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tích hợp và đánh giá ứng dụng lâm sàng (app.py)}{80}{section.4.8}\protected@file@percent }
\newlabel{sec:app_integration}{{4.8}{80}{Tích hợp và đánh giá ứng dụng lâm sàng (app.py)}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt  {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{83}{figure.4.11}\protected@file@percent }
\newlabel{fig:app_interface}{{4.11}{83}{Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}{figure.4.11}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
