\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{45}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{45}{Tập dữ liệu ảnh X-quang (Dataset)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{46}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{46}{Thống kê phân bố bộ dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.2}{47}{Cấu hình huấn luyện (Hyperparameters, Loss functions)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng hệ thống phân đoạn (Phần lõi)}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{48}{Đánh giá hiệu năng hệ thống phân đoạn (Phần lõi)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs. Attention U-Net vs. PGA-UNet}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}}{49}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{49}{Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.3}{51}{Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Đánh giá cơ chế phòng vệ và Tự tinh chỉnh (Ablation Study)}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{52}{Đánh giá cơ chế phòng vệ và Tự tinh chỉnh (Ablation Study)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hiệu năng của hệ thống gợi ý cứu hộ GradCAM}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}}{53}{table.4.4}\protected@file@percent }
\newlabel{tab:gradcam_rescue}{{4.4}{53}{Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sự hội tụ của IPR: Phân tích đánh đổi giữa số vòng lặp và độ chính xác}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}}{53}{table.4.5}\protected@file@percent }
\newlabel{tab:ipr_convergence}{{4.5}{53}{Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.4}{54}{Trực quan hóa kết quả (Qualitative Results)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa so sánh kết quả phân đoạn giữa Ground Truth, U-Net, Attention U-Net và PGA-UNet (đề xuất)}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:qualitative_segmentation}{{4.1}{55}{Trực quan hóa so sánh kết quả phân đoạn giữa Ground Truth, U-Net, Attention U-Net và PGA-UNet (đề xuất)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trực quan hóa quá trình nắn nét tự động của IPR}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa chuỗi hành động cứu hộ: Phát hiện thao tác lỗi $\rightarrow $ Rọi bản đồ nhiệt GradCAM tìm điểm cứu hộ $\rightarrow $ Nắn nét tự động bằng IPR qua 2 vòng lặp}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:qualitative_ipr}{{4.2}{56}{Trực quan hóa chuỗi hành động cứu hộ: Phát hiện thao tác lỗi $\rightarrow $ Rọi bản đồ nhiệt GradCAM tìm điểm cứu hộ $\rightarrow $ Nắn nét tự động bằng IPR qua 2 vòng lặp}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phân tích các trường hợp thất bại}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.5}{56}{Phân tích các trường hợp thất bại}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phân tích 15\% trường hợp cứu hộ thất bại}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đánh giá kết quả mô hình phân lớp}{58}{section.4.6}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.6}{58}{Đánh giá kết quả mô hình phân lớp}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{59}{table.4.6}\protected@file@percent }
\newlabel{tab:classification_results}{{4.6}{59}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đánh giá trực quan mô hình phân lớp: (a) Ma trận nhầm lẫn (Confusion Matrix) và (b) Đường cong ROC (Receiver Operating Characteristic)}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.3}{59}{Đánh giá trực quan mô hình phân lớp: (a) Ma trận nhầm lẫn (Confusion Matrix) và (b) Đường cong ROC (Receiver Operating Characteristic)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tích hợp và đánh giá ứng dụng thực tiễn (app.py)}{60}{section.4.7}\protected@file@percent }
\newlabel{sec:app_integration}{{4.7}{60}{Tích hợp và đánh giá ứng dụng thực tiễn (app.py)}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt  {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{61}{figure.4.4}\protected@file@percent }
\newlabel{fig:app_interface}{{4.4}{61}{Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}{figure.4.4}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
