\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{41}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{41}{Tập dữ liệu ảnh X-quang}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{42}{Thống kê phân bố bộ dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh trong thực nghiệm}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{43}{Mô hình so sánh trong thực nghiệm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cấu hình huấn luyện}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.3}{44}{Cấu hình huấn luyện}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phương pháp đánh giá cấp độ ảnh (image-level)}{45}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.4}{45}{Phương pháp đánh giá cấp độ ảnh (image-level)}{subsection.4.1.4}{}}
\newlabel{eq:dice_img}{{4.4}{46}{Phương pháp đánh giá cấp độ ảnh (image-level)}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{46}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở: U-Net so với PGA-UNet}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu năng phân đoạn: U-Net (tự động, N=187~ảnh) so với PGA-UNet kịch bản Zoom-out lý tưởng (dựa trên câu nhắc, N=187~ảnh, cấp độ ảnh)}}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{47}{So sánh hiệu năng phân đoạn: U-Net (tự động, N=\Ntestimg ~ảnh) so với PGA-UNet kịch bản Zoom-out lý tưởng (dựa trên câu nhắc, N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ trước sai lệch câu nhắc: Kịch bản Zoom-out, Shift và Mixed}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đánh giá tính bền bỉ của PGA-UNet trên 3 kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.3}{49}{Đánh giá tính bền bỉ của PGA-UNet trên 3 kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với mô hình nền tảng SAM-Med2D}{50}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{50}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh toàn diện PGA-UNet với SAM-Med2D đã tinh chỉnh và SAM-Med2D chưa tinh chỉnh trên 3 kịch bản câu nhắc, tất cả cùng độ phân giải $256\times 256$, cấp độ ảnh (N=187~ảnh).}}{50}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{50}{So sánh toàn diện PGA-UNet với SAM-Med2D đã tinh chỉnh và SAM-Med2D chưa tinh chỉnh trên 3 kịch bản câu nhắc, tất cả cùng độ phân giải $256\times 256$, cấp độ ảnh (N=\Ntestimg ~ảnh)}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces So sánh Dice Score giữa U-Net (không câu nhắc, $512\times 512$), PGA-UNet ($256\times 256$) và SAM-Med2D (đã tinh chỉnh, chưa tinh chỉnh, $256\times 256$) trên ba kịch bản câu nhắc, tổng hợp trực quan từ Bảng~\ref {tab:baseline_comparison} và~\ref {tab:sam_comparison}.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:chart_baseline_sam}{{4.1}{52}{So sánh Dice Score giữa U-Net (không câu nhắc, $512\times 512$), PGA-UNet ($256\times 256$) và SAM-Med2D (đã tinh chỉnh, chưa tinh chỉnh, $256\times 256$) trên ba kịch bản câu nhắc, tổng hợp trực quan từ Bảng~\ref {tab:baseline_comparison} và~\ref {tab:sam_comparison}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PGA-UNet ở hai độ phân giải: 256$\times $256 so với 512$\times $512 (BTXRD)}{52}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:pga_256_512}{{4.2.4}{52}{PGA-UNet ở hai độ phân giải: 256$\times $256 so với 512$\times $512 (BTXRD)}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{53}{table.4.5}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.5}{53}{So sánh PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}So sánh hiệu quả tính toán}{54}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:efficiency}{{4.2.5}{54}{So sánh hiệu quả tính toán}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}}{54}{table.4.6}\protected@file@percent }
\newlabel{tab:efficiency}{{4.6}{54}{So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{54}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ablation kiến trúc: Đóng góp của PSG và CAD}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1}{55}{Ablation kiến trúc: Đóng góp của PSG và CAD}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet (N=187~ảnh, cấp độ ảnh). PGA-UNet (đề xuất) là mô hình chính dùng xuyên suốt khóa luận.}}{56}{table.4.7}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.7}{56}{Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet (N=\Ntestimg ~ảnh, cấp độ ảnh). PGA-UNet (đề xuất) là mô hình chính dùng xuyên suốt khóa luận}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:chart_ablation}{{4.2}{59}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kiểm định Wilcoxon signed-rank cho 6 cặp so sánh trọng tâm, cả ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải) của tên cặp; *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không có ý nghĩa thống kê.}}{60}{table.4.8}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{4.8}{60}{Kiểm định Wilcoxon signed-rank cho 6 cặp so sánh trọng tâm, cả ba kịch bản câu nhắc, trên BTXRD (N=\Ntestimg ) và FracAtlas (N=\NtestimgFA ). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải) của tên cặp; *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không có ý nghĩa thống kê}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kiểm định độ ổn định bằng đánh giá chéo}{61}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.3.2}{61}{Kiểm định độ ổn định bằng đánh giá chéo}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}}{61}{table.4.9}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{4.9}{61}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{62}{table.4.10}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.10}{62}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Đánh giá theo đặc tính tổn thương}{62}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.3}{62}{Đánh giá theo đặc tính tổn thương}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ (50 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net)}}{63}{table.4.11}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.11}{63}{So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ (50 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net)}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên ba nhóm đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh mỗi nhóm, cấp độ ảnh)}}{64}{table.4.12}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.12}{64}{So sánh PGA-UNet với SAM-Med2D trên ba nhóm đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh mỗi nhóm, cấp độ ảnh)}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_subcat_btxrd}{{4.3}{65}{So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces So sánh công bằng PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh cấp độ ảnh mỗi nhóm, cùng 256×256)}}{66}{table.4.13}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{4.13}{66}{So sánh công bằng PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng (kịch bản Zoom-out, 50 ảnh cấp độ ảnh mỗi nhóm, cùng 256×256)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá bổ sung trên bộ dữ liệu thứ hai (FracAtlas)}{67}{section.4.4}\protected@file@percent }
\newlabel{sec:fracatlas}{{4.4}{67}{Đánh giá bổ sung trên bộ dữ liệu thứ hai (FracAtlas)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu bộ dữ liệu FracAtlas}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu per-polygon)}}{68}{table.4.14}\protected@file@percent }
\newlabel{tab:fracatlas_dataset_stats}{{4.14}{68}{Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu per-polygon)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PGA-UNet toàn diện trên FracAtlas (256×256 và 512×512, ba kịch bản câu nhắc)}{69}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:fracatlas_pga_full}{{4.4.2}{69}{PGA-UNet toàn diện trên FracAtlas (256×256 và 512×512, ba kịch bản câu nhắc)}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces PGA-UNet trên FracAtlas: kết quả toàn diện tại 256×256 và 512×512, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{69}{table.4.15}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.15}{69}{PGA-UNet trên FracAtlas: kết quả toàn diện tại 256×256 và 512×512, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}So sánh cơ sở: PGA-UNet so với U-Net trên FracAtlas}{70}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:fracatlas_baseline}{{4.4.3}{70}{So sánh cơ sở: PGA-UNet so với U-Net trên FracAtlas}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces So sánh hiệu năng phân đoạn: U-Net (tự động) so với PGA-UNet (512, Zoom-out) trên FracAtlas (N=72~ảnh, cấp độ ảnh, cùng độ phân giải 512×512)}}{70}{table.4.16}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.16}{70}{So sánh hiệu năng phân đoạn: U-Net (tự động) so với PGA-UNet (512, Zoom-out) trên FracAtlas (N=\NtestimgFA ~ảnh, cấp độ ảnh, cùng độ phân giải 512×512)}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full}).}}{71}{figure.4.4}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga_full}{{4.4}{71}{PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}So sánh với SAM-Med2D (Đã tinh chỉnh và Chưa tinh chỉnh) trên FracAtlas}{71}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:fracatlas_sam}{{4.4.4}{71}{So sánh với SAM-Med2D (Đã tinh chỉnh và Chưa tinh chỉnh) trên FracAtlas}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces So sánh toàn diện PGA-UNet (256) với SAM-Med2D đã tinh chỉnh và chưa tinh chỉnh trên FracAtlas, ba kịch bản câu nhắc (tất cả cùng cấp độ ảnh, N=72~ảnh, cùng độ phân giải 256×256)}}{72}{table.4.17}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.17}{72}{So sánh toàn diện PGA-UNet (256) với SAM-Med2D đã tinh chỉnh và chưa tinh chỉnh trên FracAtlas, ba kịch bản câu nhắc (tất cả cùng cấp độ ảnh, N=\NtestimgFA ~ảnh, cùng độ phân giải 256×256)}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Đánh giá theo đặc tính tổn thương trên FracAtlas}{73}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{4.4.5}{73}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net, kịch bản Zoom-out)}}{73}{table.4.18}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_baseline}{{4.18}{73}{So sánh hiệu năng PGA-UNet với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh mỗi nhóm, cấp độ ảnh; phân nhóm dễ nhất / khó nhất theo Dice của U-Net, kịch bản Zoom-out)}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{74}{figure.4.5}\protected@file@percent }
\newlabel{fig:chart_fracatlas_subcat_baseline}{{4.5}{74}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces So sánh SAM-Med2D (FT, 256), PGA-UNet (256) và PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (kịch bản Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}}{75}{table.4.19}\protected@file@percent }
\newlabel{tab:fracatlas_subcat}{{4.19}{75}{So sánh SAM-Med2D (FT, 256), PGA-UNet (256) và PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (kịch bản Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{76}{figure.4.6}\protected@file@percent }
\newlabel{fig:chart_subcat_fracatlas}{{4.6}{76}{So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ablation kiến trúc trên FracAtlas}{76}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{4.4.6}{76}{Ablation kiến trúc trên FracAtlas}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet trên FracAtlas (N=72~ảnh, cấp độ ảnh)}}{77}{table.4.20}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{4.20}{77}{Ablation study: Dice Score trên 3 kịch bản câu nhắc của 8 biến thể kiến trúc PGA-UNet trên FracAtlas (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{77}{figure.4.7}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{4.7}{77}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Đánh giá chéo 4-fold trên FracAtlas}{79}{subsection.4.4.7}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{4.4.7}{79}{Đánh giá chéo 4-fold trên FracAtlas}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}}{80}{table.4.21}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{4.21}{80}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{80}{table.4.22}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{4.22}{80}{Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đánh giá Gatekeeper trên FracAtlas}{80}{subsection.4.4.8}\protected@file@percent }
\newlabel{subsec:gatekeeper_fa}{{4.4.8}{80}{Đánh giá Gatekeeper trên FracAtlas}{subsection.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{81}{table.4.23}\protected@file@percent }
\newlabel{tab:classification_results_fa}{{4.23}{81}{Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Phân tích các ca bỏ sót trên FracAtlas}{81}{subsection.4.4.9}\protected@file@percent }
\newlabel{subsec:fn_analysis_fa}{{4.4.9}{81}{Phân tích các ca bỏ sót trên FracAtlas}{subsection.4.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{82}{table.4.24}\protected@file@percent }
\newlabel{tab:fn_prob_dist_fa}{{4.24}{82}{Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{82}{table.4.25}\protected@file@percent }
\newlabel{tab:threshold_sweep_fa}{{4.25}{82}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Đánh giá luồng xử lý đầu cuối trên FracAtlas}{83}{subsection.4.4.10}\protected@file@percent }
\newlabel{subsec:pipeline_eval_fa}{{4.4.10}{83}{Đánh giá luồng xử lý đầu cuối trên FracAtlas}{subsection.4.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{84}{table.4.26}\protected@file@percent }
\newlabel{tab:pipeline_eval_fa}{{4.26}{84}{Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Thảo luận: hiệu quả của kiến trúc khi huấn luyện lại trên miền dữ liệu khác}{85}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trực quan hóa kết quả}{87}{section.4.5}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.5}{87}{Trực quan hóa kết quả}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{87}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa kết quả phân đoạn của PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải).}}{88}{figure.4.8}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.8}{88}{Trực quan hóa kết quả phân đoạn của PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), mặt nạ Ground Truth (giữa), mặt nạ dự đoán (phải)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Đa dạng ca kiểm thử qua toàn bộ luồng xử lý}{88}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 6 ca kiểm thử tiêu biểu được phân loại đúng (TP) qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{89}{figure.4.9}\protected@file@percent }
\newlabel{fig:qual_pipeline_tp}{{4.9}{89}{6 ca kiểm thử tiêu biểu được phân loại đúng (TP) qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tính bền bỉ trước câu nhắc lệch tâm (Shift) và tổn thương kích thước nhỏ}{90}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hai ca kiểm thử ở kịch bản Shift (câu nhắc lệch tâm): đầu gối nhiều tổn thương (trên, Dice=0.851) và vai/xương đòn (dưới, Dice=0.894). Cột thứ hai cho thấy hộp giới hạn không bao trọn vẹn tổn thương thực tế.}}{90}{figure.4.10}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.10}{90}{Hai ca kiểm thử ở kịch bản Shift (câu nhắc lệch tâm): đầu gối nhiều tổn thương (trên, Dice=0.851) và vai/xương đòn (dưới, Dice=0.894). Cột thứ hai cho thấy hộp giới hạn không bao trọn vẹn tổn thương thực tế}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ca tổn thương kích thước nhỏ ở cẳng chân (Dice=0.769, IoU=0.624): PGA-UNet vẫn định vị và phân đoạn đúng dù vùng tổn thương chiếm diện tích rất nhỏ trong ảnh.}}{91}{figure.4.11}\protected@file@percent }
\newlabel{fig:qual_small_lesion}{{4.11}{91}{Ca tổn thương kích thước nhỏ ở cẳng chân (Dice=0.769, IoU=0.624): PGA-UNet vẫn định vị và phân đoạn đúng dù vùng tổn thương chiếm diện tích rất nhỏ trong ảnh}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Giới hạn kiến trúc và phân tích trường hợp thất bại}{91}{section.4.6}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.6}{91}{Giới hạn kiến trúc và phân tích trường hợp thất bại}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Trường hợp PGA-UNet dự đoán kém}{91}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762 thấp hơn mức trung bình dù câu nhắc chính xác.}}{92}{figure.4.12}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.12}{92}{Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762 thấp hơn mức trung bình dù câu nhắc chính xác}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{92}{section.4.7}\protected@file@percent }
\newlabel{sec:product_overview}{{4.7}{92}{Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đánh giá Gatekeeper (EfficientNet\_B3)}{92}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.7.1}{92}{Đánh giá Gatekeeper (EfficientNet\_B3)}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{94}{table.4.27}\protected@file@percent }
\newlabel{tab:classification_results}{{4.27}{94}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{95}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:fn_analysis}{{4.7.2}{95}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{96}{table.4.28}\protected@file@percent }
\newlabel{tab:fn_prob_dist}{{4.28}{96}{Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{97}{table.4.29}\protected@file@percent }
\newlabel{tab:fn_area_compare}{{4.29}{97}{So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{97}{table.4.30}\protected@file@percent }
\newlabel{tab:threshold_sweep}{{4.30}{97}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Phân tích sai số tích lũy qua hai giai đoạn}{99}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:cascading_error}{{4.7.3}{99}{Phân tích sai số tích lũy qua hai giai đoạn}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{100}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:pipeline_eval}{{4.7.4}{100}{Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{subsection.4.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{102}{table.4.31}\protected@file@percent }
\newlabel{tab:pipeline_eval}{{4.31}{102}{Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{103}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:additional_e2e_metrics}{{4.7.5}{103}{Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{subsection.4.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương (lesion-level), tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{104}{table.4.32}\protected@file@percent }
\newlabel{tab:lesion_level_metrics}{{4.32}{104}{Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương (lesion-level), tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}{table.4.32}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{106}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
