\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{31}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{31}{Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{32}{Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{33}{Mô hình so sánh và cấu hình huấn luyện}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cấu hình huấn luyện.}{33}{paragraph*.18}\protected@file@percent }
\newlabel{eq:loss_seg}{{4.1}{33}{Cấu hình huấn luyện}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.3}{34}{Phương pháp đánh giá cấp độ ảnh}{subsection.4.1.3}{}}
\newlabel{eq:gt_union}{{4.2}{34}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.2}{}}
\newlabel{eq:pred_max_merge}{{4.3}{34}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.3}{}}
\newlabel{eq:dice_img}{{4.4}{34}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{35}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:baseline_comparison}{{4.2.1}{35}{So sánh với các mô hình cơ sở}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=187~ảnh)}}{35}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{35}{So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=\Ntestimg ~ảnh)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=72~ảnh)}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.3}{35}{So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=\NtestimgFA ~ảnh)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.1}{36}{Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.2}{37}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=187~ảnh)}}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{37}{So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=\Ntestimg ~ảnh)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=72~ảnh)}}{37}{table.4.5}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.5}{37}{So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=\NtestimgFA ~ảnh)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh.}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:chart_sam_comparison_combined}{{4.2}{38}{So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:resolution_prompt}{{4.2.3}{39}{Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=187~ảnh)}}{39}{table.4.6}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.6}{39}{Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=\Ntestimg ~ảnh)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=72~ảnh)}}{39}{table.4.7}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.7}{39}{Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=\NtestimgFA ~ảnh)}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas.}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_resolution_combined}{{4.3}{40}{Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới).}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.4}{41}{Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{42}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phân tích trên BTXRD}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:arch_btxrd}{{4.3.1}{42}{Phân tích trên BTXRD}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Đóng góp của kiến trúc và câu nhắc}{42}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1.1}{42}{Đóng góp của kiến trúc và câu nhắc}{subsubsection.4.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả nghiên cứu loại bỏ thành phần trên BTXRD trong ba kịch bản câu nhắc (N=187~ảnh)}}{43}{table.4.8}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.8}{43}{Kết quả nghiên cứu loại bỏ thành phần trên BTXRD trong ba kịch bản câu nhắc (N=\Ntestimg ~ảnh)}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên BTXRD. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:chart_ablation}{{4.5}{46}{Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên BTXRD. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Đánh giá độ ổn định bằng đánh giá chéo}{47}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.3.1.2}{47}{Đánh giá độ ổn định bằng đánh giá chéo}{subsubsection.4.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng Phân vùng trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{47}{table.4.9}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{4.9}{47}{Dice Score từng Phân vùng trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{47}{table.4.10}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.10}{47}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Phân tích theo đặc tính tổn thương}{48}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.1.3}{48}{Phân tích theo đặc tính tổn thương}{subsubsection.4.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên BTXRD (50 ảnh/nhóm)}}{49}{table.4.11}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.11}{49}{So sánh PGA-UNet với U-Net theo mức hiệu năng của U-Net trên BTXRD (50 ảnh/nhóm)}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dice của U-Net và PGA-UNet trên nhóm U-Net hoạt động tốt và nhóm U-Net hoạt động kém.}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:chart_subcat_baseline_btxrd}{{4.6}{49}{Dice của U-Net và PGA-UNet trên nhóm U-Net hoạt động tốt và nhóm U-Net hoạt động kém}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net.}}{50}{figure.4.7}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_btxrd}{{4.7}{50}{Kết quả định tính của U-Net và PGA-UNet trên một ảnh thuộc mỗi nhóm hiệu năng của U-Net}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Phân tích theo đặc tính tổn thương}{51}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{4.3.1.4}{51}{Phân tích theo đặc tính tổn thương}{subsubsection.4.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD (Bao trọn, 50 ảnh/nhóm)}}{51}{table.4.12}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{4.12}{51}{So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD (Bao trọn, 50 ảnh/nhóm)}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD.}}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:chart_subcat_pga256_sam256_btxrd}{{4.8}{52}{So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên BTXRD}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên BTXRD (Bao trọn, 50 ảnh/nhóm)}}{53}{table.4.13}\protected@file@percent }
\newlabel{tab:subcat_pga_resolution}{{4.13}{53}{Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên BTXRD (Bao trọn, 50 ảnh/nhóm)}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên BTXRD.}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:chart_subcat_pga_resolution_btxrd}{{4.9}{54}{Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên BTXRD}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phân tích trên FracAtlas}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:arch_fracatlas}{{4.3.2}{54}{Phân tích trên FracAtlas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Đóng góp của kiến trúc và câu nhắc}{54}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{4.3.2.1}{54}{Đóng góp của kiến trúc và câu nhắc}{subsubsection.4.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Kết quả nghiên cứu loại bỏ thành phần trên FracAtlas trong ba kịch bản câu nhắc (N=72~ảnh)}}{55}{table.4.14}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{4.14}{55}{Kết quả nghiên cứu loại bỏ thành phần trên FracAtlas trong ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh)}{table.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên FracAtlas. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp.}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{4.10}{57}{Dice của tám cấu hình trong nghiên cứu loại bỏ thành phần trên FracAtlas. PGA-UNet đề xuất đạt kết quả cao nhất trong hai kịch bản Lệch tâm và Hỗn hợp}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Đánh giá độ ổn định bằng kiểm định chéo}{58}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{4.3.2.2}{58}{Đánh giá độ ổn định bằng kiểm định chéo}{subsubsection.4.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Dice của PGA-UNet trên từng Phân vùng của FracAtlas trong ba kịch bản câu nhắc}}{58}{table.4.15}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{4.15}{58}{Dice của PGA-UNet trên từng Phân vùng của FracAtlas trong ba kịch bản câu nhắc}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Kết quả trung bình của kiểm định chéo 4-fold trên FracAtlas}}{58}{table.4.16}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{4.16}{58}{Kết quả trung bình của kiểm định chéo 4-fold trên FracAtlas}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}}{59}{table.4.17}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_sam_256}{{4.17}{59}{So sánh PGA-UNet với SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas.}}{60}{figure.4.11}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga256_sam256}{{4.11}{60}{So sánh Dice của PGA-UNet và SAM-Med2D theo đặc tính tổn thương ở cùng độ phân giải $256\times 256$ trên FracAtlas}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}}{61}{table.4.18}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_pga_resolution}{{4.18}{61}{Ảnh hưởng của độ phân giải đối với PGA-UNet theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm)}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên FracAtlas.}}{62}{figure.4.12}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga_resolution}{{4.12}{62}{Ảnh hưởng của độ phân giải đến Dice của PGA-UNet theo ba nhóm đặc tính tổn thương trên FracAtlas}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{62}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:conclusion_arch}{{4.3.3}{62}{Kết luận đóng góp kiến trúc trên hai miền dữ liệu}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Kiểm định Wilcoxon cho sáu cặp cấu hình trên BTXRD và FracAtlas. $\Delta $Dice được tính bằng Dice của cấu hình thứ nhất trừ cấu hình thứ hai; các giá trị $p$ chưa được hiệu chỉnh cho so sánh nhiều lần}}{63}{table.4.19}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{4.19}{63}{Kiểm định Wilcoxon cho sáu cặp cấu hình trên BTXRD và FracAtlas. $\Delta $Dice được tính bằng Dice của cấu hình thứ nhất trừ cấu hình thứ hai; các giá trị $p$ chưa được hiệu chỉnh cho so sánh nhiều lần}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trường hợp tổn thương tại vùng giải phẫu chồng lấp ở vai, xương đòn và lồng ngực, với Dice đạt 0,762.}}{66}{figure.4.13}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.13}{66}{Trường hợp tổn thương tại vùng giải phẫu chồng lấp ở vai, xương đòn và lồng ngực, với Dice đạt 0,762}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{67}{section.4.4}\protected@file@percent }
\newlabel{sec:product_overview}{{4.4}{67}{Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kết quả trên BTXRD}{67}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:product_overview_btxrd}{{4.4.1}{67}{Kết quả trên BTXRD}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Hiệu năng của Gatekeeper}{67}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.4.1.1}{67}{Hiệu năng của Gatekeeper}{subsubsection.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Kết quả phân loại của Gatekeeper trên BTXRD}}{68}{table.4.20}\protected@file@percent }
\newlabel{tab:classification_results}{{4.20}{68}{Kết quả phân loại của Gatekeeper trên BTXRD}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Ảnh hưởng đến luồng phân đoạn}{68}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:pipeline_eval}{{4.4.1.2}{68}{Ảnh hưởng đến luồng phân đoạn}{subsubsection.4.4.1.2}{}}
\newlabel{subsec:cascading_error}{{4.4.1.2}{68}{Ảnh hưởng đến luồng phân đoạn}{subsubsection.4.4.1.2}{}}
\newlabel{eq:pipeline_dice}{{4.5}{68}{Ảnh hưởng đến luồng phân đoạn}{equation.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Kết quả mô phỏng luồng xử lý hai giai đoạn trên BTXRD}}{69}{table.4.21}\protected@file@percent }
\newlabel{tab:pipeline_eval}{{4.21}{69}{Kết quả mô phỏng luồng xử lý hai giai đoạn trên BTXRD}{table.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Một số kết quả phân đoạn của ảnh được Gatekeeper chuyển đúng sang PGA-UNet trên BTXRD. Từ trái sang phải: ảnh X-quang, hộp giới hạn, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ TP, FP, FN.}}{70}{figure.4.14}\protected@file@percent }
\newlabel{fig:qual_pipeline_tp}{{4.14}{70}{Một số kết quả phân đoạn của ảnh được Gatekeeper chuyển đúng sang PGA-UNet trên BTXRD. Từ trái sang phải: ảnh X-quang, hộp giới hạn, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ TP, FP, FN}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả trên FracAtlas}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:product_overview_fracatlas}{{4.4.2}{71}{Kết quả trên FracAtlas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Hiệu năng của Gatekeeper}{71}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{subsec:gatekeeper_fa}{{4.4.2.1}{71}{Hiệu năng của Gatekeeper}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Kết quả phân loại của Gatekeeper trên FracAtlas}}{71}{table.4.22}\protected@file@percent }
\newlabel{tab:classification_results_fa}{{4.22}{71}{Kết quả phân loại của Gatekeeper trên FracAtlas}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Ảnh hưởng đến luồng phân đoạn}{72}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{subsec:pipeline_eval_fa}{{4.4.2.2}{72}{Ảnh hưởng đến luồng phân đoạn}{subsubsection.4.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Kết quả mô phỏng luồng xử lý hai giai đoạn trên FracAtlas}}{72}{table.4.23}\protected@file@percent }
\newlabel{tab:pipeline_eval_fa}{{4.23}{72}{Kết quả mô phỏng luồng xử lý hai giai đoạn trên FracAtlas}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tổng kết chương}{73}{section.4.5}\protected@file@percent }
\newlabel{sec:summary_ch4}{{4.5}{73}{Tổng kết chương}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
}
