\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{27}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{27}{Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{28}{Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{29}{Mô hình so sánh và cấu hình huấn luyện}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cấu hình huấn luyện.}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:loss_seg}{{4.1}{29}{Cấu hình huấn luyện}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.3}{30}{Phương pháp đánh giá cấp độ ảnh}{subsection.4.1.3}{}}
\newlabel{eq:gt_union}{{4.2}{30}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.2}{}}
\newlabel{eq:pred_max_merge}{{4.3}{30}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.3}{}}
\newlabel{eq:dice_img}{{4.4}{30}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{31}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:baseline_comparison}{{4.2.1}{31}{So sánh với các mô hình cơ sở}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=187~ảnh)}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{31}{So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=\Ntestimg ~ảnh)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=72~ảnh)}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.3}{31}{So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=\NtestimgFA ~ảnh)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.1}{32}{Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.2}{33}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=187~ảnh)}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{33}{So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=\Ntestimg ~ảnh)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=72~ảnh)}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.5}{33}{So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=\NtestimgFA ~ảnh)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:chart_sam_comparison_combined}{{4.2}{34}{So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:pga_256_512}{{4.2.3}{35}{Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=187~ảnh)}}{35}{table.4.6}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.6}{35}{Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=\Ntestimg ~ảnh)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=72~ảnh)}}{35}{table.4.7}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.7}{35}{Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=\NtestimgFA ~ảnh)}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas.}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_resolution_combined}{{4.3}{36}{Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới).}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.4}{37}{Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{38}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trên BTXRD}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:arch_btxrd}{{4.3.1}{38}{Trên BTXRD}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nghiên cứu loại bỏ thành phần: Đóng góp của PSG và CAD}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1}{38}{Nghiên cứu loại bỏ thành phần: Đóng góp của PSG và CAD}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh).}}{40}{table.4.8}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.8}{40}{Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) đánh dấu bằng gạch chéo để phân biệt cả khi in trắng đen.}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:chart_ablation}{{4.5}{42}{Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) đánh dấu bằng gạch chéo để phân biệt cả khi in trắng đen}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, BTXRD, kịch bản Bao trọn.}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_btxrd}{{4.6}{43}{PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, BTXRD, kịch bản Bao trọn}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm định độ ổn định bằng đánh giá chéo}{43}{figure.4.6}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.3.1}{43}{Kiểm định độ ổn định bằng đánh giá chéo}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{43}{table.4.9}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{4.9}{43}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{44}{table.4.10}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.10}{44}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương}{44}{table.4.10}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.1}{44}{Đánh giá theo đặc tính tổn thương}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces PGA-UNet so với U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}}{45}{table.4.11}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.11}{45}{PGA-UNet so với U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:chart_subcat_baseline_btxrd}{{4.7}{46}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline})}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_btxrd}{{4.8}{47}{PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), BTXRD (Bảng~\ref {tab:subcat_baseline})}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces PGA-UNet so với SAM-Med2D theo ba nhóm đặc tính lâm sàng (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}}{48}{table.4.12}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.12}{48}{PGA-UNet so với SAM-Med2D theo ba nhóm đặc tính lâm sàng (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:chart_subcat_btxrd}{{4.9}{49}{So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, BTXRD (Bảng~\ref {tab:subcat_sam}).}}{50}{figure.4.10}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_btxrd}{{4.10}{50}{PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces PGA-UNet (256) so với SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}}{50}{table.4.13}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{4.13}{50}{PGA-UNet (256) so với SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Bao trọn, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trên FracAtlas}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:arch_fracatlas}{{4.3.2}{51}{Trên FracAtlas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation kiến trúc trên FracAtlas}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{4.3.2}{51}{Ablation kiến trúc trên FracAtlas}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{52}{table.4.14}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{4.14}{52}{Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) đánh dấu bằng gạch chéo để phân biệt cả khi in trắng đen.}}{52}{figure.4.11}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{4.11}{52}{Nghiên cứu loại bỏ thành phần: Điểm Dice của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) đánh dấu bằng gạch chéo để phân biệt cả khi in trắng đen}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, FracAtlas, kịch bản Bao trọn.}}{53}{figure.4.12}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_fracatlas}{{4.12}{53}{PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, FracAtlas, kịch bản Bao trọn}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá chéo 4-fold trên FracAtlas}{53}{figure.4.12}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{4.3.2}{53}{Đánh giá chéo 4-fold trên FracAtlas}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}}{54}{table.4.15}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{4.15}{54}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Bao trọn / Lệch tâm / Hỗn hợp)}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{54}{table.4.16}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{4.16}{54}{Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{54}{table.4.16}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{4.3.2}{54}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces PGA-UNet so với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Bao trọn)}}{54}{table.4.17}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_baseline}{{4.17}{54}{PGA-UNet so với U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Bao trọn)}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:chart_fracatlas_subcat_baseline}{{4.13}{55}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{56}{figure.4.14}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_fracatlas}{{4.14}{56}{PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm, cấp độ ảnh)}}{57}{table.4.18}\protected@file@percent }
\newlabel{tab:fracatlas_subcat}{{4.18}{57}{SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Bao trọn, 24 ảnh/nhóm, cấp độ ảnh)}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{58}{figure.4.15}\protected@file@percent }
\newlabel{fig:chart_subcat_fracatlas}{{4.15}{58}{So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:conclusion_arch}{{4.3.3}{58}{Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{59}{figure.4.16}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_fracatlas}{{4.16}{59}{PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa.}}{60}{table.4.19}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{4.19}{60}{Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=\Ntestimg ) và FracAtlas (N=\NtestimgFA ). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762.}}{63}{figure.4.17}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.17}{63}{Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá module Gatekeeper và luồng xử lý hai giai đoạn}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:product_overview}{{4.4}{63}{Đánh giá module Gatekeeper và luồng xử lý hai giai đoạn}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trên BTXRD}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:product_overview_btxrd}{{4.4.1}{64}{Trên BTXRD}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá Gatekeeper (EfficientNet-B3)}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.4.1}{64}{Đánh giá Gatekeeper (EfficientNet-B3)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{65}{table.4.20}\protected@file@percent }
\newlabel{tab:classification_results}{{4.20}{65}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{66}{table.4.20}\protected@file@percent }
\newlabel{subsec:fn_analysis}{{4.4.1}{66}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Phân bố xác suất dự đoán ($p$) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{67}{table.4.21}\protected@file@percent }
\newlabel{tab:fn_prob_dist}{{4.21}{67}{Phân bố xác suất dự đoán ($p$) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{67}{table.4.22}\protected@file@percent }
\newlabel{tab:fn_area_compare}{{4.22}{67}{So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{68}{table.4.23}\protected@file@percent }
\newlabel{tab:threshold_sweep}{{4.23}{68}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá luồng xử lý hai giai đoạn trên dữ liệu hỗn hợp}{69}{table.4.23}\protected@file@percent }
\newlabel{sec:pipeline_eval}{{4.4.1}{69}{Đánh giá luồng xử lý hai giai đoạn trên dữ liệu hỗn hợp}{table.4.23}{}}
\newlabel{subsec:cascading_error}{{4.4.1}{69}{Đánh giá luồng xử lý hai giai đoạn trên dữ liệu hỗn hợp}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Kết quả luồng xử lý hai giai đoạn trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{71}{table.4.24}\protected@file@percent }
\newlabel{tab:pipeline_eval}{{4.24}{71}{Kết quả luồng xử lý hai giai đoạn trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các chỉ số bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{72}{figure.4.18}\protected@file@percent }
\newlabel{subsec:additional_e2e_metrics}{{4.4.1}{72}{Các chỉ số bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{73}{figure.4.18}\protected@file@percent }
\newlabel{fig:qual_pipeline_tp}{{4.18}{73}{6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Các chỉ số bổ sung ở cấp độ tổn thương, tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{74}{table.4.25}\protected@file@percent }
\newlabel{tab:lesion_level_metrics}{{4.25}{74}{Các chỉ số bổ sung ở cấp độ tổn thương, tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trên FracAtlas}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:product_overview_fracatlas}{{4.4.2}{75}{Trên FracAtlas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá Gatekeeper trên FracAtlas}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:gatekeeper_fa}{{4.4.2}{75}{Đánh giá Gatekeeper trên FracAtlas}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{76}{table.4.26}\protected@file@percent }
\newlabel{tab:classification_results_fa}{{4.26}{76}{Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các ca bỏ sót trên FracAtlas}{76}{table.4.26}\protected@file@percent }
\newlabel{subsec:fn_analysis_fa}{{4.4.2}{76}{Phân tích các ca bỏ sót trên FracAtlas}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Phân bố xác suất dự đoán ($p$) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{77}{table.4.27}\protected@file@percent }
\newlabel{tab:fn_prob_dist_fa}{{4.27}{77}{Phân bố xác suất dự đoán ($p$) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{77}{table.4.28}\protected@file@percent }
\newlabel{tab:threshold_sweep_fa}{{4.28}{77}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá luồng xử lý hai giai đoạn trên FracAtlas}{78}{table.4.28}\protected@file@percent }
\newlabel{subsec:pipeline_eval_fa}{{4.4.2}{78}{Đánh giá luồng xử lý hai giai đoạn trên FracAtlas}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Kết quả luồng xử lý hai giai đoạn trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{79}{table.4.29}\protected@file@percent }
\newlabel{tab:pipeline_eval_fa}{{4.29}{79}{Kết quả luồng xử lý hai giai đoạn trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tổng kết chương}{80}{section.4.5}\protected@file@percent }
\newlabel{sec:summary_ch4}{{4.5}{80}{Tổng kết chương}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{81}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
