\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{30}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{30}{Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố dữ liệu thực nghiệm}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{31}{Thống kê phân bố dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu cấp độ đa giác)}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:fracatlas_dataset_stats}{{4.2}{32}{Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu cấp độ đa giác)}{table.4.2}{}}
\newlabel{sec:tien_xu_ly}{{4.1.1}{33}{Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{33}{Mô hình so sánh và cấu hình huấn luyện}{subsection.4.1.2}{}}
\newlabel{subsec:hyperparameters}{{4.1.2}{34}{Mô hình so sánh và cấu hình huấn luyện}{subsection.4.1.2}{}}
\newlabel{eq:loss_seg}{{4.1}{34}{Mô hình so sánh và cấu hình huấn luyện}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.3}{36}{Phương pháp đánh giá cấp độ ảnh}{subsection.4.1.3}{}}
\newlabel{eq:dice_img}{{4.4}{37}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{37}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở: U-Net so với PGA-UNet}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces U-Net (tự động) so PGA-UNet (Zoom-out, câu nhắc) trên BTXRD, N=187~ảnh, cấp độ ảnh}}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.3}{38}{U-Net (tự động) so PGA-UNet (Zoom-out, câu nhắc) trên BTXRD, N=\Ntestimg ~ảnh, cấp độ ảnh}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces U-Net (tự động) so PGA-UNet (512, Zoom-out) trên FracAtlas, N=72~ảnh, cấp độ ảnh}}{38}{table.4.4}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.4}{38}{U-Net (tự động) so PGA-UNet (512, Zoom-out) trên FracAtlas, N=\NtestimgFA ~ảnh, cấp độ ảnh}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hai ca kiểm thử PGA-UNet, kịch bản Zoom-out. Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán (Dice/IoU), Ground Truth, lớp phủ đối chiếu TP/FP/FN (Precision/Recall).}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.1}{39}{Hai ca kiểm thử PGA-UNet, kịch bản Zoom-out. Từ trái sang phải: ảnh gốc, ảnh kèm hộp giới hạn câu nhắc, mặt nạ dự đoán (Dice/IoU), Ground Truth, lớp phủ đối chiếu TP/FP/FN (Precision/Recall)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ trước sai lệch câu nhắc: Kịch bản Zoom-out, Shift và Mixed}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tính bền bỉ của PGA-UNet trên ba kịch bản câu nhắc, BTXRD (N=187~ảnh, cấp độ ảnh)}}{41}{table.4.5}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.5}{41}{Tính bền bỉ của PGA-UNet trên ba kịch bản câu nhắc, BTXRD (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cùng một ca kiểm thử ở kịch bản Zoom-out so với Shift, trên BTXRD (trên) và FracAtlas (dưới).}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.2}{42}{Cùng một ca kiểm thử ở kịch bản Zoom-out so với Shift, trên BTXRD (trên) và FracAtlas (dưới)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với mô hình nền tảng SAM-Med2D}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{43}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PGA-UNet so SAM-Med2D (đã/chưa tinh chỉnh) trên BTXRD, ba kịch bản câu nhắc, cùng $256\times 256$, cấp độ ảnh (N=187~ảnh).}}{43}{table.4.6}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.6}{43}{PGA-UNet so SAM-Med2D (đã/chưa tinh chỉnh) trên BTXRD, ba kịch bản câu nhắc, cùng $256\times 256$, cấp độ ảnh (N=\Ntestimg ~ảnh)}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc trên BTXRD (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison}).}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_baseline_sam}{{4.3}{45}{Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc trên BTXRD (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison})}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces PGA-UNet (256) so SAM-Med2D (đã/chưa tinh chỉnh) trên FracAtlas, ba kịch bản câu nhắc, cùng 256×256, cấp độ ảnh (N=72~ảnh)}}{45}{table.4.7}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.7}{45}{PGA-UNet (256) so SAM-Med2D (đã/chưa tinh chỉnh) trên FracAtlas, ba kịch bản câu nhắc, cùng 256×256, cấp độ ảnh (N=\NtestimgFA ~ảnh)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ảnh hưởng của độ phân giải và hiệu quả tính toán}{46}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:pga_256_512}{{4.2.4}{46}{Ảnh hưởng của độ phân giải và hiệu quả tính toán}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{47}{table.4.8}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.8}{47}{PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces PGA-UNet trên FracAtlas: 256×256 và 512×512, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{47}{table.4.9}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.9}{47}{PGA-UNet trên FracAtlas: 256×256 và 512×512, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PGA-UNet trên BTXRD: 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:pga_256_512}).}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:chart_pga_256_512}{{4.4}{48}{PGA-UNet trên BTXRD: 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:pga_256_512})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full}).}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga_full}{{4.5}{48}{PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full})}{figure.4.5}{}}
\newlabel{subsec:efficiency}{{4.2.4}{49}{Ảnh hưởng của độ phân giải và hiệu quả tính toán}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}}{50}{table.4.10}\protected@file@percent }
\newlabel{tab:efficiency}{{4.10}{50}{So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{50}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trên BTXRD}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:arch_btxrd}{{4.3.1}{50}{Trên BTXRD}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation kiến trúc: Đóng góp của PSG và CAD}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1}{50}{Ablation kiến trúc: Đóng góp của PSG và CAD}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh).}}{52}{table.4.11}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.11}{52}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:chart_ablation}{{4.6}{54}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, BTXRD, kịch bản Zoom-out.}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_btxrd}{{4.7}{55}{PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, BTXRD, kịch bản Zoom-out}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm định độ ổn định bằng đánh giá chéo}{55}{figure.4.7}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.3.1}{55}{Kiểm định độ ổn định bằng đánh giá chéo}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}}{56}{table.4.12}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{4.12}{56}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{56}{table.4.13}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.13}{56}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương}{57}{table.4.13}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.1}{57}{Đánh giá theo đặc tính tổn thương}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces PGA-UNet so U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}}{57}{table.4.14}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.14}{57}{PGA-UNet so U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}{table.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:chart_subcat_baseline_btxrd}{{4.8}{58}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên BTXRD (Bảng~\ref {tab:subcat_baseline})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), BTXRD (Bảng~\ref {tab:subcat_baseline}).}}{59}{figure.4.9}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_btxrd}{{4.9}{59}{PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), BTXRD (Bảng~\ref {tab:subcat_baseline})}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces PGA-UNet so SAM-Med2D theo ba nhóm đặc tính lâm sàng (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}}{60}{table.4.15}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.15}{60}{PGA-UNet so SAM-Med2D theo ba nhóm đặc tính lâm sàng (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{61}{figure.4.10}\protected@file@percent }
\newlabel{fig:chart_subcat_btxrd}{{4.10}{61}{So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, BTXRD (Bảng~\ref {tab:subcat_sam}).}}{62}{figure.4.11}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_btxrd}{{4.11}{62}{PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}}{63}{table.4.16}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{4.16}{63}{PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trên FracAtlas}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:arch_fracatlas}{{4.3.2}{63}{Trên FracAtlas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation kiến trúc trên FracAtlas}{64}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{4.3.2}{64}{Ablation kiến trúc trên FracAtlas}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{64}{table.4.17}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{4.17}{64}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{65}{figure.4.12}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{4.12}{65}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, FracAtlas, kịch bản Zoom-out.}}{65}{figure.4.13}\protected@file@percent }
\newlabel{fig:qual_ablation_v6v7_fracatlas}{{4.13}{65}{PGA-UNet/V6 (CAD) so với U-Net+PSG+Attention gốc/V7 trên cùng một ca, FracAtlas, kịch bản Zoom-out}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá chéo 4-fold trên FracAtlas}{66}{figure.4.13}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{4.3.2}{66}{Đánh giá chéo 4-fold trên FracAtlas}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}}{66}{table.4.18}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{4.18}{66}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{66}{table.4.19}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{4.19}{66}{Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{67}{table.4.19}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{4.3.2}{67}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces PGA-UNet so U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Zoom-out)}}{67}{table.4.20}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_baseline}{{4.20}{67}{PGA-UNet so U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Zoom-out)}{table.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{68}{figure.4.14}\protected@file@percent }
\newlabel{fig:chart_fracatlas_subcat_baseline}{{4.14}{68}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{69}{figure.4.15}\protected@file@percent }
\newlabel{fig:qual_subcat_baseline_fracatlas}{{4.15}{69}{PGA-UNet so với U-Net trên cùng ca đại diện nhóm dễ (TOP-DICE) và khó (BOTTOM-DICE), FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}}{69}{table.4.21}\protected@file@percent }
\newlabel{tab:fracatlas_subcat}{{4.21}{69}{SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}{table.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{70}{figure.4.16}\protected@file@percent }
\newlabel{fig:chart_subcat_fracatlas}{{4.16}{70}{So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{71}{figure.4.17}\protected@file@percent }
\newlabel{fig:qual_subcat_sam_fracatlas}{{4.17}{71}{PGA-UNet so với SAM-Med2D trên cùng ca đại diện của ba nhóm đặc tính lâm sàng, FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{72}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:conclusion_arch}{{4.3.3}{72}{Kết luận đóng góp kiến trúc xuyên hai miền dữ liệu}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa.}}{72}{table.4.22}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{4.22}{72}{Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=\Ntestimg ) và FracAtlas (N=\NtestimgFA ). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa}{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762.}}{75}{figure.4.18}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.18}{75}{Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{76}{section.4.4}\protected@file@percent }
\newlabel{sec:product_overview}{{4.4}{76}{Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trên BTXRD}{76}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:product_overview_btxrd}{{4.4.1}{76}{Trên BTXRD}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá Gatekeeper (EfficientNet\_B3)}{76}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.4.1}{76}{Đánh giá Gatekeeper (EfficientNet\_B3)}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{77}{table.4.23}\protected@file@percent }
\newlabel{tab:classification_results}{{4.23}{77}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{78}{table.4.23}\protected@file@percent }
\newlabel{subsec:fn_analysis}{{4.4.1}{78}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{79}{table.4.24}\protected@file@percent }
\newlabel{tab:fn_prob_dist}{{4.24}{79}{Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{80}{table.4.25}\protected@file@percent }
\newlabel{tab:fn_area_compare}{{4.25}{80}{So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{81}{table.4.26}\protected@file@percent }
\newlabel{tab:threshold_sweep}{{4.26}{81}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích sai số tích lũy qua hai giai đoạn}{81}{table.4.26}\protected@file@percent }
\newlabel{subsec:cascading_error}{{4.4.1}{81}{Phân tích sai số tích lũy qua hai giai đoạn}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{83}{equation.4.4.5}\protected@file@percent }
\newlabel{sec:pipeline_eval}{{4.4.1}{83}{Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{equation.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{85}{table.4.27}\protected@file@percent }
\newlabel{tab:pipeline_eval}{{4.27}{85}{Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{86}{figure.4.19}\protected@file@percent }
\newlabel{subsec:additional_e2e_metrics}{{4.4.1}{86}{Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{87}{figure.4.19}\protected@file@percent }
\newlabel{fig:qual_pipeline_tp}{{4.19}{87}{6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN}{figure.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương, tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{88}{table.4.28}\protected@file@percent }
\newlabel{tab:lesion_level_metrics}{{4.28}{88}{Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương, tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trên FracAtlas}{89}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:product_overview_fracatlas}{{4.4.2}{89}{Trên FracAtlas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá Gatekeeper trên FracAtlas}{89}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:gatekeeper_fa}{{4.4.2}{89}{Đánh giá Gatekeeper trên FracAtlas}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{90}{table.4.29}\protected@file@percent }
\newlabel{tab:classification_results_fa}{{4.29}{90}{Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các ca bỏ sót trên FracAtlas}{90}{table.4.29}\protected@file@percent }
\newlabel{subsec:fn_analysis_fa}{{4.4.2}{90}{Phân tích các ca bỏ sót trên FracAtlas}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{91}{table.4.30}\protected@file@percent }
\newlabel{tab:fn_prob_dist_fa}{{4.30}{91}{Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{91}{table.4.31}\protected@file@percent }
\newlabel{tab:threshold_sweep_fa}{{4.31}{91}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá luồng xử lý đầu cuối trên FracAtlas}{92}{table.4.31}\protected@file@percent }
\newlabel{subsec:pipeline_eval_fa}{{4.4.2}{92}{Đánh giá luồng xử lý đầu cuối trên FracAtlas}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{93}{table.4.32}\protected@file@percent }
\newlabel{tab:pipeline_eval_fa}{{4.32}{93}{Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tổng kết chương}{94}{section.4.5}\protected@file@percent }
\newlabel{sec:summary_ch4}{{4.5}{94}{Tổng kết chương}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{95}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
