\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{38}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{38}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{38}{Tập dữ liệu ảnh X-quang}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố dữ liệu thực nghiệm}}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{39}{Thống kê phân bố dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh trong thực nghiệm}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{40}{Mô hình so sánh trong thực nghiệm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cấu hình huấn luyện}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.3}{41}{Cấu hình huấn luyện}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phương pháp đánh giá cấp độ ảnh (image-level)}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.4}{42}{Phương pháp đánh giá cấp độ ảnh (image-level)}{subsection.4.1.4}{}}
\newlabel{eq:dice_img}{{4.4}{43}{Phương pháp đánh giá cấp độ ảnh (image-level)}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{43}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở: U-Net so với PGA-UNet}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces U-Net (tự động) so PGA-UNet (Zoom-out, câu nhắc), N=187~ảnh, cấp độ ảnh}}{44}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{44}{U-Net (tự động) so PGA-UNet (Zoom-out, câu nhắc), N=\Ntestimg ~ảnh, cấp độ ảnh}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ trước sai lệch câu nhắc: Kịch bản Zoom-out, Shift và Mixed}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tính bền bỉ của PGA-UNet trên ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{46}{table.4.3}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.3}{46}{Tính bền bỉ của PGA-UNet trên ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với mô hình nền tảng SAM-Med2D}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{46}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PGA-UNet so SAM-Med2D (đã/chưa tinh chỉnh), ba kịch bản câu nhắc, cùng $256\times 256$, cấp độ ảnh (N=187~ảnh).}}{47}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{47}{PGA-UNet so SAM-Med2D (đã/chưa tinh chỉnh), ba kịch bản câu nhắc, cùng $256\times 256$, cấp độ ảnh (N=\Ntestimg ~ảnh)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PGA-UNet ở hai độ phân giải: 256$\times $256 so với 512$\times $512 (BTXRD)}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:pga_256_512}{{4.2.4}{48}{PGA-UNet ở hai độ phân giải: 256$\times $256 so với 512$\times $512 (BTXRD)}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison}).}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:chart_baseline_sam}{{4.1}{49}{Dice Score: U-Net ($512\times 512$), PGA-UNet ($256\times 256$), SAM-Med2D (đã/chưa tinh chỉnh, $256\times 256$), ba kịch bản câu nhắc (Bảng~\ref {tab:baseline_comparison},~\ref {tab:sam_comparison})}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh)}}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.5}{49}{PGA-UNet tại 256×256 và 512×512 trên BTXRD, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}So sánh hiệu quả tính toán}{50}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:efficiency}{{4.2.5}{50}{So sánh hiệu quả tính toán}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}}{51}{table.4.6}\protected@file@percent }
\newlabel{tab:efficiency}{{4.6}{51}{So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{51}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ablation kiến trúc: Đóng góp của PSG và CAD}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1}{51}{Ablation kiến trúc: Đóng góp của PSG và CAD}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=187~ảnh, cấp độ ảnh). PGA-UNet (đề xuất) là mô hình chính xuyên suốt khóa luận.}}{53}{table.4.7}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.7}{53}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet, ba kịch bản câu nhắc (N=\Ntestimg ~ảnh, cấp độ ảnh). PGA-UNet (đề xuất) là mô hình chính xuyên suốt khóa luận}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:chart_ablation}{{4.2}{55}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc (Bảng~\ref {tab:ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=187) và FracAtlas (N=72). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa.}}{56}{table.4.8}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{4.8}{56}{Wilcoxon signed-rank, 6 cặp so sánh trọng tâm, ba kịch bản câu nhắc, trên BTXRD (N=\Ntestimg ) và FracAtlas (N=\NtestimgFA ). $\Delta $Dice = Dice(vế trái) $-$ Dice(vế phải); *** $p<0{,}001$, ** $p<0{,}01$, * $p<0{,}05$, ns = không ý nghĩa}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kiểm định độ ổn định bằng đánh giá chéo}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.3.2}{56}{Kiểm định độ ổn định bằng đánh giá chéo}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}}{57}{table.4.9}\protected@file@percent }
\newlabel{tab:cross_validation_per_fold}{{4.9}{57}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet (kịch bản Zoom-out / Shift / Mixed)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}}{57}{table.4.10}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.10}{57}{Kết quả đánh giá chéo 4-fold PGA-UNet trên 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Đánh giá theo đặc tính tổn thương}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.3}{58}{Đánh giá theo đặc tính tổn thương}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces PGA-UNet so U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}}{58}{table.4.11}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.11}{58}{PGA-UNet so U-Net theo độ khó tác vụ (50 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice của U-Net)}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces PGA-UNet so SAM-Med2D theo ba nhóm đặc tính lâm sàng (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}}{59}{table.4.12}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.12}{59}{PGA-UNet so SAM-Med2D theo ba nhóm đặc tính lâm sàng (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam}).}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_subcat_btxrd}{{4.3}{60}{So sánh PGA-UNet và SAM-Med2D theo ba nhóm đặc tính lâm sàng trên BTXRD (Bảng~\ref {tab:subcat_sam})}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}}{61}{table.4.13}\protected@file@percent }
\newlabel{tab:subcat_sam_256}{{4.13}{61}{PGA-UNet$_{256}$ vs SAM-Med2D theo đặc tính lâm sàng, cùng 256×256 (Zoom-out, 50 ảnh/nhóm, cấp độ ảnh)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá bổ sung trên bộ dữ liệu thứ hai (FracAtlas)}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:fracatlas}{{4.4}{61}{Đánh giá bổ sung trên bộ dữ liệu thứ hai (FracAtlas)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu bộ dữ liệu FracAtlas}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu per-polygon)}}{63}{table.4.14}\protected@file@percent }
\newlabel{tab:fracatlas_dataset_stats}{{4.14}{63}{Thống kê phân bố bộ dữ liệu FracAtlas dùng trong thực nghiệm (đơn vị: mẫu per-polygon)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PGA-UNet toàn diện trên FracAtlas (256×256 và 512×512, ba kịch bản câu nhắc)}{64}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:fracatlas_pga_full}{{4.4.2}{64}{PGA-UNet toàn diện trên FracAtlas (256×256 và 512×512, ba kịch bản câu nhắc)}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces PGA-UNet trên FracAtlas: 256×256 và 512×512, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{64}{table.4.15}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.15}{64}{PGA-UNet trên FracAtlas: 256×256 và 512×512, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full}).}}{65}{figure.4.4}\protected@file@percent }
\newlabel{fig:chart_fracatlas_pga_full}{{4.4}{65}{PGA-UNet trên FracAtlas: Dice Score tại 256×256 và 512×512, ba kịch bản câu nhắc (Bảng~\ref {tab:fracatlas_pga_full})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}So sánh cơ sở: PGA-UNet so với U-Net trên FracAtlas}{65}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:fracatlas_baseline}{{4.4.3}{65}{So sánh cơ sở: PGA-UNet so với U-Net trên FracAtlas}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces U-Net (tự động) so PGA-UNet (512, Zoom-out) trên FracAtlas, cùng 512×512 (N=72~ảnh, cấp độ ảnh)}}{66}{table.4.16}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.16}{66}{U-Net (tự động) so PGA-UNet (512, Zoom-out) trên FracAtlas, cùng 512×512 (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}So sánh với SAM-Med2D (Đã tinh chỉnh và Chưa tinh chỉnh) trên FracAtlas}{66}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:fracatlas_sam}{{4.4.4}{66}{So sánh với SAM-Med2D (Đã tinh chỉnh và Chưa tinh chỉnh) trên FracAtlas}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces PGA-UNet (256) so SAM-Med2D (đã/chưa tinh chỉnh) trên FracAtlas, ba kịch bản câu nhắc, cùng 256×256, cấp độ ảnh (N=72~ảnh)}}{66}{table.4.17}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.17}{66}{PGA-UNet (256) so SAM-Med2D (đã/chưa tinh chỉnh) trên FracAtlas, ba kịch bản câu nhắc, cùng 256×256, cấp độ ảnh (N=\NtestimgFA ~ảnh)}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Đánh giá theo đặc tính tổn thương trên FracAtlas}{67}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:fracatlas_subcat}{{4.4.5}{67}{Đánh giá theo đặc tính tổn thương trên FracAtlas}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces PGA-UNet so U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Zoom-out)}}{68}{table.4.18}\protected@file@percent }
\newlabel{tab:fracatlas_subcat_baseline}{{4.18}{68}{PGA-UNet so U-Net theo độ khó tác vụ trên FracAtlas (36 ảnh/nhóm, cấp độ ảnh; nhóm dễ/khó theo Dice U-Net, Zoom-out)}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline}).}}{69}{figure.4.5}\protected@file@percent }
\newlabel{fig:chart_fracatlas_subcat_baseline}{{4.5}{69}{So sánh U-Net và PGA-UNet theo độ khó tác vụ trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat_baseline})}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}}{69}{table.4.19}\protected@file@percent }
\newlabel{tab:fracatlas_subcat}{{4.19}{69}{SAM-Med2D (FT, 256), PGA-UNet (256), PGA-UNet (512) theo đặc tính tổn thương trên FracAtlas (Zoom-out, 24 ảnh/nhóm, cấp độ ảnh)}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat}).}}{70}{figure.4.6}\protected@file@percent }
\newlabel{fig:chart_subcat_fracatlas}{{4.6}{70}{So sánh SAM-Med2D (FT), PGA-UNet (256) và PGA-UNet (512) theo ba nhóm đặc tính tổn thương trên FracAtlas (Bảng~\ref {tab:fracatlas_subcat})}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ablation kiến trúc trên FracAtlas}{71}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:fracatlas_ablation}{{4.4.6}{71}{Ablation kiến trúc trên FracAtlas}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=72~ảnh, cấp độ ảnh)}}{71}{table.4.20}\protected@file@percent }
\newlabel{tab:fracatlas_ablation_arch}{{4.20}{71}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên FracAtlas, ba kịch bản câu nhắc (N=\NtestimgFA ~ảnh, cấp độ ảnh)}{table.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám.}}{71}{figure.4.7}\protected@file@percent }
\newlabel{fig:chart_fracatlas_ablation}{{4.7}{71}{Ablation study: Dice Score của 8 biến thể kiến trúc PGA-UNet trên ba kịch bản câu nhắc trên FracAtlas (Bảng~\ref {tab:fracatlas_ablation_arch}). PGA-UNet (đề xuất) tô xanh dương, các biến thể còn lại tô xám}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Đánh giá chéo 4-fold trên FracAtlas}{73}{subsection.4.4.7}\protected@file@percent }
\newlabel{subsec:cross_validation_fa}{{4.4.7}{73}{Đánh giá chéo 4-fold trên FracAtlas}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}}{74}{table.4.21}\protected@file@percent }
\newlabel{tab:cross_validation_fa_per_fold}{{4.21}{74}{Dice Score từng fold trong đánh giá chéo 4-fold PGA-UNet trên FracAtlas (kịch bản Zoom-out / Shift / Mixed)}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}}{74}{table.4.22}\protected@file@percent }
\newlabel{tab:cross_validation_fa}{{4.22}{74}{Kết quả đánh giá chéo 4-fold PGA-UNet trên FracAtlas, 3 kịch bản câu nhắc (trung bình 4 fold)}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đánh giá Gatekeeper trên FracAtlas}{74}{subsection.4.4.8}\protected@file@percent }
\newlabel{subsec:gatekeeper_fa}{{4.4.8}{74}{Đánh giá Gatekeeper trên FracAtlas}{subsection.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}}{75}{table.4.23}\protected@file@percent }
\newlabel{tab:classification_results_fa}{{4.23}{75}{Kết quả đánh giá hiệu năng của Gatekeeper trên tập kiểm thử FracAtlas (N=409: 72 bệnh lý + 337 bình thường)}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Phân tích các ca bỏ sót trên FracAtlas}{75}{subsection.4.4.9}\protected@file@percent }
\newlabel{subsec:fn_analysis_fa}{{4.4.9}{75}{Phân tích các ca bỏ sót trên FracAtlas}{subsection.4.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}}{76}{table.4.24}\protected@file@percent }
\newlabel{tab:fn_prob_dist_fa}{{4.24}{76}{Phân bố xác suất dự đoán (cls\_prob) của 21 ảnh FN trên FracAtlas theo khoảng cách tới ngưỡng 0.5}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}}{76}{table.4.25}\protected@file@percent }
\newlabel{tab:threshold_sweep_fa}{{4.25}{76}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper trên FracAtlas}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Đánh giá luồng xử lý đầu cuối trên FracAtlas}{77}{subsection.4.4.10}\protected@file@percent }
\newlabel{subsec:pipeline_eval_fa}{{4.4.10}{77}{Đánh giá luồng xử lý đầu cuối trên FracAtlas}{subsection.4.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}}{78}{table.4.26}\protected@file@percent }
\newlabel{tab:pipeline_eval_fa}{{4.26}{78}{Kết quả luồng xử lý đầu cuối trên tập kiểm thử hỗn hợp FracAtlas (409 ảnh)}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Thảo luận: hiệu quả của kiến trúc khi huấn luyện lại trên miền dữ liệu khác}{79}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trực quan hóa kết quả}{81}{section.4.5}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.5}{81}{Trực quan hóa kết quả}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{81}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), Ground Truth (giữa), mặt nạ dự đoán (phải).}}{81}{figure.4.8}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.8}{81}{PGA-UNet kịch bản Zoom-out: ảnh gốc (trái), Ground Truth (giữa), mặt nạ dự đoán (phải)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Đa dạng ca kiểm thử qua toàn bộ luồng xử lý}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN.}}{83}{figure.4.9}\protected@file@percent }
\newlabel{fig:qual_pipeline_tp}{{4.9}{83}{6 ca TP tiêu biểu qua toàn bộ luồng xử lý Gatekeeper $\to $ PGA-UNet trên dataset\_online (BTXRD). Từ trái sang phải: ảnh gốc, hộp giới hạn câu nhắc, mặt nạ dự đoán, Ground Truth, lớp phủ TP/FP/FN}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tính bền bỉ trước câu nhắc lệch tâm (Shift) và tổn thương kích thước nhỏ}{84}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hai ca kiểm thử ở kịch bản Shift (câu nhắc lệch tâm): đầu gối nhiều tổn thương (trên, Dice=0.851) và vai/xương đòn (dưới, Dice=0.894). Cột thứ hai cho thấy hộp giới hạn không bao trọn vẹn tổn thương thực tế.}}{84}{figure.4.10}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.10}{84}{Hai ca kiểm thử ở kịch bản Shift (câu nhắc lệch tâm): đầu gối nhiều tổn thương (trên, Dice=0.851) và vai/xương đòn (dưới, Dice=0.894). Cột thứ hai cho thấy hộp giới hạn không bao trọn vẹn tổn thương thực tế}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ca tổn thương kích thước nhỏ ở cẳng chân (Dice=0.769, IoU=0.624): PGA-UNet vẫn định vị và phân đoạn đúng dù vùng tổn thương chiếm diện tích rất nhỏ trong ảnh.}}{85}{figure.4.11}\protected@file@percent }
\newlabel{fig:qual_small_lesion}{{4.11}{85}{Ca tổn thương kích thước nhỏ ở cẳng chân (Dice=0.769, IoU=0.624): PGA-UNet vẫn định vị và phân đoạn đúng dù vùng tổn thương chiếm diện tích rất nhỏ trong ảnh}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Giới hạn kiến trúc và phân tích trường hợp thất bại}{85}{section.4.6}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.6}{85}{Giới hạn kiến trúc và phân tích trường hợp thất bại}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Trường hợp PGA-UNet dự đoán kém}{85}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762 thấp hơn mức trung bình dù câu nhắc chính xác.}}{86}{figure.4.12}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.12}{86}{Ca tổn thương tại vùng chồng lấp giải phẫu phức tạp (vai/xương đòn/lồng ngực), Dice=0.762 thấp hơn mức trung bình dù câu nhắc chính xác}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{86}{section.4.7}\protected@file@percent }
\newlabel{sec:product_overview}{{4.7}{86}{Đánh giá module Gatekeeper và luồng xử lý đầu cuối}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đánh giá Gatekeeper (EfficientNet\_B3)}{86}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.7.1}{86}{Đánh giá Gatekeeper (EfficientNet\_B3)}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{88}{table.4.27}\protected@file@percent }
\newlabel{tab:classification_results}{{4.27}{88}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{89}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:fn_analysis}{{4.7.2}{89}{Phân tích các ca bỏ sót và thử nghiệm ngưỡng phân loại}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}}{90}{table.4.28}\protected@file@percent }
\newlabel{tab:fn_prob_dist}{{4.28}{90}{Phân bố xác suất dự đoán (cls\_prob) của 20 ảnh FN theo khoảng cách tới ngưỡng 0.5}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}}{91}{table.4.29}\protected@file@percent }
\newlabel{tab:fn_area_compare}{{4.29}{91}{So sánh diện tích tổn thương (\% diện tích ảnh) giữa nhóm FN và nhóm TP}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}}{91}{table.4.30}\protected@file@percent }
\newlabel{tab:threshold_sweep}{{4.30}{91}{Đánh đổi Sensitivity/Specificity khi dịch chuyển ngưỡng phân loại của Gatekeeper}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Phân tích sai số tích lũy qua hai giai đoạn}{92}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:cascading_error}{{4.7.3}{92}{Phân tích sai số tích lũy qua hai giai đoạn}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{93}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:pipeline_eval}{{4.7.4}{93}{Đánh giá luồng xử lý đầu cuối trên dữ liệu hỗn hợp}{subsection.4.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}}{95}{table.4.31}\protected@file@percent }
\newlabel{tab:pipeline_eval}{{4.31}{95}{Kết quả luồng xử lý đầu cuối trên tập dataset\_online (hỗn hợp bình thường + có bệnh)}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{96}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:additional_e2e_metrics}{{4.7.5}{96}{Các chỉ số đầu cuối bổ sung: Sensitivity bệnh lý, FNR và Recall cấp độ tổn thương}{subsection.4.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương (lesion-level), tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}}{97}{table.4.32}\protected@file@percent }
\newlabel{tab:lesion_level_metrics}{{4.32}{97}{Các chỉ số đầu cuối bổ sung ở cấp độ tổn thương (lesion-level), tính trên 232 tổn thương của 187 ảnh bệnh lý trong dataset\_online}{table.4.32}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{99}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
