\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{46}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{46}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{46}{Tập dữ liệu ảnh X-quang (Dataset)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{47}{Thống kê phân bố bộ dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{48}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.2}{48}{Cấu hình huấn luyện (Hyperparameters, Loss functions)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng hệ thống phân đoạn (Phần lõi)}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{49}{Đánh giá hiệu năng hệ thống phân đoạn (Phần lõi)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs. Attention U-Net vs. PGA-UNet}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{50}{Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}}{52}{table.4.3}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.3}{52}{Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với SAM-Med2D (SOTA Prompt-based)}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{53}{So sánh với SAM-Med2D (SOTA Prompt-based)}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (N=248, cùng dataset BTXRD)}}{53}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{53}{So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (N=248, cùng dataset BTXRD)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Đánh giá cơ chế phòng vệ và Tự tinh chỉnh (Ablation Study)}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{54}{Đánh giá cơ chế phòng vệ và Tự tinh chỉnh (Ablation Study)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hiệu năng của hệ thống gợi ý cứu hộ GradCAM}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}}{55}{table.4.5}\protected@file@percent }
\newlabel{tab:gradcam_rescue}{{4.5}{55}{Khả năng phục hồi hệ số Dice khi áp dụng chuỗi cứu hộ GradCAM + IPR}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sự hội tụ của IPR: Phân tích đánh đổi giữa số vòng lặp và độ chính xác}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}}{56}{table.4.6}\protected@file@percent }
\newlabel{tab:ipr_convergence}{{4.6}{56}{Phân tích sự hội tụ của thuật toán IPR qua các vòng lặp ($k$)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.4}{56}{Trực quan hóa kết quả (Qualitative Results)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trực quan hóa quá trình nắn nét tự động của IPR}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. Dice(zoom-out)=0.8658 / Dice(shift)=0.8280.}}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:qualitative_pga}{{4.1}{58}{Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. Dice(zoom-out)=0.8658 / Dice(shift)=0.8280}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. Dice=0.5090, HD95=125.12px.}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:qualitative_unet}{{4.2}{58}{Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. Dice=0.5090, HD95=125.12px}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). Dice=0.4110, HD95=141.23px — thấp hơn U-Net gốc, minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt.}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:qualitative_attunet}{{4.3}{58}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). Dice=0.4110, HD95=141.23px — thấp hơn U-Net gốc, minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng.}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:qualitative_unet2}{{4.4}{59}{Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). Dice=0.056, HD95=41.1px, CBL=0.392 — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị.}}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:qualitative_attunet2}{{4.5}{59}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). Dice=0.056, HD95=41.1px, CBL=0.392 — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001538 (hàng trên: Zoom-out, hàng dưới: Shift). Minh họa IPR nắn dần tâm dự đoán về đúng vị trí khối u qua từng vòng lặp.}}{60}{figure.4.6}\protected@file@percent }
\newlabel{fig:qualitative_ipr}{{4.6}{60}{Trực quan hóa PGA-UNet trên mẫu IMG001538 (hàng trên: Zoom-out, hàng dưới: Shift). Minh họa IPR nắn dần tâm dự đoán về đúng vị trí khối u qua từng vòng lặp}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản.}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:qualitative_pga3}{{4.7}{61}{Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Dice(zoom-out)=0.7624, Dice(shift)=0.7273.}}{61}{figure.4.8}\protected@file@percent }
\newlabel{fig:qualitative_sam}{{4.8}{61}{Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Dice(zoom-out)=0.7624, Dice(shift)=0.7273}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ.}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:qualitative_sam2}{{4.9}{62}{Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phân tích các trường hợp thất bại}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.5}{63}{Phân tích các trường hợp thất bại}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phân tích 15\% trường hợp cứu hộ thất bại}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đánh giá kết quả mô hình phân lớp}{64}{section.4.6}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.6}{64}{Đánh giá kết quả mô hình phân lớp}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{65}{table.4.7}\protected@file@percent }
\newlabel{tab:classification_results}{{4.7}{65}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Đánh giá trực quan mô hình phân lớp: (a) Ma trận nhầm lẫn (Confusion Matrix) và (b) Đường cong ROC (Receiver Operating Characteristic)}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.10}{66}{Đánh giá trực quan mô hình phân lớp: (a) Ma trận nhầm lẫn (Confusion Matrix) và (b) Đường cong ROC (Receiver Operating Characteristic)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tích hợp và đánh giá ứng dụng thực tiễn (app.py)}{66}{section.4.7}\protected@file@percent }
\newlabel{sec:app_integration}{{4.7}{66}{Tích hợp và đánh giá ứng dụng thực tiễn (app.py)}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt  {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{69}{figure.4.11}\protected@file@percent }
\newlabel{fig:app_interface}{{4.11}{69}{Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}{figure.4.11}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
