\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{45}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tập dữ liệu ảnh X-quang (Dataset)}{46}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{46}{Tập dữ liệu ảnh X-quang (Dataset)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố bộ dữ liệu thực nghiệm}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{47}{Thống kê phân bố bộ dữ liệu thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cấu hình huấn luyện (Hyperparameters, Loss functions)}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{4.1.2}{47}{Cấu hình huấn luyện (Hyperparameters, Loss functions)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chiến lược tái lấy mẫu và đánh giá độ ổn định (Cross-Validation)}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.1.3}{48}{Chiến lược tái lấy mẫu và đánh giá độ ổn định (Cross-Validation)}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đánh giá độ ổn định PGA-UNet qua 2 lần phân chia ngẫu nhiên độc lập}}{49}{table.4.2}\protected@file@percent }
\newlabel{tab:cross_validation}{{4.2}{49}{Đánh giá độ ổn định PGA-UNet qua 2 lần phân chia ngẫu nhiên độc lập}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{49}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá cơ sở (Baseline Comparison): U-Net vs. Attention U-Net vs. PGA-UNet}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}}{50}{table.4.3}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.3}{50}{Bảng so sánh hiệu năng giữa các mô hình phân đoạn cơ sở và PGA-UNet}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá tính bền bỉ (Robustness): Kịch bản Zoom-out, Shift và Mixed}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{4.4}{51}{Bảng đánh giá tính bền bỉ của PGA-UNet qua các kịch bản kiểm thử}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh với SAM-Med2D (SOTA Prompt-based)}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.3}{52}{So sánh với SAM-Med2D (SOTA Prompt-based)}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (cùng dataset BTXRD)}}{53}{table.4.5}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.5}{53}{So sánh PGA-UNet và SAM-Med2D trên 3 kịch bản prompt (cùng dataset BTXRD)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}So sánh hiệu quả tính toán}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:efficiency}{{4.2.4}{54}{So sánh hiệu quả tính toán}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}}{54}{table.4.6}\protected@file@percent }
\newlabel{tab:efficiency}{{4.6}{54}{So sánh hiệu quả tính toán: PGA-UNet vs SAM-Med2D}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Đánh giá độ ổn định kết quả (Cross-Validation)}{54}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích kiến trúc và khả năng tổng quát hóa}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{55}{Phân tích kiến trúc và khả năng tổng quát hóa}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ablation kiến trúc: Đóng góp của PSG và CAD}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_arch}{{4.3.1}{55}{Ablation kiến trúc: Đóng góp của PSG và CAD}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ablation kiến trúc: so sánh các biến thể PGA-UNet huấn luyện từ đầu}}{55}{table.4.7}\protected@file@percent }
\newlabel{tab:ablation_arch}{{4.7}{55}{Ablation kiến trúc: so sánh các biến thể PGA-UNet huấn luyện từ đầu}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Đánh giá theo đặc tính tổn thương (Sub-Category)}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:subcategory}{{4.3.2}{56}{Đánh giá theo đặc tính tổn thương (Sub-Category)}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hiệu năng PGA-UNet phân theo đặc tính tổn thương (Gaussian heatmap, zoom-out 30\%)}}{56}{table.4.8}\protected@file@percent }
\newlabel{tab:subcategory}{{4.8}{56}{Hiệu năng PGA-UNet phân theo đặc tính tổn thương (Gaussian heatmap, zoom-out 30\%)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces So sánh hiệu năng theo độ khó tổn thương: Nhóm \textit  {Dễ} (top-100 U-Net Dice) và \textit  {Khó} (bottom-100 U-Net Dice), đánh giá trên per-polygon samples}}{57}{table.4.9}\protected@file@percent }
\newlabel{tab:subcat_baseline}{{4.9}{57}{So sánh hiệu năng theo độ khó tổn thương: Nhóm \textit {Dễ} (top-100 U-Net Dice) và \textit {Khó} (bottom-100 U-Net Dice), đánh giá trên per-polygon samples}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh PGA-UNet và SAM-Med2D (fine-tuned) theo đặc tính tổn thương: \textit  {Tổn thương nhỏ} (50 mask nhỏ nhất), \textit  {Biên giới mờ} (50 ca SAM tệ nhất), \textit  {Tổn thương rõ nét} (50 mask lớn còn lại)}}{57}{table.4.10}\protected@file@percent }
\newlabel{tab:subcat_sam}{{4.10}{57}{So sánh PGA-UNet và SAM-Med2D (fine-tuned) theo đặc tính tổn thương: \textit {Tổn thương nhỏ} (50 mask nhỏ nhất), \textit {Biên giới mờ} (50 ca SAM tệ nhất), \textit {Tổn thương rõ nét} (50 mask lớn còn lại)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trực quan hóa kết quả (Qualitative Results)}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:truc_quan_hoa}{{4.4}{58}{Trực quan hóa kết quả (Qualitative Results)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trực quan hóa các kịch bản phân đoạn tiêu biểu}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trực quan hóa theo đặc tính tổn thương (Sub-Category)}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:vis_subcat}{{4.4.2}{59}{Trực quan hóa theo đặc tính tổn thương (Sub-Category)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giới hạn kiến trúc và phân tích trường hợp thất bại}{59}{section.4.5}\protected@file@percent }
\newlabel{sec:failure_cases}{{4.5}{59}{Giới hạn kiến trúc và phân tích trường hợp thất bại}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. (số liệu đang cập nhật).}}{60}{figure.4.1}\protected@file@percent }
\newlabel{fig:qualitative_pga}{{4.1}{60}{Trực quan hóa PGA-UNet trên mẫu IMG001768 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Các cột từ trái sang: Ảnh gốc, Prompt heatmap, Ground Truth, Dự đoán, Overlay so sánh. (số liệu đang cập nhật)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. (số liệu đang cập nhật).}}{61}{figure.4.2}\protected@file@percent }
\newlabel{fig:qualitative_unet}{{4.2}{61}{Trực quan hóa U-Net 2D trên mẫu kiểm thử. Từ trái sang: Ảnh gốc, Ground Truth (xanh lá), Dự đoán U-Net (đỏ), Overlay. (số liệu đang cập nhật)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). (số liệu đang cập nhật) — minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt.}}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:qualitative_attunet}{{4.3}{62}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử (Sample 1). (số liệu đang cập nhật) — minh chứng hiện tượng attention khuếch đại nhiễu khi thiếu tín hiệu prompt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng.}}{63}{figure.4.4}\protected@file@percent }
\newlabel{fig:qualitative_unet2}{{4.4}{63}{Trực quan hóa U-Net 2D trên mẫu kiểm thử Sample ID: 1 (ảnh gối). Từ trái sang: Ảnh gốc, Ground Truth (xanh), Dự đoán U-Net (đỏ), Overlay. Minh chứng thêm cho xu hướng phân đoạn sai khi không có câu nhắc định hướng}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). (số liệu đang cập nhật) — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị.}}{64}{figure.4.5}\protected@file@percent }
\newlabel{fig:qualitative_attunet2}{{4.5}{64}{Trực quan hóa Attention U-Net 2D trên mẫu kiểm thử Sample ID: 5 (ảnh bàn chân). (số liệu đang cập nhật) — mặt nạ dự đoán lệch hoàn toàn khỏi tổn thương thực tế, minh họa rõ hiện tượng attention bị kích hoạt sai vùng nhiễu thiết bị}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản.}}{65}{figure.4.6}\protected@file@percent }
\newlabel{fig:qualitative_pga3}{{4.6}{65}{Trực quan hóa PGA-UNet trên mẫu IMG001100 — hàng trên: kịch bản Zoom-out; hàng dưới: kịch bản Shift. Minh họa khả năng bám sát khối u lớn ở vùng đùi xương dài với độ chính xác cao trong cả hai kịch bản}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. (số liệu đang cập nhật).}}{66}{figure.4.7}\protected@file@percent }
\newlabel{fig:qualitative_sam}{{4.7}{66}{Trực quan hóa SAM-Med2D trên mẫu IMG001768 — 3 hàng tương ứng 3 kịch bản prompt: Zoom-out, Shift, Mixed 70/30. Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. (số liệu đang cập nhật)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ.}}{67}{figure.4.8}\protected@file@percent }
\newlabel{fig:qualitative_sam2}{{4.8}{67}{Trực quan hóa SAM-Med2D trên mẫu IMG001538 — 3 kịch bản Zoom-out (xanh), Shift (đỏ), Mixed (vàng). Các cột: Bbox prompt, Ground Truth, SAM-Med2D prediction, GT/Pred overlay. Kết quả bổ sung minh chứng sự hạn chế về độ phân giải 256×256 của SAM-Med2D trên cấu trúc gót chân nhỏ}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trường hợp PGA-UNet dự đoán kém}{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tổng quan Đóng góp 2: Sản phẩm phần mềm lâm sàng}{68}{section.4.6}\protected@file@percent }
\newlabel{sec:product_overview}{{4.6}{68}{Tổng quan Đóng góp 2: Sản phẩm phần mềm lâm sàng}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Đánh giá mô hình phân lớp gác cổng (MobileNetV4)}{69}{section.4.7}\protected@file@percent }
\newlabel{sec:danh_gia_phan_lop}{{4.7}{69}{Đánh giá mô hình phân lớp gác cổng (MobileNetV4)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}}{70}{table.4.11}\protected@file@percent }
\newlabel{tab:classification_results}{{4.11}{70}{Kết quả đánh giá hiệu năng của mô hình phân lớp sàng lọc trên tập kiểm thử}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Đánh giá trực quan mô hình phân lớp MobileNetV4: (a) Ma trận nhầm lẫn (Confusion Matrix), (b) Đường cong ROC (AUC = 0.9514) và (c) Phân phối xác suất dự đoán.}}{71}{figure.4.9}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.9}{71}{Đánh giá trực quan mô hình phân lớp MobileNetV4: (a) Ma trận nhầm lẫn (Confusion Matrix), (b) Đường cong ROC (AUC = 0.9514) và (c) Phân phối xác suất dự đoán}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phân tích sai số tích lũy của pipeline (Cascading Error)}{72}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:cascading_error}{{4.7.1}{72}{Phân tích sai số tích lũy của pipeline (Cascading Error)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tích hợp và đánh giá ứng dụng lâm sàng (app.py)}{73}{section.4.8}\protected@file@percent }
\newlabel{sec:app_integration}{{4.8}{73}{Tích hợp và đánh giá ứng dụng lâm sàng (app.py)}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt  {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}}{75}{figure.4.10}\protected@file@percent }
\newlabel{fig:app_interface}{{4.10}{75}{Giao diện ứng dụng hỗ trợ chẩn đoán (\texttt {app.py}) minh họa luồng xử lý tương tác giữa bác sĩ và hệ thống AI}{figure.4.10}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
