\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập môi trường thực nghiệm}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_lap}{{4.1}{41}{Thiết lập môi trường thực nghiệm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{4.1.1}{42}{Hai bộ dữ liệu ảnh X-quang và tiền xử lý đầu vào}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4.1}{42}{Thống kê phân bố hai bộ dữ liệu dùng trong thực nghiệm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình so sánh và cấu hình huấn luyện}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:models_compared}{{4.1.2}{43}{Mô hình so sánh và cấu hình huấn luyện}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cấu hình huấn luyện.}{44}{paragraph*.19}\protected@file@percent }
\newlabel{eq:loss_seg}{{4.1}{44}{Cấu hình huấn luyện}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phương pháp đánh giá cấp độ ảnh}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:image_level_eval}{{4.1.3}{45}{Phương pháp đánh giá cấp độ ảnh}{subsection.4.1.3}{}}
\newlabel{eq:gt_union}{{4.2}{45}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.2}{}}
\newlabel{eq:pred_max_merge}{{4.3}{45}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.3}{}}
\newlabel{eq:dice_img}{{4.4}{45}{Phương pháp đánh giá cấp độ ảnh}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hiệu năng kiến trúc PGA-UNet}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:danh_gia_hieu_nang}{{4.2}{46}{Đánh giá hiệu năng kiến trúc PGA-UNet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}So sánh với các mô hình cơ sở}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:baseline_comparison}{{4.2.1}{47}{So sánh với các mô hình cơ sở}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=187~ảnh)}}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4.2}{47}{So sánh PGA-UNet với các mô hình cơ sở trên BTXRD ở độ phân giải $512\times 512$ (N=\Ntestimg ~ảnh)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=72~ảnh)}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:fracatlas_baseline}{{4.3}{47}{So sánh PGA-UNet với các mô hình cơ sở trên FracAtlas ở độ phân giải $512\times 512$ (N=\NtestimgFA ~ảnh)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:vis_pga_sample}{{4.1}{48}{Kết quả phân đoạn của PGA-UNet trong kịch bản Bao trọn. Từ trái sang phải: ảnh X-quang, hộp giới hạn câu nhắc, mặt nạ dự đoán, mặt nạ nhãn gốc và lớp phủ biểu diễn TP, FP và FN}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}So sánh với mô hình nền tảng SAM-Med2D}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sam_comparison}{{4.2.2}{49}{So sánh với mô hình nền tảng SAM-Med2D}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=187~ảnh)}}{49}{table.4.4}\protected@file@percent }
\newlabel{tab:sam_comparison}{{4.4}{49}{So sánh PGA-UNet với SAM-Med2D trên BTXRD ở độ phân giải $256\times 256$ (N=\Ntestimg ~ảnh)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=72~ảnh)}}{50}{table.4.5}\protected@file@percent }
\newlabel{tab:fracatlas_sam_comparison}{{4.5}{50}{So sánh PGA-UNet với SAM-Med2D trên FracAtlas ở độ phân giải $256\times 256$ (N=\NtestimgFA ~ảnh)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:chart_sam_comparison_combined}{{4.2}{51}{So sánh Dice của PGA-UNet và SAM-Med2D trong kịch bản Bao trọn trên BTXRD và FracAtlas. Các cấu hình đều sử dụng độ phân giải $256\times 256$ và được đánh giá ở cấp độ ảnh}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hiệu quả tính toán}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:efficiency_measurement}{{4.2.3}{51}{Hiệu quả tính toán}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{52}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:resolution_prompt}{{4.2.4}{52}{Ảnh hưởng của độ phân giải và sai lệch câu nhắc}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=187~ảnh)}}{53}{table.4.6}\protected@file@percent }
\newlabel{tab:pga_256_512}{{4.6}{53}{Kết quả PGA-UNet tại hai độ phân giải trên BTXRD (N=\Ntestimg ~ảnh)}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas.}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:chart_resolution_combined}{{4.3}{54}{Kết quả PGA-UNet tại hai độ phân giải trong ba kịch bản câu nhắc trên BTXRD và FracAtlas}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=72~ảnh)}}{54}{table.4.7}\protected@file@percent }
\newlabel{tab:fracatlas_pga_full}{{4.7}{54}{Kết quả PGA-UNet tại hai độ phân giải trên FracAtlas (N=\NtestimgFA ~ảnh)}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới).}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:qual_shift}{{4.4}{56}{Kết quả PGA-UNet với câu nhắc Bao trọn và Lệch tâm trên BTXRD (hàng trên) và FracAtlas (hàng dưới)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tổng hợp đóng góp kiến trúc và tính nhất quán trên hai bộ dữ liệu}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.3}{57}{Tổng hợp đóng góp kiến trúc và tính nhất quán trên hai bộ dữ liệu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Đóng góp của PSG, CAD và bản đồ nhiệt Gaussian}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:summary_ablation}{{4.3.1}{57}{Đóng góp của PSG, CAD và bản đồ nhiệt Gaussian}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tổng hợp Dice của ba cấu hình chính trong nghiên cứu loại bỏ thành phần trên BTXRD và FracAtlas (ba kịch bản câu nhắc)}}{58}{table.4.8}\protected@file@percent }
\newlabel{tab:ablation_summary}{{4.8}{58}{Tổng hợp Dice của ba cấu hình chính trong nghiên cứu loại bỏ thành phần trên BTXRD và FracAtlas (ba kịch bản câu nhắc)}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Độ ổn định qua các phân vùng dữ liệu}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:summary_cv}{{4.3.2}{59}{Độ ổn định qua các phân vùng dữ liệu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hiệu năng theo đặc tính tổn thương}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:summary_subcat}{{4.3.3}{59}{Hiệu năng theo đặc tính tổn thương}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trường hợp tổn thương tại vùng giải phẫu chồng lấp ở vai, xương đòn và lồng ngực, với Dice đạt 0,762.}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:qual_overlap}{{4.5}{60}{Trường hợp tổn thương tại vùng giải phẫu chồng lấp ở vai, xương đòn và lồng ngực, với Dice đạt 0,762}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kết luận về phạm vi đóng góp kiến trúc}{61}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:conclusion_arch_summary}{{4.3.4}{61}{Kết luận về phạm vi đóng góp kiến trúc}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:product_overview}{{4.4}{62}{Đánh giá luồng xử lý hỗ trợ hai giai đoạn}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tổng kết chương}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:summary_ch4}{{4.5}{63}{Tổng kết chương}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
}
