\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{22}{MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể của hệ thống}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:tong_the}{{3.1}{22}{Kiến trúc tổng thể của hệ thống}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline tổng thể hệ thống: ảnh X-quang qua EfficientNet\_B3 để sinh gợi ý sàng lọc; bác sĩ xem gợi ý và xác nhận (không bệnh $\to $ kết thúc, có bệnh $\to $ vẽ bounding box) trước khi hệ thống chuyển sang PGA-UNet phân đoạn có hướng dẫn.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{3.1}{24}{Pipeline tổng thể hệ thống: ảnh X-quang qua EfficientNet\_B3 để sinh gợi ý sàng lọc; bác sĩ xem gợi ý và xác nhận (không bệnh $\to $ kết thúc, có bệnh $\to $ vẽ bounding box) trước khi hệ thống chuyển sang PGA-UNet phân đoạn có hướng dẫn}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:tien_xu_ly}{{3.2}{25}{Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bộ dữ liệu BTXRD}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:dataset_btxrd}{{3.2.1}{25}{Bộ dữ liệu BTXRD}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quy trình tiền xử lý và loại bỏ nhiễu}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:preprocessing_pipeline}{{3.2.2}{26}{Quy trình tiền xử lý và loại bỏ nhiễu}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý dữ liệu: gán nhãn bounding box nhiễu thủ công trên một phần ảnh qua Roboflow, finetune YOLOv11s, detect nhiễu trên toàn bộ tập ảnh PNG, tô màu vùng nhiễu bằng màu nền được chọn.}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:preprocessing_pipeline}{{3.2}{27}{Quy trình tiền xử lý dữ liệu: gán nhãn bounding box nhiễu thủ công trên một phần ảnh qua Roboflow, finetune YOLOv11s, detect nhiễu trên toàn bộ tập ảnh PNG, tô màu vùng nhiễu bằng màu nền được chọn}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:pga_unet}{{3.3}{29}{Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phân biệt kế thừa và đóng góp trong kiến trúc PGA-UNet}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:inheritance_contribution}{{3.1}{29}{Phân biệt kế thừa và đóng góp trong kiến trúc PGA-UNet}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:plateau_heatmap}{{3.3.1}{30}{Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{subsection.3.3.1}{}}
\newlabel{eq:plateau_heatmap}{{3.1}{30}{Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ sở lý thuyết: Tại sao chọn biểu diễn liên tục có gradient thay vì mặt nạ nhị phân?}{31}{equation.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So sánh với cách mã hóa prompt của SAM và SAM-Med2D.}{31}{equation.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:spatial_gate}{{3.2}{32}{Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:prompt_confidence}{{3.3}{33}{Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{equation.3.3.3}{}}
\newlabel{eq:conditioned_gate}{{3.4}{34}{Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với hệ số $w_l$ theo từng tầng}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:pga_architecture}{{3.3}{35}{Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với hệ số $w_l$ theo từng tầng}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:training_strategy_pga}{{3.3.4}{35}{Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{subsection.3.3.4}{}}
\newlabel{eq:loss_seg}{{3.5}{35}{Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:training_strategy_compare}{{3.2}{37}{So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module gác cổng sàng lọc (Gatekeeper)}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:phan_lop}{{3.4}{37}{Module gác cổng sàng lọc (Gatekeeper)}{section.3.4}{}}
\newlabel{eq:loss_cls}{{3.6}{38}{Module gác cổng sàng lọc (Gatekeeper)}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:algorithm_summary}{{3.5}{38}{Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quy trình huấn luyện ngoại tuyến (Offline Training)}}{39}{algorithm.1}\protected@file@percent }
\newlabel{alg:offline}{{1}{39}{Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quy trình suy luận trực tuyến (Online Inference)}}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:online}{{2}{40}{Tóm tắt giải thuật hệ thống: Huấn luyện và Suy luận}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tổng kết chương}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:summary_ch3}{{3.6}{41}{Tổng kết chương}{section.3.6}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
