\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình phân đoạn PGA-UNet}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:pga_unet}{{3.1}{20}{Mô hình phân đoạn PGA-UNet}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần kế thừa và thiết kế trong PGA-UNet}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:inheritance_contribution}{{3.1}{20}{Các thành phần kế thừa và thiết kế trong PGA-UNet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc PGA-UNet với PSG tại bộ mã hóa và CAD tại bộ giải mã.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:pga_architecture}{{3.1}{21}{Kiến trúc PGA-UNet với PSG tại bộ mã hóa và CAD tại bộ giải mã}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Biểu diễn câu nhắc trực quan}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:plateau_heatmap}{{3.1.1}{21}{Biểu diễn câu nhắc trực quan}{subsection.3.1.1}{}}
\newlabel{eq:bbox_mask}{{3.1}{21}{Biểu diễn câu nhắc trực quan}{equation.3.1.1}{}}
\newlabel{eq:plateau_heatmap}{{3.2}{21}{Biểu diễn câu nhắc trực quan}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cổng không gian tại bộ mã hóa}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:psg}{{3.1.2}{22}{Cổng không gian tại bộ mã hóa}{subsection.3.1.2}{}}
\newlabel{eq:psg_downsample}{{3.3}{22}{Cổng không gian tại bộ mã hóa}{equation.3.1.3}{}}
\newlabel{eq:psg_attention}{{3.4}{22}{Cổng không gian tại bộ mã hóa}{equation.3.1.4}{}}
\newlabel{eq:spatial_gate}{{3.5}{23}{Cổng không gian tại bộ mã hóa}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cơ chế chú ý có điều kiện tại bộ giải mã}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:cad}{{3.1.3}{23}{Cơ chế chú ý có điều kiện tại bộ giải mã}{subsection.3.1.3}{}}
\newlabel{eq:prompt_encoding}{{3.6}{23}{Cơ chế chú ý có điều kiện tại bộ giải mã}{equation.3.1.6}{}}
\newlabel{eq:prompt_confidence}{{3.7}{24}{Cơ chế chú ý có điều kiện tại bộ giải mã}{equation.3.1.7}{}}
\newlabel{eq:conditioned_gate}{{3.8}{24}{Cơ chế chú ý có điều kiện tại bộ giải mã}{equation.3.1.8}{}}
\newlabel{eq:cad_attention}{{3.9}{24}{Cơ chế chú ý có điều kiện tại bộ giải mã}{equation.3.1.9}{}}
\newlabel{eq:cad_skip}{{3.10}{24}{Cơ chế chú ý có điều kiện tại bộ giải mã}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy trình huấn luyện và suy luận}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:algorithm_summary}{{3.2}{25}{Quy trình huấn luyện và suy luận}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quy trình huấn luyện}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:training_process}{{3.2.1}{25}{Quy trình huấn luyện}{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quy trình huấn luyện PGA-UNet}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:offline}{{1}{26}{Quy trình huấn luyện}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quy trình suy luận}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quy trình suy luận PGA-UNet}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:online}{{2}{27}{Quy trình suy luận}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mở rộng luồng xử lý với module sàng lọc}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:tong_the}{{3.3}{27}{Mở rộng luồng xử lý với module sàng lọc}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sàng lọc ảnh đầu vào}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:phan_lop}{{3.3.1}{28}{Sàng lọc ảnh đầu vào}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phân đoạn có hướng dẫn}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pga_stage}{{3.3.2}{28}{Phân đoạn có hướng dẫn}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý hỗ trợ gồm Gatekeeper và PGA-UNet.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{3.2}{29}{Luồng xử lý hỗ trợ gồm Gatekeeper và PGA-UNet}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tổng kết chương}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:summary_ch3}{{3.4}{30}{Tổng kết chương}{section.3.4}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
}
