\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{MÔ HÌNH VÀ HỆ THỐNG ĐỀ XUẤT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể của hệ thống}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:tong_the}{{3.1}{27}{Kiến trúc tổng thể của hệ thống}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:tien_xu_ly}{{3.2}{29}{Tiền xử lý dữ liệu và loại bỏ nhiễu ảnh X-quang}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bộ dữ liệu BTXRD}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:dataset_btxrd}{{3.2.1}{29}{Bộ dữ liệu BTXRD}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể hệ thống hỗ trợ chẩn đoán: bốn giai đoạn liên hoàn từ tiền xử lý ảnh, sàng lọc bệnh lý (MobileNetV4), phân đoạn có hướng dẫn (PGA-UNet), đến thẩm định an toàn và tinh chỉnh câu nhắc tự động (IPR + GradCAM)}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{30}{Kiến trúc tổng thể hệ thống hỗ trợ chẩn đoán: bốn giai đoạn liên hoàn từ tiền xử lý ảnh, sàng lọc bệnh lý (MobileNetV4), phân đoạn có hướng dẫn (PGA-UNet), đến thẩm định an toàn và tinh chỉnh câu nhắc tự động (IPR + GradCAM)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các loại nhiễu đặc thù trong ảnh X-quang BTXRD}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:noise_types}{{3.2.2}{31}{Các loại nhiễu đặc thù trong ảnh X-quang BTXRD}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quy trình tiền xử lý và loại bỏ nhiễu}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:preprocessing_pipeline}{{3.2.3}{32}{Quy trình tiền xử lý và loại bỏ nhiễu}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý dữ liệu: chuyển JPEG → PNG (xóa ICC Profile), upload và gán nhãn bounding box thủ công trên Roboflow (2000/3746 ảnh), huấn luyện YOLOv11s, phát hiện vùng nhiễu R/L trên toàn bộ tập, xóa nhiễu bằng inpainting, chuẩn hóa thang xám và resize 512×512}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:preprocessing_pipeline}{{3.2}{33}{Quy trình tiền xử lý dữ liệu: chuyển JPEG → PNG (xóa ICC Profile), upload và gán nhãn bounding box thủ công trên Roboflow (2000/3746 ảnh), huấn luyện YOLOv11s, phát hiện vùng nhiễu R/L trên toàn bộ tập, xóa nhiễu bằng inpainting, chuẩn hóa thang xám và resize 512×512}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả của mô hình YOLOv11s trong bài toán phát hiện và định vị nhiễu ảnh X-quang}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:yolo_noise_detection}{{3.1}{34}{Kết quả của mô hình YOLOv11s trong bài toán phát hiện và định vị nhiễu ảnh X-quang}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gán nhãn phân đoạn và định dạng dữ liệu}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:annotation}{{3.2.4}{35}{Gán nhãn phân đoạn và định dạng dữ liệu}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chuẩn hóa và tăng cường dữ liệu}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.2.5}{36}{Chuẩn hóa và tăng cường dữ liệu}{subsection.3.2.5}{}}
\newlabel{eq:normalization}{{3.1}{36}{Chuẩn hóa và tăng cường dữ liệu}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:pga_unet}{{3.3}{37}{Mô hình phân đoạn PGA-UNet (Prompt-Guided Attention U-Net)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:plateau_heatmap}{{3.2}{37}{Biểu diễn câu nhắc trực quan (Prompt Heatmap Representation)}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ sở lý thuyết: Tại sao chọn biểu diễn liên tục có gradient thay vì mặt nạ nhị phân?}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So sánh với cách mã hóa prompt của SAM và SAM-Med2D.}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:spatial_gate}{{3.3}{39}{Cổng không gian tại bộ mã hóa (Prompt Spatial Gate - Encoder)}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:prompt_confidence}{{3.4}{40}{Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{equation.3.3.4}{}}
\newlabel{eq:conditioned_gate}{{3.5}{41}{Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder)}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với trọng số giảm dần}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:pga_architecture}{{3.3}{41}{Kiến trúc PGA-UNet (Prompt-Guided Attention U-Net): Cổng không gian (Prompt Spatial Gate) tích hợp bản đồ nhiệt câu nhắc vào bộ mã hóa để tăng cường đặc trưng có chọn lọc; Cơ chế chú ý có điều kiện (Conditioned Attention) ràng buộc tín hiệu gating bằng câu nhắc tại từng tầng giải mã với trọng số giảm dần}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:training_strategy_pga}{{3.3.4}{42}{Chiến lược huấn luyện và so sánh với mô hình nền tảng SAM-Med2D}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}}{43}{table.3.2}\protected@file@percent }
\newlabel{tab:training_strategy_compare}{{3.2}{43}{So sánh chiến lược huấn luyện giữa PGA-UNet và SAM-Med2D}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hệ thống phòng vệ và tinh chỉnh câu nhắc tự động (IPR)}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:ipr_pipeline}{{3.4}{43}{Hệ thống phòng vệ và tinh chỉnh câu nhắc tự động (IPR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cơ chế kiểm duyệt câu nhắc và phát hiện lệch tâm}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giải pháp cứu hộ dự phòng bằng GradCAM}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thuật toán tinh chỉnh câu nhắc tuần tự (Iterative Prompt Refinement - IPR)}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mô hình phân lớp bệnh lý (Gatekeeper)}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:phan_lop}{{3.5}{46}{Mô hình phân lớp bệnh lý (Gatekeeper)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vấn đề: Khoảng trống giữa dữ liệu huấn luyện và thực tế triển khai}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kiến trúc và chiến lược tinh chỉnh}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vai trò trong hệ thống tổng thể}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quy trình phân lớp nhị phân MobileNetV4 gác cổng: chuẩn hóa ảnh đầu vào, MobileNetV4-Hybrid-Medium được tinh chỉnh hai giai đoạn (khởi động đóng băng → tinh chỉnh toàn bộ), lớp phân lớp tuyến tính và Sigmoid với ngưỡng 0.5 quyết định CÓ/KHÔNG bệnh lý}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:classification_pipeline}{{3.4}{49}{Quy trình phân lớp nhị phân MobileNetV4 gác cổng: chuẩn hóa ảnh đầu vào, MobileNetV4-Hybrid-Medium được tinh chỉnh hai giai đoạn (khởi động đóng băng → tinh chỉnh toàn bộ), lớp phân lớp tuyến tính và Sigmoid với ngưỡng 0.5 quyết định CÓ/KHÔNG bệnh lý}{figure.3.4}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
