\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đóng Góp Của Đề Tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đóng Góp 1 — Nghiên Cứu: Kiến Trúc PGA-UNet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Cổng không gian tại bộ mã hóa (Prompt Spatial Gate — PSG)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder — CAD)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.3 Mã hóa câu nhắc Plateau Heatmap}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Đóng Góp 2 — Sản Phẩm: Pipeline Lâm Sàng End-to-End}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2.1 Bộ Lọc Sàng Lọc (EfficientNet\_B3)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 Đánh Giá Pipeline End-to-End (dataset\_online)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.3 Ứng dụng tích hợp (app.py)}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tóm Tắt Điểm Khác Biệt So Với SAM-Med2D}{3}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
