\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minh Chứng Số Liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PHẦN I — ĐÓNG GÓP 1: Kiến Trúc PGA-UNet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. Kết Quả Phân Đoạn Tổng Hợp (BTXRD)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Ablation — Đóng Góp Từng Loại Câu Nhắc}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. Ablation — Đóng Góp Từng Thành Phần Kiến Trúc (V1–V5)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D. Đánh Giá Theo Đặc Tính Tổn Thương}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}D.1 PGA vs Baseline — Nhóm Dễ / Khó}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}D.2 PGA vs SAM-Med2D — 3 Nhóm Đặc Tính Lâm Sàng}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E. Đánh Giá Độ Ổn Định — Cross-Validation 4-Fold}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F. Thông Tin Huấn Luyện}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN II — ĐÓNG GÓP 2: Pipeline Lâm Sàng}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G. Kết Quả Mô Hình Phân Lớp Sàng Lọc (EfficientNet\_B3)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H. Đánh Giá Pipeline End-to-End (dataset\_online)}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
