\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minh Chứng Số Liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PHẦN I — ĐÓNG GÓP 1: Kiến Trúc PGA-UNet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. Kết Quả Phân Đoạn Tổng Hợp (BTXRD)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. Ablation — Đóng Góp Từng Loại Câu Nhắc}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Ablation — Đóng Góp Từng Thành Phần Kiến Trúc (V1–V5)}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}D. Đánh Giá Theo Đặc Tính Tổn Thương}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1 PGA vs Baseline — Nhóm Dễ / Khó}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 PGA vs SAM-Med2D — 3 Nhóm Đặc Tính Lâm Sàng}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}E. Đánh Giá Độ Ổn Định — Cross-Validation 4-Fold}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}F. Thông Tin Huấn Luyện}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PHẦN II — ĐÓNG GÓP 2: Pipeline Lâm Sàng}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G. Kết Quả Mô Hình Phân Lớp Sàng Lọc (EfficientNet\_B3)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}H. Đánh Giá Pipeline End-to-End (dataset\_online)}{5}{subsubsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
