\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minh Chứng Hình Ảnh}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng Quan Hình Ảnh (68 file)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PHẦN I --- ĐÓNG GÓP 1: Kết Quả PGA-UNet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. PGA-UNet --- Kết Quả Phân Đoạn Chính}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A.1 Kết quả tổng hợp trên tập test}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A.2 Minh họa trực quan định tính}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. U-Net --- Baseline Tự Động (Không Có Prompt)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. Attention U-Net --- Baseline Tự Động}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D. SAM-Med2D Fine-Tuned --- Mô Hình So Sánh}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E. SAM-Med2D Zero-Shot --- Đánh Giá Không Fine-Tune}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F. Ablation --- Đóng Góp Từng Thành Phần Kiến Trúc}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F.1 V1 --- Concat đơn giản (không PSG, không CAD)}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}F.2 V2 --- Chỉ PSG (không CAD)}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}F.3 V3 --- Chỉ CAD (không PSG)}{6}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}F.4 V4 --- PSG + CAD, Binary bbox}{8}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G. Cross-Validation --- Kiểm Định Độ Ổn Định 4 Fold}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}H. Sub-Category --- PGA vs Baseline (Nhóm Dễ / Khó)}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}I. Sub-Category --- PGA vs SAM-Med2D (3 Nhóm Đặc Tính Lâm Sàng)}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN II --- ĐÓNG GÓP 2: Pipeline Lâm Sàng}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J. EfficientNet\_B3 --- Kết Quả Phân Lớp Sàng Lọc}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K. Pipeline End-to-End --- Đánh Giá Trên Dataset\_Online}{15}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{18}
