\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minh Chứng Hình Ảnh}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Tổng Quan Hình Ảnh (68 file)}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PHẦN I --- ĐÓNG GÓP 1: Kết Quả PGA-UNet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. PGA-UNet --- Kết Quả Phân Đoạn Chính}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.1 Kết quả tổng hợp trên tập test}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.2 Minh họa trực quan định tính}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. U-Net --- Baseline Tự Động (Không Có Prompt)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Attention U-Net --- Baseline Tự Động}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}D. SAM-Med2D Fine-Tuned --- Mô Hình So Sánh}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}E. SAM-Med2D Zero-Shot --- Đánh Giá Không Fine-Tune}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}F. Ablation --- Đóng Góp Từng Thành Phần Kiến Trúc}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.1 V1 --- Concat đơn giản (không PSG, không CAD)}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.2 V2 --- Chỉ PSG (không CAD)}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.3 V3 --- Chỉ CAD (không PSG)}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.4 V4 --- PSG + CAD, Binary bbox}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}G. Cross-Validation --- Kiểm Định Độ Ổn Định 4 Fold}{6}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}H. Sub-Category --- PGA vs Baseline (Nhóm Dễ / Khó)}{8}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}I. Sub-Category --- PGA vs SAM-Med2D (3 Nhóm Đặc Tính Lâm Sàng)}{16}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PHẦN II --- ĐÓNG GÓP 2: Pipeline Lâm Sàng}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}J. EfficientNet\_B3 --- Kết Quả Phân Lớp Sàng Lọc}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K. Pipeline End-to-End --- Đánh Giá Trên Dataset\_Online}{16}{subsubsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{18}
