\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kỹ Thuật Sử Dụng Và Nguồn Gốc}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kỹ Thuật Kế Thừa (Có Cite Bài Báo Gốc)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kỹ Thuật Đề Xuất Mới (Đóng Góp Gốc Của Đề Tài)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phân Biệt Kế Thừa Vs Đề Xuất Mới}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
