\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đóng Góp Của Đề Tài}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đóng Góp 1 — Nghiên Cứu: Kiến Trúc PGA-UNet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Cổng không gian tại bộ mã hóa (Prompt Spatial Gate — PSG)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder — CAD)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.3 Mã hóa câu nhắc Plateau Heatmap}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Đóng Góp 2 — Sản Phẩm: Pipeline Lâm Sàng End-to-End}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2.1 Bộ Lọc Sàng Lọc (EfficientNet\_B3)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 Đánh Giá Pipeline End-to-End (dataset\_online)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.3 Ứng dụng tích hợp (app.py)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tóm Tắt Điểm Khác Biệt So Với SAM-Med2D}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minh Chứng Số Liệu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHẦN I — ĐÓNG GÓP 1: Kiến Trúc PGA-UNet}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A. Kết Quả Phân Đoạn Tổng Hợp (BTXRD)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B. Ablation — Đóng Góp Từng Loại Câu Nhắc}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C. Ablation — Đóng Góp Từng Thành Phần Kiến Trúc (V1–V5)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}D. Đánh Giá Theo Đặc Tính Tổn Thương}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1 PGA vs Baseline — Nhóm Dễ / Khó}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 PGA vs SAM-Med2D — 3 Nhóm Đặc Tính Lâm Sàng}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}E. Đánh Giá Độ Ổn Định — Cross-Validation 4-Fold}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}F. Thông Tin Huấn Luyện}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHẦN II — ĐÓNG GÓP 2: Pipeline Lâm Sàng}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}G. Kết Quả Mô Hình Phân Lớp Sàng Lọc (EfficientNet\_B3)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H. Đánh Giá Pipeline End-to-End (dataset\_online)}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minh Chứng Hình Ảnh}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tổng Quan Hình Ảnh (68 file)}{11}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHẦN I --- ĐÓNG GÓP 1: Kết Quả PGA-UNet}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A. PGA-UNet --- Kết Quả Phân Đoạn Chính}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.1 Kết quả tổng hợp trên tập test}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.2 Minh họa trực quan định tính}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}B. U-Net --- Baseline Tự Động (Không Có Prompt)}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}C. Attention U-Net --- Baseline Tự Động}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}D. SAM-Med2D Fine-Tuned --- Mô Hình So Sánh}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}E. SAM-Med2D Zero-Shot --- Đánh Giá Không Fine-Tune}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}F. Ablation --- Đóng Góp Từng Thành Phần Kiến Trúc}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.1 V1 --- Concat đơn giản (không PSG, không CAD)}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.2 V2 --- Chỉ PSG (không CAD)}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.3 V3 --- Chỉ CAD (không PSG)}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.4 V4 --- PSG + CAD, Binary bbox}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}G. Cross-Validation --- Kiểm Định Độ Ổn Định 4 Fold}{16}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H. Sub-Category --- PGA vs Baseline (Nhóm Dễ / Khó)}{18}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}I. Sub-Category --- PGA vs SAM-Med2D (3 Nhóm Đặc Tính Lâm Sàng)}{26}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHẦN II --- ĐÓNG GÓP 2: Pipeline Lâm Sàng}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}J. EfficientNet\_B3 --- Kết Quả Phân Lớp Sàng Lọc}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K. Pipeline End-to-End --- Đánh Giá Trên Dataset\_Online}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tài Liệu Tham Khảo}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tài Liệu Có File PDF Trong Đề Tài}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Công Cụ Và Nền Tảng Sử Dụng}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ghi Chú}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kỹ Thuật Sử Dụng Và Nguồn Gốc}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kỹ Thuật Kế Thừa (Có Cite Bài Báo Gốc)}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kỹ Thuật Đề Xuất Mới (Đóng Góp Gốc Của Đề Tài)}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phân Biệt Kế Thừa Vs Đề Xuất Mới}{30}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{31}
