\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đóng Góp Của Đề Tài}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đóng Góp 1 — Nghiên Cứu: Kiến Trúc PGA-UNet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Cổng không gian tại bộ mã hóa (Prompt Spatial Gate — PSG)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 Cơ chế chú ý có điều kiện tại bộ giải mã (Conditioned Attention Decoder — CAD)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.3 Mã hóa câu nhắc Plateau Heatmap}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Đóng Góp 2 — Sản Phẩm: Pipeline Lâm Sàng End-to-End}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2.1 Bộ Lọc Sàng Lọc (EfficientNet\_B3)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 Đánh Giá Pipeline End-to-End (dataset\_online)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.3 Ứng dụng tích hợp (app.py)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tóm Tắt Điểm Khác Biệt So Với SAM-Med2D}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minh Chứng Số Liệu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHẦN I — ĐÓNG GÓP 1: Kiến Trúc PGA-UNet}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A. Kết Quả Phân Đoạn Tổng Hợp (BTXRD)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B. Ablation — Đóng Góp Từng Loại Câu Nhắc}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C. Ablation — Đóng Góp Từng Thành Phần Kiến Trúc (V1–V5)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}D. Đánh Giá Theo Đặc Tính Tổn Thương}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1 PGA vs Baseline — Nhóm Dễ / Khó}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 PGA vs SAM-Med2D — 3 Nhóm Đặc Tính Lâm Sàng}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}E. Đánh Giá Độ Ổn Định — Cross-Validation 4-Fold}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}F. Thông Tin Huấn Luyện}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHẦN II — ĐÓNG GÓP 2: Pipeline Lâm Sàng}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}G. Kết Quả Mô Hình Phân Lớp Sàng Lọc (EfficientNet\_B3)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H. Đánh Giá Pipeline End-to-End (dataset\_online)}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minh Chứng Hình Ảnh}{11}{section.3}\protected@file@percent }
\@writefile